<div class="headerModal">
    <h3 class="text-align-center">Criar Nova Interação</h3>
</div>
<form #form="ngForm" class="form-horizontal modal-interaction-form" novalidate>
    <div class="form-body">
        <div class="row m-b-10">
            <div class="col-sm-4 p-r-5">
                <div class="" [class.error]="actionInput.value === -1 && actionInput.touched">
                    <label>Ação na vaga</label>
                    <select #actionInput="ngModel" class="form-control form-control-sm border-input" name="action" [(ngModel)]="interactionModel.action">
                        <option [ngValue]="-1">Selecione...</option>
                        <option *ngFor="let action of actionsArray" [ngValue]="action.number">{{action.name}}</option>
                    </select>
                    <p *ngIf="actionInput.value === -1 && actionInput.touched" class="badge badge-danger">
                        <i class="fa fa-remove"></i> O campo Ação é obrigatória</p>
                </div>
            </div>
            <div class="col-sm-4 p-l-5 p-r-5">
                <div class="">
                    <label>Vagas</label>
                    <angular2-multiselect [data]="dropdownList2" name="opportunities" [(ngModel)]="selectedItems2" [settings]="dropdownSettingsSingle"
                        (onSelect)="populateOpportunity()" (onDeSelect)="populateOpportunity()">
                    </angular2-multiselect>
                </div>
            </div>
            <div class="col-sm-4 p-l-5">
                <div class="">
                    <label>Status do candidato</label>
                    <select #statusInput="ngModel" class="form-control form-control-sm border-input" name="status" 
                        [(ngModel)]="interactionModel.status">
                        <option [ngValue]="-1">Selecione...</option>
                        <option *ngFor="let status of statusOfCandidateArray" [disabled]="status.number == 0" [ngValue]="status.number">{{status.name}}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row m-b-10">
            <div class="col-sm-12">
                <div class="" [class.error]="!obs.valid && obs.touched">
                    <label>Observações</label>
                    <textarea required #obs="ngModel" rows="3" class="form-control form-control-sm border-input" type="text" name="observation"
                        [(ngModel)]="interactionModel.observation" placeholder="Informe uma observação sobre a interação"></textarea>
                    <p *ngIf="!obs.valid && obs.touched" class="badge badge-danger">
                        <i class="fa fa-remove"></i> Informe uma observação</p>
                </div>
            </div>
        </div>
        <div class="form-actions">
            <div class="col-sm-1"></div>

            <div class="col-sm-5">
                <button class="btn btn-danger btn-right btn-withicon btn-modal-interaction" (click)="cancelEvent()">
                    <i class="fa fa-times"></i>CANCELAR</button>
            </div>
            <div class="col-sm-5">
                <button class="btn btn-success btn-withicon btn-modal-interaction" type="submit" [disabled]="!form.valid || actionInput.value === -1"
                    (click)="create()" type="submit">
                    <i class="fa fa-check"></i>SALVAR</button>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
</form>
