angular2-multiselect#status .c-btn {
    padding: 4px !important;
    box-shadow:none;
  }

  angular2-multiselect#status label::before {
    border: 2px solid #EB3D01 !important;
   
  }
  angular2-multiselect#status .pure-checkbox[_ngcontent-c14]   input[type="checkbox"][_ngcontent-c14] + label[_ngcontent-c14]:before {
    border: 2px solid #EB3D01 !important;
     background:#EB3D01 !important; 
  }
  
  .pure-checkbox[_ngcontent-c14]   input[type="checkbox"][_ngcontent-c14]:checked + label[_ngcontent-c14]:before{
     animation: borderscale 200ms ease-in !important;
    background:#EB3D01 !important; 
  }
  
  angular2-multiselect#status .c-token {
  background: #EB3D01 !important;
  }

  @import url('../../../../assets/plugins/toast-master/css/jquery.toast.css');

  .selected-list[_ngcontent-c8] .c-btn[_ngcontent-c8] {
    padding: 5px 10px !important;
  }
  /*card de timeline*/
.headerModal {
  height: 40px;
  width: 100%;
  border-radius: 6px 6px 0 0;
  background: #656565;
}
.headerModal h3 {
  margin: 0;
  padding: 5px 0;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.modal-interaction-form{
  background: white;
  border-radius: 0px 0 6px 6px;
  width: 100%;
  height: 100%;
  padding: 22px 50px 45px;
}
.btn-modal-interaction{
  padding: 6px 5px 6px 35px;
  position: relative;
  border: none;
  font-size: 12px !important;
}
.modal-interaction-form textarea::-webkit-scrollbar-track {
  background-color: #ccc;
}
.modal-interaction-form textarea::-webkit-scrollbar {
  height: 6px;
  background: #ccc;
}
.modal-interaction-form textarea::-webkit-scrollbar-thumb {
  background: #1d4c74;
}

span{
  width: 97%;
}

p.badge.badge-danger {
  color: white !important;
}

.btn-modal-interaction{
  padding: 8px 12px 6px 42px;
}