.m-top {
    margin-top: 20px;
}

.red {
    color: #f62d51;
}

@import '../../../../assets/plugins/toast-master/css/jquery.toast.css';
tag-input[name="specialities"]>div, textarea#description {
    height: 65px;
    overflow-y: scroll;
    resize: none;
}

.skillParagraph{
    margin-left: 8px;
    color: #1f4d73;
    font-weight: bold;
    font-size: 12px;
}

tag-input[name="specialities"]>div::-webkit-scrollbar-track, textarea#description::-webkit-scrollbar-track {
    background-color: #ccc;
}

tag-input[name="specialities"]>div::-webkit-scrollbar, textarea#description::-webkit-scrollbar {
    width: 6px;
    background: #ccc;
}

tag-input[name="specialities"]>div::-webkit-scrollbar-thumb, textarea#description::-webkit-scrollbar-thumb {
    background: #1d4c74;
}

.fa.fa-plus {
    cursor: pointer;
}

.btn-timeline img {
    width: 22px;
}

.btn-timeline i {
    padding: 5px 0 0 !important;
}

/*timeline*/

.box-timeline {
    display: inline-block;
    width: 100%;
    overflow-y: auto
}

.box-timeline::-webkit-scrollbar-track {
    background-color: #ccc;
}

.box-timeline::-webkit-scrollbar {
    height: 6px;
    background: #ccc;
}

.box-timeline::-webkit-scrollbar-thumb {
    background: #1d4c74;
}

.timeline, .timeline-horizontal {
    list-style: none;
    padding: 20px;
    position: relative;
    max-width: inherit;
}

.timeline:before {
    display: none;
}

.timeline .timeline-item {
    margin-bottom: 20px;
    position: relative;
}

.timeline .timeline-item:before, .timeline .timeline-item:after {
    content: "";
    display: table;
}

.timeline .timeline-item:after {
    clear: both;
}

.timeline .timeline-item .timeline-badge {
    color: #fff;
    width: 54px;
    height: 54px;
    line-height: 52px;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 18px;
    left: calc((100% - 54px)/2);
    margin-left: -25px;
    background-color: #333;
    border: 3px solid #ffffff;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline .timeline-item .timeline-badge i, .timeline .timeline-item .timeline-badge .fa, .timeline .timeline-item .timeline-badge .glyphicon {
    top: 2px;
    left: 0px;
}

.timeline .timeline-item .timeline-badge.primary {
    background-color: #1f9eba;
}

.timeline .timeline-item .timeline-badge.info {
    background-color: #5bc0de;
}

.timeline .timeline-item .timeline-badge.success {
    background-color: #59ba1f;
}

.timeline .timeline-item .timeline-badge.warning {
    background-color: #d1bd10;
}

.timeline .timeline-item .timeline-badge.danger {
    background-color: #ba1f1f;
}

.timeline .timeline-item .timeline-panel {
    position: relative;
    width: 46%;
    float: left;
    right: 16px;
    border: 1px solid #b3b3b3;
    background: #ffffff;
    border-radius: 7px;
    padding: 0;
}

.timeline .timeline-item .timeline-panel .timeline-title {
    margin-top: 0;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px 0;
    margin: 0;
}

.timeline .timeline-item .timeline-panel .timeline-body>p, .timeline .timeline-item .timeline-panel .timeline-body>ul {
    margin-bottom: 0;
    color: #525252;
}

.timeline .timeline-item .timeline-panel .timeline-body>p+p {
    margin-top: 5px;
}

.timeline .timeline-item:last-child:nth-child(even) {
    float: right;
}

.timeline .timeline-item:nth-child(even) .timeline-panel {
    float: right;
    left: 16px;
}

.timeline .timeline-item:nth-child(even) .timeline-panel:before {
    display: none;
}

.timeline-horizontal {
    list-style: none;
    position: relative;
    padding: 20px 0px 20px 0px;
    display: inline-block;
}

.timeline-horizontal .timeline-item {
    display: table-cell;
    height: 100px;
    width: 20%;
    min-width: 320px;
    float: none !important;
    padding-left: 0px;
    padding-right: 20px;
    margin: 0 auto;
    vertical-align: top;
}

.timeline-horizontal .timeline-item .timeline-panel {
    top: 0px;
    display: inline-block;
    float: none !important;
    left: 0 !important;
    right: 0 !important;
    width: 100%;
}

.timeline-horizontal .timeline-item:before, .timeline-horizontal .timeline-item:after {
    display: none;
}

.timeline-horizontal .timeline-item .timeline-badge {
    top: 0;
}

.timeline-heading {
    background: #7fb16c;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.timeline-body {
    padding: 8px 15px;
    height: 63px;
}

.timeline>li>.timeline-panel:before, .timeline>li>.timeline-panel:after {
    display: none;
}

.timeline>li>.timeline-panel {
    box-shadow: none;
}

.timeline-title:after {
    content: "";
    display: block;
    clear: both;
}

.timeline-title .editar, .timeline-title .remover {
    color: #fff;
    text-transform: lowercase;
    text-decoration: underline;
    font-weight: bold;
    font-size: 12px;
    padding: 0 15px;
}

.timeline-title .editar {
    float: left;
}

.timeline-title .remover {
    float: right;
}

.timeline-body:after {
    content: "";
    clear: both;
    display: block
}

.timeline-body p {
    text-transform: uppercase
}

.timeline-body p:last-child {
    font-weight: bold;
    margin-top: 0 !important;
    font-size: 12px;
}

/*modal descrição da vaga*/

.modalOpportunity {
    background: white;
    border-radius: 0px 0 6px 6px;
    width: 100%;
    height: 100%;
    padding: 22px 50px 28px;
}

.modalOpportunity:after {
    content: '';
    clear: both;
    display: block
}

.headerModal {
    height: 40px;
    width: 100%;
    border-radius: 6px 6px 0 0;
    background: #656565;
}

.headerModal h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}

.text-align-center {
    text-align: center;
    color: white;
    padding-top: 3px;
    padding-top: -7px;
    font-size: 16px;
    /* margin-top: 2px; */
    line-height: 38px;
}

.modalOpportunities {
    text-transform: uppercase;
}

.modalOpportunities>label {
    color: rgb(56, 56, 56);
    font-weight: 700;
}

.modalOpportunities>p {
    text-transform: none;
    font-size: 12px;
    margin: 5px 0 20px;
    color: #949494;
}

.btn-withicon-opportunities {
    padding: 6px 5px 6px 35px;
    position: relative;
    border: none;
    font-size: 12px !important;
}

.btn-withicon-opportunities i {
    background: #0000002b;
    position: absolute;
    left: 0;
    top: 0;
    width: 28%;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 9px 0 0;
}

.color-cancel {
    background: #c3534f !important;
}

td.pd-top-bottom-block.icons.no-pd-lr {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

a.btn.btn-icon.edit-c.btn-right.lock {
    padding: 0 5px !important;
    color: white !important;
    background: #ca5252 !important;
}

a.btn.btn-icon.edit-c.btn-right.unlock {
    color: white !important;
    background: #18ab56 !important;
}

.modalposicionamento {
    left: 16.666%;
    top: 5vh;
}

textarea#descriptionModal {
    background-color: #fff;
    border: 1px solid #e5ebec;
    border-radius: 0;
    box-shadow: none;
    color: #565656;
    height: calc(95vh - 215px) !important;
    max-width: 100%;
    padding: 7px 12px;
    transition: all 300ms linear 0s;
    overflow-y: scroll;
}

textarea#descriptionModal::-webkit-scrollbar-track {
    background-color: #ccc;
}

textarea#descriptionModal::-webkit-scrollbar {
    width: 6px;
    background: #ccc;
}

textarea#descriptionModal::-webkit-scrollbar-thumb {
    background: #1d4c74;
}

.btn-fechar-modal {
    width: 110px;
    right: calc((100% - 110px)/2);
}
.white-box .box-title span{
    font-size: 12px;
}

.btn-withicon i{
    padding: 10px 0 0;
}

.btn-withicon {
    padding: 6px 12px 6px 42px;
    position: relative;
    border: none;
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    background: #154f74;
    color: #fff !important;
}

#exampleModalLabel1{
    color: #fff;
}