<h2 class="section-title">
   Vagas > {{ opportunityId ? 'Editar Vaga ID: ' + opportunityModel.number : 'Criar' }}</h2>

<div class="col-md-12">
    <form #form="ngForm" class="form-horizontal">
        <div class="white-box">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="box-title">Informações da vaga
                        <span class="pull-right" *ngIf="(opportunityModel.registrationDate != undefined) && opportunityId">Registro: {{opportunityModel.registrationDate | date: 'dd/MM/yyyy'}}</span>
                        <span class="pull-right" *ngIf="(opportunityModel.registrationDate == undefined) && opportunityId">Sem data de registro</span>
                    </h3>
                </div>
            </div>
            <!--row-->
            <div class="row m-b-10">
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-12 p-r-5">
                        <label>Nome da vaga</label>
                        <span *ngIf="!name.valid" class="red"> * </span>
                        <span *ngIf="!name.valid && name.touched" class="red"> Informe o nome da vaga </span>
                        <input required #name="ngModel" type="text" name="name" class="form-control" [(ngModel)]="opportunityModel.name" placeholder="Informe o nome da vaga">
                    </div>
                </div>
                <div class="col-sm-6 no-padding">

                    <div class="col-sm-3 p-l-5 p-r-5" *ngIf="opportunityId">
                        <label>Vagas</label>
                        <input #initialQtd="ngModel" type="number" name="initialQtd" min="0" (blur)="alterQtd();" class="form-control" [(ngModel)]="opportunityModel.initialQtd"
                            required placeholder="Total de vagas">
                    </div>

                    <div class="col-sm-3 p-l-5" *ngIf="opportunityId">
                        <label>Disponíveis</label>
                        <input #qtdOpportunities="ngModel" [disabled]="true" min="0" type="number" name="qtdOpportunities" class="form-control" [(ngModel)]="opportunityModel.qtdOpportunities"
                            placeholder="Quantidade de vagas disponíveis">
                    </div>

                    <div class="col-sm-7 p-l-5" *ngIf="!opportunityId">
                        <label>Total de Posições</label>
                        <span *ngIf="quantityOpportunities.value < 0" class="red"> * </span>
                        <span *ngIf="(quantityOpportunities.value < 0) && quantityOpportunities.touched" class="red">Obrigatório</span>
                        <input #quantityOpportunities="ngModel" type="number" name="quantityOpportunities" min="0" class="form-control" [(ngModel)]="opportunityModel.qtdOpportunities"
                            required placeholder="Total de posições">
                    </div>

                </div>
            </div>
            <!--row-->

            <div class="row m-b-10">

                <div class="col-sm-6 no-padding">
                    <div [ngClass]="{ 'col-sm-12' : !opportunityId, 'col-sm-6' : opportunityId }" class="p-r-5">
                        <label>Departamento</label>
                        <span *ngIf="businessUnit.value < 0" class="red"> * </span>
                        <span *ngIf="(businessUnit.value < 0) && businessUnit.touched" class="red"> Informe a unidade de negócio </span>
                        <select #businessUnit="ngModel" name="businessUnit" class="form-control" [(ngModel)]="opportunityModel.businessUnit">
                            <option [ngValue]="-1">Selecione...</option>
                            <option *ngFor="let bu of business" [ngValue]="bu.number">{{bu.name}}</option>
                        </select>
                    </div>

                    <!-- campos não deve aparecer na criação da vaga, gravar por padrão aberta-->
                    <div class="col-sm-6 p-l-5" *ngIf="opportunityId">
                        <label>Status</label>
                        <span *ngIf="status.value < 0" class="red"> * </span>
                        <span *ngIf="(status.value < 0) && status.touched" class="red"> Informe o status da vaga</span>
                        <select #status="ngModel" name="status" [(ngModel)]="opportunityModel.status" class="form-control">
                            <option *ngFor="let s of ddlStatus" [disabled]="s === 1" [ngValue]="s">{{enumsHelper.getDescriptionStatusOpportunity(s)}}</option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-6 no-padding">
                    <div class="col-sm-6 p-r-5 p-l-5">
                        <label>Valor</label>
                        <span *ngIf="value.value < 1" class="red"> * </span>
                        <span *ngIf="(value.value < 1) && value.touched" class="red"> Informe o valor da vaga</span>
                        <input currencyMask #value="ngModel" name="value" (keyup)="showValue(opportunityModel.value)" [(ngModel)]="opportunityModel.value"
                            class="form-control" [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',', align: 'left', allowNegative:false }"
                            required placeholder="Informe o valor da vaga" />
                    </div>
                    <div class="col-sm-6 p-l-5">
                        <label>Prioridade</label>
                        <span *ngIf="priority.value < 0" class="red"> * </span>
                        <span *ngIf="(priority.value < 0) && priority.touched" class="red"> Informe a prioridade da vaga</span>
                        <select #priority="ngModel" name="priority" class="form-control" [(ngModel)]="opportunityModel.priority">
                            <option *ngFor="let p of ddlPriority" [ngValue]="p">{{enumsHelper.getPriority(p)}}</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row m-b-40">
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-12 p-r-5">
                        <label>Habilidades</label>
                        <span *ngIf="!specialities.valid" class="red"> * </span>
                        <span *ngIf="!specialities.valid && specialities.touched" class="red"> Informe as habilidades da vaga</span>
                        <tag-input #specialities="ngModel" (onAdd)="clearRequest()" (keyup)="ifExists(input)" (change)="clearText()" [onlyFromAutocomplete]="true"
                            name="specialities" [(ngModel)]="opportunityModel.specialities" name="specialities" [modelAsStrings]="true"
                             [secondaryPlaceholder]="'Digite as habilidades'" #input [theme]="'foundation-theme'" required>
                            <tag-input-dropdown [showDropdownIfEmpty]="false" [autocompleteObservable]="itemsRequest">
                                <ng-template let-item="item" let-index="index">
                                    {{ item.display }}
                                </ng-template>
                            </tag-input-dropdown>
                            <ng-template let-item="item" let-index="index">
                                <span>{{ item }}</span>
                                <delete-icon (click)="input.removeItem(item, index)"></delete-icon>
                            </ng-template>
                        </tag-input>
                        <p class="skillParagraph" *ngIf="opportunityModel.specialities.length >= 3"> TEMPO ESTIMADO PARA SELEÇÃO DESSE PERFIL, {{ valor }} DIAS</p>
                        <div class="m-top">
                            {{ statusTag }}

                            <!-- <a *ngIf="statusTag != ''" id="yes" (click)="createTag()" class="btn btn-sm btn-fill btn-success">Sim</a> -->
                            <button class="btn btn-danger -tag btn-right btn-small m-r-5 m-l-5" *ngIf="statusTag != ''" (click)="no(input)"
                                id="no">
                                <i class="fa fa-ban"></i> Não</button>
                            <!-- <a *ngIf="statusTag != ''" (click)="no(input)" id="no" class="btn btn-sm btn-info btn-danger btn-wd">Não</a> -->
                            <button class="btn btn-success -tag btn-right btn-small m-r-5 m-l-5" *ngIf="statusTag != ''" id="yes" (click)="createTag()">
                                <i class="fa fa-tag"></i> Sim</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-12 p-l-5">
                        <label>Descrição da vaga</label>
                        <span (click)="expandDiscription()" class="pointer"> expandir</span>
                        <span *ngIf="!description.valid" class="red"> * </span>
                        <span *ngIf="!description.valid && description.touched" class="red"> Informe a descrição da vaga</span>
                        <textarea #description="ngModel" rows="3" (blur)="time(opportunityModel);" type="text" name="description" [(ngModel)]="opportunityModel.description" class="form-control"
                            id="description" (keyup)="expandTextarea()" placeholder="Informe a descrição da vaga" required></textarea>
                    </div>

                    <!--modal textarea-->
                    <div *ngIf="expandedDiscription" class="modalcover">
                        <div class="col-md-8 modalposicionamento">
                            <div class="row">
                                <div class="headerModal">
                                    <h3 class="text-align-center">descrição da vaga</h3>
                                </div>
                                <div class="modalOpportunity">
                                    <div class="modalOpportunities">
                                        <label for="opportunities">descrição da vaga:</label>
                                        <div class="col-xs-12 no-padding m-b-10">
                                            <textarea #description="ngModel" rows="3" type="text" name="description" [(ngModel)]="opportunityModel.description" class="form-control"
                                                id="descriptionModal" (keyup)="expandTextarea()" placeholder="Informe a descrição da vaga"
                                                required></textarea>
                                        </div>
                                        <button class="btn-fechar-modal btn btn-primary btn-right" type="submit" (click)="expandDiscription()">
                                            Fechar</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--fim modal textarea-->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="box-title">Informações do Cliente</h3>
                </div>
            </div> 
            <!--row-->

            <div class="row m-b-10">
                <div class="col-sm-6 p-r-5">
                    <label>Cliente</label>
                    <a data-toggle="modal" class="fa fa-plus" title="Adicionar Cliente" data-target="#exampleModal"></a>
                    <span *ngIf="customerName.value == ''" class="red"> * </span>
                    <span *ngIf="(customerName.value == '') && customerName.touched" class="red"> Selecione o cliente </span>
                    <select id="upp" #customerName="ngModel" name="customerName" class="form-control" (change)="populateCustomer(customerName.value)"
                        [(ngModel)]="opportunityModel.customerName">
                        <option [ngValue]="''">Selecione...</option>
                        <option *ngFor="let c of customer" [disabled]="!c.blockedCustomer" [ngValue]="c.name">{{c.name}}</option>
                    </select>

                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="exampleModalLabel1">CADASTRAR CLIENTE</h4>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <h3>CLIENTE</h3>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Nome do Cliente</label>
                                            <span *ngIf="customerModelName.length < 1" class="red"> * </span>
                                            <span *ngIf="(customerModelName.length < 1) && customerModelName.touched" class="red"> Informe o titulo da cliente </span>
                                            <input #customerModelName="ngModel" id="upp" name="customerModelName " type="text" class="form-control" [(ngModel)]="customerModel.name"
                                                placeholder="Informe o nome da cliente">
                                        </div>

                                        <h3>UNIDADE DA CLIENTE</h3>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Logradouro</label>
                                            <input #streetAddress="ngModel" id="upp" name="streetAddress " type="text" class="form-control" [(ngModel)]="locationModel.streetAddress"
                                                placeholder="Informe o nome do logradouro">
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Bairro</label>
                                            <span *ngIf="!district.valid" class="red"> * </span>
                                            <input #district="ngModel" id="upp" name="district " type="text" class="form-control" [(ngModel)]="locationModel.district"
                                                placeholder="Informe o nome do bairro" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Estado</label>
                                            <span *ngIf="!state.valid" class="red"> * </span>
                                            <select #state="ngModel" id="upp" name="state " class="form-control" [(ngModel)]="locationModel.state" required>
                                                <option [ngValue]="''">Selecione...</option>
                                                <option *ngFor="let e of states" [ngValue]="e">{{e}}</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Descrição</label>
                                            <span *ngIf="!discription.valid" class="red"> * </span>
                                            <input #discription="ngModel" id="upp" name="discription " type="text" class="form-control" [(ngModel)]="locationModel.discription"
                                                placeholder="Informe a descrição" required>
                                        </div>

                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger  m-r-15" data-dismiss="modal">Cancelar</button>
                                    <button type="button" [disabled]="!customerModelName.valid" (click)="createCustomer()" data-dismiss="modal" aria-label="Close"
                                    class="btn btn-success ">Salvar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 p-l-5">
                    <label>Unidade</label>
                    <a data-toggle="modal" *ngIf="selectedCustomer?._id" title="Adicionar Unidade" class="fa fa-plus" data-target="#exampleModal2"></a>
                    <span *ngIf="locationOpp.value == ''" class="red"> * </span>
                    <span *ngIf="(locationOpp.value == '') && locationOpp.touched" class="red"> Informe a localização da vaga</span>
                    <select id="upp" #locationOpp="ngModel" [disabled]="!selectedCustomer?._id" name="locationOpp" class="form-control" (change)="validateDropDown(locationOpp.value)"
                        [(ngModel)]="opportunityModel.location">
                        <option [ngValue]="''">Selecione...</option>
                        <option *ngFor="let l of locationFilter" [disabled]="!l.blockedLocation" [ngValue]="l.discription">{{l.discription}}</option>
                    </select>
                    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="exampleModalLabel1">CADASTRAR LOCALIZAÇÃO</h4>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Logradouro</label>
                                            <input #streetAddress="ngModel" id="upp" name="streetAddress " type="text" class="form-control" [(ngModel)]="locationModel.streetAddress"
                                                placeholder="Informe o nome do logradouro">
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Bairro</label>
                                            <span *ngIf="!district.valid" class="red"> * </span>
                                            <input #district="ngModel" id="upp" name="district " type="text" class="form-control" [(ngModel)]="locationModel.district"
                                                placeholder="Informe o nome do bairro" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Estado</label>
                                            <span *ngIf="!state.valid" class="red"> * </span>
                                            <select #state="ngModel" id="upp" name="state " class="form-control" [(ngModel)]="locationModel.state" required>
                                                <option [ngValue]="''">Selecione...</option>
                                                <option *ngFor="let e of states" [ngValue]="e">{{e}}</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Descrição</label>
                                            <span *ngIf="!discription.valid" class="red"> * </span>
                                            <input #discription="ngModel" id="upp" name="discription " type="text" class="form-control" [(ngModel)]="locationModel.discription"
                                                placeholder="Informe a descrição" required>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button"  class="btn btn-danger  m-r-15" data-dismiss="modal"><i class="fa fa-times"></i>FECHAR</button>
                                    <button type="button" [disabled]="!discription.valid || !state.valid || !district.valid" (click)="updateLocationCustomer()"
                                        type="submit" data-dismiss="modal" aria-label="Close" class="btn btn-success "><i class="fa fa-check"></i>SALVAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-b-40">
                <div class="col-sm-6 p-r-5 m-b-20">
                    <label>Nome do solicitante</label>
                    <span *ngIf="!responsible.valid" class="red"> * </span>
                    <span *ngIf="!responsible.valid && responsible.touched" class="red"> Informe o nome do solicitante</span>
                    <input required #responsible="ngModel" type="text" name="responsible" class="form-control" [(ngModel)]="opportunityModel.responsible"
                        placeholder="Informe o nome do solicitante">
                </div>

                <div class="col-sm-6 p-l-5 m-b-20">
                    <label>E-mail do solicitante</label>
                    <span *ngIf="!email.valid" class="red"> * </span>
                    <span *ngIf="!email.valid && email.touched" class="red">E-mail do solicitante</span>
                    <input #email="ngModel" type="text" name="email" class="form-control" [(ngModel)]="opportunityModel.emailResponsible" autocomplete="off"
                        pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"
                        required placeholder="E-mail do solicitante">
                </div>
            </div> 


            <div class="row">
                <div class="col-sm-12">
                    <h3 class="box-title">Pessoas envolvidas</h3>
                </div>
            </div>
            <form #formInvolvedPeople="ngForm" novalidate>
                <div class="row m-b-10">
                    <div class="col-sm-5 p-r-5">
                        <label>Nome</label>
                        <!-- <span *ngIf="!selectedItemsPeople[0]?.id" class="red"> * </span>
                        <span *ngIf="!selectedItemsPeople[0]?.id && (involvedName.touched && !formInvolvedPeople.submitted)" class="red"> Informe o nome da pessoa envolvida</span> -->
                        <!-- <input required #involvedName="ngModel" type="text" name="involvedName" class="form-control" [(ngModel)]="involvedPerson.name"
                            placeholder="Nome do envolvido" /> -->
                        <angular2-multiselect id="positionModal" #involvedName="ngModel" [data]="dropdownListPeople" name="involvedPeople" title="{{ selectedItemsPeople[0]?.itemName }}"
                            [(ngModel)]="selectedItemsPeople" [settings]="dropdownSettingsSingle" (onSelect)="populatePerson()"
                            (onDeSelect)="unpopulatePerson()">
                        </angular2-multiselect>

                    </div>
                    <div class="col-sm-5 p-r-5 p-l-5">
                        <label>Função</label>
                        <select #involvedPosition="ngModel" class="form-control" name="position" [(ngModel)]="involvedPerson.position">
                            <option value="">Selecione...</option>
                            <option *ngFor="let func of functions" [ngValue]="func.name">{{ func.name }}</option>
                        </select>
                    </div>

                    <div class="col-sm-2 p-l-5 m-t-25">
                        <button type="submit" style="width: 100%" class="tst1 btn btn-success  m-l-5" (click)="addInvolvedPeople(formInvolvedPeople)">
                        Inserir</button>
                    </div>
                </div>
            </form>
            <div class="row">
                <div class="col-md-12">
                    <div class="box-timeline">
                        <ul class="timeline timeline-horizontal">
                            <li class="timeline-item" *ngFor="let item of opportunityModel.involvedPeople">
                                <div class="timeline-panel">
                                    <div class="timeline-heading" style="background: #E3AB26">
                                        <h4 class="timeline-title">
                                            <a class="pointer editar" (click)="editInvolvedPeople(item)">Editar</a>
                                            <a class="pointer remover" (click)="removeInvolvedPeople(item)">Remover</a>
                                        </h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="col-sm-12 no-padding">
                                            {{ item.name }}
                                        </p>
                                        <p class="col-sm-12 no-padding">
                                            <b>{{ item.position }}</b>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row m-b-10">
                <div class="col-sm-12">
                    <button type="submit" class="tst1 btn btn-success  btn-right m-l-5" [disabled]="(opportunityModel.qtdOpportunities <= 0) || !responsible.valid || !name.valid || (businessUnit.value < 0) || (priority.value < 0) || (value.value < 1) || !email.valid || !description.valid || !specialities.valid"
                        (click)="editOpportunity(form)">
                        Salvar</button>
                    <button type="submit" *ngIf="opportunityId" class="btn btn-right m-r-5 m-l-5" [routerLink]="['/opportunities/duplicate', opportunityModel._id]">
                        Duplicar</button>
                    <!-- <button type="submit" class="tst1 btn btn-danger waves-effect waves-light m-r-10" (click)="deleteOpportunities(opportunityModel, opportunityModel.candidatesJoin)"><i class="fa fa-trash-o"></i> Deletar</button>  -->
                    <button type="submit" class="btn btn-primary  btn-right m-r-5 m-l-5" [routerLink]="['/opportunities']">
                         Voltar</button>
                </div>
            </div>
        </div>
        <!--whitebox-->
    </form>

    <!--whitebox-->


    <div class="white-box" *ngIf="(totalItems > 0) && (opportunityModel.status != 1) && canShowFeedback">
        <h3 class="box-title">
            Candidatos em processo
            <span class="label label-success">{{totalItems}}</span>
            <i *ngIf="!candidatesLoaded" class="fa fa-spin fa-circle-o-notch"></i>
        </h3>

        <table class="table table-striped scroll">
            <thead>
                <tr>
                    <th title="Nome" (click)="onSort(0)">
                        Nome
                        <i *ngIf="statusSort[0] == 0" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[0] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                        <i *ngIf="statusSort[0] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>

                    </th>
                    <th title="Contato" (click)="onSort(1)">
                        Contato
                        <i *ngIf="statusSort[1] == 0" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[1] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                        <i *ngIf="statusSort[1] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                    </th>
                    <th title="Status" (click)="onSort(2)" style="width: 23%;">
                        Status
                        <i *ngIf="statusSort[2] == 0" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[2] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                        <i *ngIf="statusSort[2] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                    </th>
                    <th title="Administrar" width="75px">
                        Administrar
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let c of candidates | paginate: { itemsPerPage: candidatesRequest.limit, currentPage: candidatesRequest.page, totalItems: totalItems }">
                    <td class="pd-top-bottom bdRight">
                        <a id="nameCandidate" class="limit-space" [routerLink]="['/candidate/profile/id' + c._id]">{{c.name}} </a>
                    </td>
                    <td class="pd-top-bottom bdRight" width="201px">{{c.phone}}</td>
                    <td class="pd-top-bottom bdRight" width="17%">
                        <p class="target-status" [style.background]="loadStatus(c.status)?.color">
                            {{ loadStatus(c.status)?.name }}
                        </p>
                    </td>
                    <td class="pd-top-bottom-block icons">
                        <button title="Remover" type="submit" class="btn btn-danger btn-right -list m-r-15" (click)="deleteCandidateOfOpportunity(c)">
                            <i class="icon-trash" aria-hidden="true"></i> REMOVER</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <pagination-controls *ngIf="totalItems > 15" (pageChange)="searchCandidates($event)" class="pagination" autoHide="true" previousLabel="Anterior"
                nextLabel="Próxima" maxSize="9"></pagination-controls>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <button class="btn btn-default waves-effect waves-light" *ngIf="!showHistoric && (opportunityModel.historic.length > 0)"
                (click)="turnHisroricTrue()">Mostrar histórico</button>
            <button class="btn btn-default waves-effect waves-light" *ngIf="showHistoric && (opportunityModel.historic.length > 0)" (click)="turnHisroricTrue()">Fechar histórico</button>
            <app-historic-opportunity [opportunityModel]="opportunityModel" *ngIf="showHistoric"></app-historic-opportunity>
        </div>
    </div>
</div>
