<div class="col-sm-12">
    <div class="white-box">
        <h4 class="box-title m-b-0">Match de Vaga com Candidatos</h4>
        <h6 class="text-muted m-b-30 font-13">Veja quais são os candidatos que possuem skills compativeis com a vaga selecionada</h6>
        <form class="input-group-form">
            <div class="row">
              <div class="col-md-8">
                  <div  class="form-group" [class.error]="opportunitiesSelect.value === '' && opportunitiesSelect.touched || hasErrorOpportunity"><label class="control-label m-t-20" for="example-input1-group2">Nome</label>
                    <select #opportunitiesSelect (change)="setSpecialities($event.target.value)" class="form-control" name="selectedOpportunityToMatch"
                        [(ngModel)]="selectedOpportunityToMatch">
                        <option value="">Selecione...</option>
                        <option *ngFor="let opp of opportunities" value="{{opp._id}}">{{buildOpportunityName(opp)}}</option>
                    </select> 
                  </div>
                  <div class="form-actions">
                      <button *ngIf="opportunities.length > 1" class="btn waves-effect waves-light btn-info" type="submit" (click)="searchCandidatesSubmit()"><i class=" fa fa-search"></i> Pesquisar</button>                 
                  </div>
              </div>
            </div>
        </form>
    </div>
  </div>


    <div class="col-sm-12" *ngIf="feedBackVisible">
      <div class="white-box">
            <select *ngIf="candidates.length > 0" class="custom-select pull-right" (change)="searchCandidates(1)" name="limit" [(ngModel)]="limit">
              <option *ngFor="let i of itemsPerPage" [ngValue]="i">{{i}}</option>
            </select>
            <h4 class="card-title">
              <div *ngIf="totalItems === 1 && existDB == true">
                <p>Encontramos apenas <strong>{{totalItems}}</strong> candidato elegível</p>
              </div>
              <div *ngIf="totalItems > 1 && existDB == true">
                <p>Encontramos <strong>{{totalItems}}</strong> candidatos elegíveis</p>
              </div>
              <div *ngIf="totalItems === 0">
                <p>Não encontramos <strong>nenhum</strong> candidato elegível.</p>
              </div>
                <div *ngIf="done === true">
                  <p>Encontramos <strong>currículos</strong> enviados, mas não cadastrados na nossa base que podem ajudar:</p>
                    <a  *ngFor="let c of cvs; let i = index" href="{{cvs[i][1]}}" class="btn btn btn-info waves-effect waves-light col-md-3 mt-2 mx-1">
                      <h5><i class="mdi mdi-folder-download mr-2"></i>{{cvs[i][0]}}</h5>
                    </a>
                </div>
            </h4>
      </div>
    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" *ngIf="feedBackVisible && candidates.length>0">
      <div class="white-box">
        <div>
        <div class="panel panel-default">
          <div class="panel-wrapper collapse in tb">
            <table class="table table-hover color-bordered-table primary-bordered-table">
              <thead>
              <tr>
                <th>Nome</th>
                <th>Conhecimentos</th>
                <th>E-mail</th>
                <th>Perfil</th>
                <th>Experiência</th>
                <th>Status</th>
                <th></th>
              </tr>
              </thead>
              <tbody  *ngFor="let c of candidates | paginate: { itemsPerPage: candidatesMatchRequest.limit, currentPage: candidatesMatchRequest.page, totalItems: totalItems }">
              <tr>
                <td>{{c.name}}</td>
                <td>{{c.formatSkills()}}</td>
                <td>{{c.email}}</td>
                <td>{{enumsHelper.getDescriptionProfileCandidate(c.profile)}}</td>
                <td>{{c.yearsOfExperience}} anos</td>
                <td>{{enumsHelper.getDescriptionStatusCandidate(c.status)}}</td>
                <td><button (click)="matchCandidate(c)" class="btn btn-xs btn-primary">Match</button></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

    <!-- <div *ngIf="candidates.length > 0">
      <div class="row">
        <div class="col-md-6 col-lg-6 col-xlg-4" *ngFor="let c of candidates | paginate: { itemsPerPage: candidatesMatchRequest.limit, currentPage: candidatesMatchRequest.page, totalItems: totalItems }">
          <div class="card card-outline-inverse">
            <div class="card-header text-white">
              <div class="row">
                <div class="col-sm-8">{{c.name}}</div>
                <div class="col-sm-4">
                  <button (click)="matchCandidate(c)" class="btn btn-xs btn-primary">Match</button>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="card card-body">
              <div class="row">
                <div class="col-md-12 col-lg-12">
                  <h5>Conhecimentos: <small>{{c.formatSkills()}}</small>
                  </h5>
                  <h5>Contato: <small>{{c.phone}}</small>
                  </h5>
                  <h5>E-mail: <small>{{c.email}}</small>
                  </h5>
                  <h5>Perfil: <small>{{enumsHelper.getDescriptionProfileCandidate(c.profile)}}</small>
                  </h5>
                  <h5>Experiência: <small>{{c.yearsOfExperience}} anos</small>
                  </h5>
                  <h5>Status: <small>{{enumsHelper.getDescriptionStatusCandidate(c.status)}}</small>
                  </h5>
                </div>
              </div>
            </div>
            <div class="card-footer text-muted">
              <a href="{{c.linkedinUrl}}" *ngIf="c.linkedinUrl" target="_blank" class="btn btn-linkedin waves-effect waves-light">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="{{c.githubUrl}}" *ngIf="c.githubUrl" target="_blank" class="btn btn-secondary waves-effect waves-light">
                <i class="mdi mdi-github-circle"></i>
              </a>
              <a href="{{c.curriculum}}" *ngIf="c.curriculum" target="_blank" class="btn btn btn-info waves-effect waves-light">
                <i class="mdi mdi-folder-download"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
     -->
      <pagination-controls *ngIf="totalItems > 10" (pageChange)="searchCandidates($event)" class="pagination" autoHide="true" previousLabel="Anterior"
        nextLabel="Próxima" maxSize="9"></pagination-controls>
      </div>
    </div>
  </div>


