<div class="row m-t-20">
  <div class="col-lg-12">
    <div class="white-box">
      <h3 class="box-title m-b-0">Histórico</h3>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Candidato</th>
              <th>Email</th>
              <th>interações</th>
              <th>Data de registro</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let h of opportunityModel.historic">
              <td>{{h.candidateName}}</td>
              <td>{{h.candidateEmail}}</td>
              <td>{{h.interactions.length}}</td>
              <td>{{formatDate(h.registrationDate)}}</td>
              <td>
                <p class="target-status" [style.background]="loadStatus(h.interactions[h.interactions.length - 1]?.status)?.color">
                  {{ loadStatus(h.interactions[h.interactions.length - 1]?.status)?.name }}
                </p>
              </td>
              <td class="pd-top-bottom-block icons">
                <a title="Editar" class="btn btn-icon edit-c pull-left" [routerLink]="['/candidate/edit/','id'+h.candidateId]" target="_blank">
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>