<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>O Boticario :: Vagas</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/logo-text.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://maps.google.cn/maps/api/js?key=AIzaSyC_XlxWkyWkUWx51pjtzIZgN6NcUVqcgvY" type="text/javascript"></script>
</head>

<body>
    <app-root></app-root>
    <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        // ga('create', 'UA-124035526-1', 'auto'); // add your tracking ID here.

    </script>
</body>

</html>
