.input-group-btn .btn {
    padding: 2mm 12px !important;
}

#tabela{
    margin: -15px;
}

div#data {
  margin-top: 16px;
}

@import '../../../assets/plugins/toast-master/css/jquery.toast.css';

ng-select > div.below {
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    width: 100%;
    background-color: #fff;
    border: 1px solid #e5ebec;
    border-radius: 0;
    box-shadow: none;
    color: #565656;
    height: 38px;
    max-width: 100%;
    padding: 3px 4px;
    transition: all 300ms linear 0s;
  }
  
  ng-select > div > div.multiple > div.option span.deselect-option {
    font-size: 10px !important;
    font-weight: 900;
    margin-right: 3px;
  }
  
  ng-select > div > div.multiple > div.option {
    background-color: #3a83cd !important;
    border: none !important;
    border-radius: 3px !important;
    color: #fff !important;
    font-size: 11px !important;
    font-family: 'Open Sans',sans-serif;
    text-transform: uppercase;
  }
  
  ng-select > div > div.single > div.clear:hover, ng-select > div > div.single > div.toggle:hover {
    background-color: #fff !important;
  }
  
  ng-select > div > div.single > div.toggle {
    font-size: 10px !important;
  }
  
  .scroll{
    overflow-x: scroll;
  }
  .width700px{
    min-width:700px;
  }

  
@media (max-width:991px){
  .none991px{
    display:none;
  }
  .width20percent{
    width:8% !important;
  }
}
.width80percent{
width: 80%;
float: left;
}
.width20percent{
width:20%;
float:right;
}
.advancedSearchSpan{
margin-right:1rem;
}