/* USER AND PASSWORD TRASITION */

.field {
    display: flex;
    flex-flow: column-reverse;
    margin-bottom: 1em;
}

label,
input {
    transition: all 0.2s;
    touch-action: manipulation;
}

input {
    font-size: 1.5em;
    border: 0;
    border-bottom: 1px solid #ccc;
    font-family: inherit;
    -webkit-appearance: none;
    border-radius: 0;
    padding: 0;
    cursor: text;
}

input:focus {
    outline: 0;
    border-bottom: 1px solid #666;
}

label {
    text-transform: uppercase;
    letter-spacing: 0.05em;
}


/* USER AND PASSWORD TRASITION */

.btn-block {
    padding: 8px 50px;
}

.containe {
    position: absolute;
    padding: 50px;
    left: 50%;
    top: 8vh;
    height: auto;
    width: 40%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 5px !important;
}

.logo-hapin {
    width: 46%;
    margin: 0 auto !important;
    display: block;
}

.input-email,
.input-senha {
border-bottom: 1px solid #E9E9F0;
    margin-bottom: 5px;
    width: 100%;
    text-align: left;
    font-size: 1em;
    z-index: 1;
}

input.form-control.registro {
    margin-bottom: 0;
    padding: 0;
}

.botao-entrar + .pointer {
    width: 45%;
    float: right;
    padding: 15px 0 0;
    margin: 0;
}

input::placeholder {
    color: #43425D;
}

.forgot-pass {
    color: #43425D;
    width: 100%;
    text-decoration: none;
    font-size: 0.8em;
}

.forgot-pass:hover {
    text-decoration: none;
}

.login-register {
    background: url("../../../assets/images/adult-african.jpg") center center/cover no-repeat !important;
    height: 100%;
    position: fixed;
}

#pass {
    color: #1f4672;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

#user {
    color: #1f4672;
    font-size: 15px;
    font-weight: bold;
}

.center-block {
    text-align: center;
}

.botao-entrar, .botao-cad {
    padding: 11px 0;
    border-radius: 4px;
    font-size: 15px;
    width: 45%;
    box-shadow: none;
    background: #4A92B8;
    float: left;
    margin: 0;
    border: 1px solid #4A92B8;
}
.botao-entrar:hover, .botao-cad:hover {
    opacity: .8;
}
.botao-cad{
    float: right;
    border: 1px solid #E9E9F0;
    background: #fff !important;
    color: #4D4F5C;
}
.botao-cad:hover {
    border: 1px solid #E9E9F0;
    background: #fff;
    color: #4D4F5C;
}

.office-365-btn {
    padding: 11px 0;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
    margin-top: 5px;
    background: #677ac8;
    box-shadow: none;
}

.registro-link {
    text-decoration: underline;
    margin-top: 20px;
    color: #1f4672;
}

.registro-link:hover {
    text-decoration: none;
    margin-top: 20px;
    color: #1f4672;
}

.texto1 {
    margin-top: 26%;
    margin-left: 10%;
    position: absolute;
    font-size: 32px;
    color: white;
}

.bold {
    color: white;
}

.texto2 {
    margin-top: 30%;
    margin-left: 10%;
    position: absolute;
    font-size: 32px;
    color: white;
}

.texto3 {
    width: 50%;
    margin-top: 20%;
    margin-left: 25%;
    position: absolute;
    font-size: 32px;
    color: white;
    text-align: center;
}

.red {
    color: #f62d51;
    background: none !important;
}

.col-xs-12.m-t-20 {
    margin-top: 20px !important;
}

@media screen and (max-width: 768px) {
    .containe {
        width: 100%;
        z-index: 99999;
        background: rgba(255, 255, 255);
    }
}

.white-box.containe {
    border-radius: 0px;
    overflow-y: auto;
}
