<div (window:resize)="onResize($event)" id="theme-config" class="{{ menuType }} {{ headerType }} {{ sidebarType }} {{ themeType}}">
    <section id="wrapper" class="login-register">
        <app-title></app-title>
        <div class="login-box">
            <div class="col-lg-3 col-sm-6 col-xs-12">

                <!-- Start an Alert -->
                <div class="myadmin-alert myadmin-alert-icon myadmin-alert-click alert-warning myadmin-alert-top alerttop">
                    <i class="ti-user"></i>{{jsonError}}
                    <a href="#" class="closed">&times;</a>
                </div>
            </div>

            <div class="white-box containe">
                <form *ngIf="login == 0" class="form-horizontal form-material" id="loginform" [@cardToggle]="[cardToggle === 'collapsed' ? 'expanded' : 'collapsed']"
                    (submit)="onLoginSubmit()">
                    <img class="box-title m-b-20 title-login logo-hapin" src="assets/images/logo-login.png">
                    <form action="">
                        <div class="form-group ">
                            <div class="col-xs-12  m-t-20">
                                <!-- <span id="pass">Usuário</span>
              <input floating class="form-control input-email" name="email" [(ngModel)]="userLoginModel.email" type="email" placeholder=""> -->
                                <div class="field">
                                    <input placeholder="E-mail" type="text" class="form-control input-email" name="fullname" id="fullname" [(ngModel)]="userLoginModel.email">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12">
                                <div class="field">
                                    <input placeholder="Senha"  (keyup.enter)="javascript=onLoginSubmit()" class="form-control input-senha" type="password" name="email" id="email" [(ngModel)]="userLoginModel.password">
                                </div>
                                <!-- <span id="pass">Senha</span>
                <input class="form-control input-senha" name="password" [(ngModel)]="userLoginModel.password" type="password" placeholder=""> -->
                            </div>
                        </div>
                    </form>
                    <div class="form-group">
                        <div class="col-xs-12 text-right">
                            <a id="to-recover" class="forgot-pass pointer" (click)="changeForm(1)">
                                <b>Esqueci minha senha</b>
                            </a>
                        </div>

                    </div>
                    <div class="form-group text-center m-t-20">
                        <div class="col-xs-12">
                            <button class="btn btn-info btn-sm btn-block waves-effect waves-light botao-entrar" type="submit">Entrar</button>
                            <button class="btn btn-info btn-sm btn-block waves-effect waves-light botao-cad" (click)="changeForm(2)" type="submit">Cadastre-se</button>
                        </div>
                    </div>
                    <!-- <div class="form-group text-center login-btn">
                        <div class="col-xs-12">
                            <button type="button" class="btn btn-danger btn-sm btn-block office-365-btn" (click)="loginOffice365()">
                                <span>Entrar com Microsoft Office</span>
                            </button>
                        </div>
                    </div> -->
                </form>

                <form *ngIf="login == 1" class="form-horizontal form-material" id="recoveryform" [@cardToggle]="[cardToggle === 'collapsed' ? 'expanded' : 'collapsed']">
                    <img class="box-title m-b-20 title-login logo-hapin" src="assets/images/logo-login.png">
                    <div class="form-group ">
                        <div class="col-xs-12 m-t-20">
                            <div class="field">
                                <input class="form-control input-email" name="emailRecovery" [(ngModel)]="emailRecovery" type="email" placeholder="E-mail">
                            </div>
                        </div>
                    </div>
                    <div class="form-group text-center ">
                        <div class="col-xs-12">
                            <button class="btn btn-info btn-sm btn-block waves-effect waves-light botao-entrar" [disabled]="emailReturn" (click)="recoveryPassword()">Recuperar</button>
                            <button class="btn btn-info btn-sm btn-block waves-effect waves-light botao-cad" (click)="changeForm(0)" [disabled]="emailReturn" (click)="recoveryPassword()">Voltar</button>
                        </div>
                    </div>

                </form>

                <form *ngIf="login == 2" class="form-horizontal form-material" id="registrationForm">
                    <img class="box-title m-b-20 title-login logo-hapin" src="assets/images/logo-login.png">
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <div class="field">
                                <input class="form-control input-email registro" placeholder="Primeiro Nome" name="firstName" [(ngModel)]="userModel.firstName">
                            </div>
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <div class="field">
                                <input class="form-control input-email registro" placeholder="Ultimo Nome" name="lastName" type="text" [(ngModel)]="userModel.lastName">
                            </div>
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <div class="field">
                                <input class="form-control input-email registro" placeholder="Apelido" name="userName" type="text" [(ngModel)]="userModel.username"
                                    trim="blur">
                            </div>
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <div class="field">
                                <span class="red center-block" *ngIf="email.touched && !email.valid">O email é inválido</span>
                                <input class="form-control input-email registro" #email="ngModel" placeholder="E-mail" name="email" type="email" [(ngModel)]="userModel.email"
                                    autocomplete="off" required pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?">
                            </div>
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <div class="field">
                                <input class="form-control input-senha registro" type="password" placeholder="Senha" name="password" [(ngModel)]="userModel.password">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <div class="field">
                                <span class="red center-block" *ngIf="verification.touched && verification.value != userModel.password">As senhas não coincidem</span>
                                <input class="form-control input-senha registro" #verification="ngModel" type="password" name="passwordVerification" [(ngModel)]="passwordVerification"
                                    placeholder="Confirmar Senha">
                            </div>
                        </div>
                    </div>
                    <div class="form-group text-center m-t-20">
                        <div class="col-xs-12">
                            <button [disabled]="verification.value != userModel.password || !email.valid" class="btn btn-info btn-sm btn-block waves-effect waves-light botao-entrar"
                                (click)="singin()">Inscrever-se</button>
                                <p class="pointer right">Já tem uma conta?
                                    <a (click)="changeForm(0)" class="text-primary m-l-5">
                                        <b>Entrar</b>
                                    </a>
                                </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>
