.btn-block{
    padding: 8px 50px; 
}

.containe{
    position: absolute;
    padding-top: 50px;
    right: 0;
    top: 0;
    height: 100%;
    width: 40%;
    background: rgba(255, 255, 255, 0.9);
}
.logo-hapin {
    width: 46%;
    margin: 0 auto !important;
    display: block;
}
.input-email::placeholder{
    text-align: center;
    color: #9e9e9e;
    font-weight: bold;
    font-size: 15px;
}
.input-email, .input-senha{
    border-bottom: 2px solid #1f4672;
    margin-bottom: 25px;
    margin-left: 10%;
    width: 81%;
    text-align: center;
}
.input-senha::placeholder{
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}

.forgot-pass{
    margin: 38%;
    color: #1f4672;
    text-align: center;
    width: 100%;
    text-decoration: underline;
    white-space: nowrap;
    font-size: 12px;
    font-weight: 600;
}

.forgot-pass:hover{
    margin: 38%;
    color: #1f4672;
    text-align: center;
    width: 100%;
    text-decoration: none;
    white-space: nowrap;
    font-size: 12px;
    font-weight: 600;
}
.login-register {
    background: url("../../../assets/images/adult-african.jpg") center center/cover no-repeat !important;
    height: 100%;
    position: fixed;
}

#pass{
    color: #1f4672;
    margin-left: 45%; 
    font-size: 15px;
    font-weight: bold;
}

#user{
    color: #1f4672;
    font-size: 15px;
    font-weight: bold;
}
.center-block{
    text-align: center;
}
.botao-entrar{
    padding: 3% 5% 3% 5%;
    border-radius: 9px;
    font-size: 15px;
    font-weight: bold;
    width: 80%;
    margin-top: 5%;
    box-shadow: inset 2px 2px 2px #3f6bbf;
    background: linear-gradient(#416287, #1f4672);
}
.office-365-btn {
    padding: 3% 5% 3% 5%;
    border-radius: 9px;
    font-size: 15px;
    font-weight: bold;
    width: 80%;
    margin-top: 2%;     
    margin-left: 10%;
    background: linear-gradient(#ed7b48, #FC7000);
    box-shadow: inset 2px 2px 2px #FD913A;
  }

  .registro-link{
    text-decoration: underline;
    margin-top: 20px;
    color: #1f4672;
  }

  .registro-link:hover{
    text-decoration: none;
    margin-top: 20px;
    color: #1f4672;
  }

  .texto1{
    margin-top: 26%;
    margin-left: 10%;
    position: absolute;
    font-size: 32px;
    color: white; 
  }
  .bold{
      color: white;
  }
  .texto2{
    margin-top: 30%;
    margin-left: 10%;
    position: absolute;
    font-size: 32px;
    color: white; 
  }

  .texto3{
    width:50%;
    margin-top: 20%;
    margin-left: 25%;
    position: absolute;
    font-size: 32px;
    color: white; 
    text-align: center;
  }
  