<div (window:resize)="onResize($event)" id="theme-config" class="{{ menuType }} {{ headerType }} {{ sidebarType }} {{ themeType}}">
  <section id="wrapper" class="login-register">
    <app-title></app-title>

    <span *ngIf="id && showForm" class="texto1">QUER UM
      <strong class="bold">RH FELIZ?</strong>
    </span>
    <span *ngIf="id && showForm" class="texto2">A
      <strong class="bold">SOLUÇÃO</strong> É
      <strong class="bold">RECRUTAR</strong>
      <br> COM
      <strong class="bold"> INTELIGÊNCIA</strong>

    </span>
    <span class="texto3">
      <strong class="bold center-block" *ngIf="!showForm">{{message}}</strong>
    </span>
    <div class="login-box">
      <div class="col-lg-3 col-sm-6 col-xs-12">

        <!-- Start an Alert -->
        <div class="myadmin-alert myadmin-alert-icon myadmin-alert-click alert-warning myadmin-alert-top alerttop">
          <i class="ti-user"></i>{{jsonError}}
          <a href="#" class="closed">&times;</a>
        </div>
      </div>
      <div class="white-box containe" *ngIf="id && showForm">


        <form class="form-horizontal form-material" id="recoveryform" [@cardToggle]="[cardToggle === 'collapsed' ? 'expanded' : 'collapsed']"
          (submit)="changePassword()">
          <img class="box-title m-b-20 title-login logo-hapin" src="assets/images/logo-login.png">
          <div class="form-group ">
            <div class="col-xs-12">
              <span id="user">
                <p class="center-block"> Nova senha </p>
              </span>
              <input class="form-control input-email" name="password" #password="ngModel" [(ngModel)]="userModel.password" #password="ngModel"
                min-length="6" type="password" placeholder="Digite sua nova senha">
              <span class="center-block" *ngIf="userModel.password.length < 6 && password.touched"> A senha deve ter no minimo 6 caracteres</span>
            </div>
          </div>

          <div class="form-group ">
            <div class="col-xs-12">
              <span id="user">
                <p class="center-block"> Confirmação de nova senha </p>
              </span>
              <span *ngIf="confirmation.touched && password.value != confirmation.value"> As senhas não coincidem</span>
              <input class="form-control input-email" name="confirmation" #confirmation="ngModel" [(ngModel)]="userModel.confirmation"
                min-length="6" type="password" placeholder="Confirme sua nova senha" />
            </div>
          </div>

          <div class="form-group text-center m-t-20">
            <div class="col-xs-12">
              <button class="btn btn-info btn-sm btn-block waves-effect waves-light botao-entrar" [disabled]="password.value != confirmation.value || userModel.password.length < 6 || userModel.confirmation.length < 6">Enviar</button>
            </div>
          </div>
          <div class="form-group m-b-0">
            <div class="col-sm-12 text-center registro-link">
              <a class="text-primary m-l-5 pointer" (click)="changeForm()">
              </a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
</div>