.headerModal {
    height: 40px;
    width: 100%;
    border-radius: 6px 6px 0 0;
    background: #656565;
}

.headerModal h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.modalFastRegistration {
    background: white;
    border-radius: 0px 0 6px 6px;
    width: 100%;
    height: 100%;
    padding: 22px 50px 28px;
}

.modalFastRegistration:after {
    content: '';
    clear: both;
    display: block
}

/*input type file personalizado*/

.inputFile {
    height: 38px;
    position: relative;
    overflow: hidden;
    padding: 0;
}

.inputFile span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    padding: 3px 15px;
    font-size: 12px;
}

.inputFile input {
    position: absolute;
    left: 0;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
    top: 0;
    width: 100%;
    height: 150%;
    margin-top: -30px;
    cursor: pointer;
}

.msg-inputfile p {
    border: none;
    font-size: 10px;
    height: 38px;
    padding: 9px;
}

.msg-inputfile p a {
    color: #8d9498;
}

.btn-timeline:focus,
.btn-timeline:hover {
    opacity: 1;
}



.inputFile.col-sm-5 {
    width: 45% !important;
}

.separator {
    width: 80%;
    margin: 30px auto;
    border: 1px solid #e5ebec;
}

.btn-withicon {
    padding: 8px 12px 6px 42px;
    position: relative;
    border: none;
}

.no-pd {
    padding-left: 0;
    padding-right: 0;
}

.btn-export:hover{
    background-color: #5e924a;
}

.btn-export i{
    padding: 6px 0 0 !important;
}