<div class="headerModal">
    <h3 class="text-align-center">Cadastro rápido de candidatos</h3>
</div>
<div class="modalFastRegistration">
    <div class="row">
        <form #form="ngForm">
            <div class="col-sm-6 m-b-10">
                <label>Nome</label>
                <span *ngIf="!name.valid" class="red"> * </span>
                <span *ngIf="!name.valid && name.touched" class="red"> O campo nome é obrigatório</span>
                <input type="text" #name="ngModel" required placeholder="Nome do Candidato" class="form-control" name="name" [(ngModel)]="candidateModel.name">
            </div>
            <div class="col-sm-6 m-b-10">
                <label>Cargo</label>
                <select name="position" #position="ngModel" id="position" class="form-control" [(ngModel)]="candidateModel.position">
                    <option [ngValue]="''" selected>Selecione...</option>
                    <option *ngFor="let p of ddlpositions" [ngValue]="p">{{p}}</option>
                </select>
            </div>
            <div class="col-sm-6 m-b-10">
                <label>E-mail</label>
                <span *ngIf="!email.valid" class="red"> * </span>
                <span *ngIf="!email.valid && email.touched" class="red"> O campo e-mail é obrigatório</span>
                <input type="text" #email="ngModel" placeholder="E-mail do Candidato" class="form-control" name="email" [(ngModel)]="candidateModel.email"
                    required>
            </div>
            <div class="col-sm-6 m-b-10">
                <label>Linkedin</label>
                <input type="text" #linkedinUrl="ngModel" placeholder="Linkedin do Candidato" class="form-control" name="linkedinUrl" [(ngModel)]="candidateModel.linkedinUrl">
            </div>

            <div class="col-sm-6 m-b-10">
                <label>CEP</label>
                <input type="text" #cep="ngModel" [(ngModel)]="candidateModel.cep" class="form-control" placeholder="CEP" appMask="99999-999" name="cep" min="0"> 
            </div>


            <div class="col-sm-12 m-b-10">
                <label class="col-sm-12 no-pd">Currículo
                    <span>
                        <i *ngIf="uploading" class="fa fa-spin fa-circle-o-notch"></i>
                    </span>
                </label>
                <div class="inputFile col-sm-4 no-pd">

                    <!-- botão de enviar cv -->
                    <span *ngIf="!candidateModel.curriculum" class="btn btn-export export btn-withicon">
                        <i class="fa fa-cloud-upload" aria-hidden="true"></i> Cadastrar CV
                    </span>

                    <!-- botão para atualizar curriculo -->
                    <span *ngIf="candidateModel.curriculum" class="btn btn-export export btn-withicon">
                        <i class="fa fa-cloud-upload" aria-hidden="true"></i> atualizar CV
                    </span>

                    <input type="file" name="arquivo" id="arquivo" #file (change)="onChange(file.files)" multiple/>
                </div>

                <!-- botão para ver curriculo -->
                <div class="col-sm-3">
                    <a *ngIf="candidateModel.curriculum" href="{{candidateModel.curriculum}}" target="_blank" class="btn btn-success btn-withicon btn-menor btn-right">
                        <i class="fa fa-file-o" aria-hidden="true"></i> ver
                    </a>
                </div>

                <!-- botão para excluir curriculo -->
                <div class="col-sm-4">
                    <span *ngIf="candidateModel.curriculum" class="btn btn-danger btn-withicon btn-menor btn-right" (click)="deleteCurriculum()">
                        <i class="fa fa-trash" aria-hidden="true"></i> excluir
                    </span>
                </div>


            </div>
            <div class="col-sm-12">
                <div class="form-group">
                    <button class="btn btn-success btn-right btn-withicon" type="submit" (click)="saveCandidate()">
                        <i class="fa fa-check"></i>SALVAR</button>
                    <button class="btn btn-danger btn-left btn-withicon m-r-15" type="submit" (click)="close()">
                        <i class="fa fa-times"></i>CANCELAR</button>

                </div>
            </div>
        </form>
    </div>
</div>
