<h2 class="section-title">
    <i class="icon-note fa-fw"></i>Cadastrar Avaliação</h2>

<div class="white-box">
    <div class="row">
        <div class="col-sm-12">
            <h3 class="box-title m-b-0">Cadastrar nova avaliação</h3>
            <h6 class="card-subtitle red">Campos Obrigatórios * </h6>
            <form #form="ngForm" class="form-horizontal m-t-20" novalidate name="form">
                <div class="form-body">
                    <div class="col-sm-7">
                        <div class="form-group">
                            <label>E-mail </label>
                            <span class="red"> * </span>
                            <span *ngIf="!email.valid && email.touched" class="red">O campo de e-mail é inválido</span>
                            <input #email="ngModel" name="email" class="form-control form-control-sm border-input" type="e-mail" autocomplete="off" required
                                pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"
                                [(ngModel)]="evaluationModel.email" placeholder="Informe o e-mail do candidato" />

                        </div>
                    </div>
                    <div class="col-md-6">
                        <label>Tipos</label>
                        <br>
                        <span class="no-evaluations" *ngIf="types.length == 0">Ainda não há avaliações disponíveis :(</span>
                        <div class="form-group">
                            <label *ngFor="let t of types; let i = index" class="custom-control custom-checkbox m-l-5">
                                <input name="type{{i}}" type="checkbox" (change)="isChecked($event, t)" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">{{t.discription}}</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-actions col-md-12 row">
                    <button class="btn btn-danger btn-withicon m-r-15" [routerLink]="['/evaluation']">
                        <i class="fa fa-times"></i> VOLTAR</button>
                    <button class="btn btn-success btn-withicon" [disabled]="!form.valid" (click)="create(evaluationModel.email)" type="submit">
                        <i class="fa fa-check"></i> SALVAR</button>
                </div>
            </form>
        </div>
    </div>
</div>
