<h2 class="section-title">
    <i class="icon-user fa-fw"></i>Vagas >> Duplicar vaga Nº:{{opportunityModel.number}}</h2>

<div class="col-md-12">
    <form #form="ngForm" class="form-horizontal">
        <div class="white-box">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="box-title">Informações da vaga
                        <!-- <span class="pull-right" *ngIf="(opportunityModel.registrationDate != undefined) && opportunityId">Registro: {{opportunityModel.registrationDate | date: 'dd/MM/yyyy'}}</span> -->
                        <!-- <span class="pull-right" *ngIf="(opportunityModel.registrationDate == undefined) && opportunityId">Sem data de registro</span> -->
                    </h3>
                </div>
            </div>
            <div class="row m-b-10">
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-12 p-r-5">
                        <label>Nome da vaga</label>
                        <span *ngIf="!name.valid" class="red"> * </span>
                        <span *ngIf="!name.valid && name.touched" class="red"> Informe o nome da vaga </span>
                        <input #name="ngModel" type="text" name="name" class="form-control" [(ngModel)]="opportunityModel.name" placeholder="Informe o nome da vaga"
                            required>
                    </div>
                </div>
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-6 p-l-5 p-r-5">
                        <label>Nível</label>
                        <span *ngIf="profile.value < 0" class="red"> * </span>
                        <span *ngIf="(profile.value < 0) && profile.touched" class="red"> Informe o nível da vaga</span>
                        <select #profile="ngModel" name="profile" class="form-control" name="profile" [(ngModel)]="opportunityModel.profile">
                            <option [ngValue]="-1">Selecione...</option>
                            <option *ngFor="let p of ddlProfile" [ngValue]="p">{{enumsHelper.getDescriptionProfileCandidate(p)}}</option>
                        </select>
                    </div>

                    <div class="col-sm-6 p-l-5">
                        <label>Total de Posições</label>
                        <span *ngIf="quantityOpportunities.value < 0" class="red"> * </span>
                        <span *ngIf="(quantityOpportunities.value < 0) && quantityOpportunities.touched" class="red">Obrigatório</span>
                        <input #quantityOpportunities="ngModel" type="number" name="quantityOpportunities" min="0" class="form-control" [(ngModel)]="opportunityModel.qtdOpportunities"
                            required placeholder="Total de posições">
                    </div>
                </div>
            </div>

            <div class="row m-b-10">

                <div class="col-sm-6 no-padding">
                    <div class="col-sm-12 p-r-5">
                        <label>Departamento</label>
                        <span *ngIf="businessUnit.value < 0" class="red"> * </span>
                        <span *ngIf="(businessUnit.value < 0) && businessUnit.touched" class="red"> Informe a unidade de negócio </span>
                        <select #businessUnit="ngModel" name="businessUnit" class="form-control" [(ngModel)]="opportunityModel.businessUnit">
                            <option [ngValue]="-1">Selecione...</option>
                            <option *ngFor="let bu of ddlBusinessUnit" [ngValue]="bu">{{enumsHelper.getDescriptionBusinessUnit(bu)}}</option>
                        </select>
                    </div>
                    <!-- campos não deve aparecer na criação da vaga, gravar por padrão aberta-->
                </div>

                <div class="col-sm-6 no-padding">
                    <div class="col-sm-6 p-r-5 p-l-5">
                        <label>Valor</label>
                        <span *ngIf="value.value < 1" class="red"> * </span>
                        <span *ngIf="(value.value < 1) && value.touched" class="red"> Informe o valor da vaga</span>
                        <input currencyMask #value="ngModel" name="value" [(ngModel)]="opportunityModel.value"
                            class="form-control" [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',', align: 'left', allowNegative:false }"
                            required placeholder="Informe o valor da vaga" />
                    </div>
                    <div class="col-sm-6 p-l-5">
                        <label>Prioridade</label>
                        <span *ngIf="priority.value < 0" class="red"> * </span>
                        <span *ngIf="(priority.value < 0) && priority.touched" class="red"> Informe a prioridade da vaga</span>
                        <select #priority="ngModel"  name="priority" class="form-control" [(ngModel)]="opportunityModel.priority">
                            <option *ngFor="let p of ddlPriority" [ngValue]="p">{{enumsHelper.getPriority(p)}}</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row m-b-40">

                <div class="col-sm-6 no-padding">
                    <div class="col-sm-12 p-r-5">
                        <label>Habilidades</label>
                        <span *ngIf="!specialities.valid" class="red"> * </span>
                        <span *ngIf="!specialities.valid && specialities.touched" class="red"> Informe as habilidades da vaga</span>
                        <tag-input #specialities="ngModel" (onAdd)="clearRequest()" (keyup)="ifExists(input)" [onlyFromAutocomplete]="true" name="specialities" [(ngModel)]="opportunityModel.specialities"
                            name="specialities" [modelAsStrings]="true" [secondaryPlaceholder]="'Digite as habilidades'" #input
                            [theme]="'foundation-theme'" required>
                            <tag-input-dropdown [showDropdownIfEmpty]="false" [autocompleteObservable]="itemsRequest">
                                <ng-template let-item="item" let-index="index">
                                    {{ item.display }}
                                </ng-template>
                            </tag-input-dropdown>
                            <ng-template let-item="item" let-index="index">
                                <span>{{ item }}</span>
                                <delete-icon (click)="input.removeItem(item, index)"></delete-icon>
                            </ng-template>
                        </tag-input>
                        <div class="m-top">
                            {{ statusTag }}

                            <!-- <a *ngIf="statusTag != ''" id="yes" (click)="createTag()" class="btn btn-sm btn-fill btn-success">Sim</a> -->
                            <button class="btn btn-danger btn-withicon-tag btn-right btn-small m-r-5 m-l-5" *ngIf="statusTag != ''" (click)="no(input)"
                                id="no">
                                <i class="fa fa-ban"></i> Não</button>
                            <!-- <a *ngIf="statusTag != ''" (click)="no(input)" id="no" class="btn btn-sm btn-info btn-danger btn-wd">Não</a> -->
                            <button class="btn btn-success btn-withicon-tag btn-right btn-small m-r-5 m-l-5" *ngIf="statusTag != ''" id="yes" (click)="createTag()">
                                <i class="fa fa-tag"></i> Sim</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-12 p-l-5">
                        <label>Descrição da vaga</label>
                        <span (click)="expandDiscription()" class="pointer"> expandir</span>
                        <span *ngIf="!description.valid" class="red"> * </span>
                        <span *ngIf="!description.valid && description.touched" class="red"> Informe a descrição da vaga</span>
                        <textarea #description="ngModel" rows="3" type="text" name="description" [(ngModel)]="opportunityModel.description" class="form-control"
                            id="description" (keyup)="expandTextarea()" placeholder="Informe a descrição da vaga" required></textarea>
                    </div>

                    <!--modal textarea-->
                    <div *ngIf="expandedDiscription" class="modalcover">
                        <div class="col-md-8 modalposicionamento">
                            <div class="row">
                                <div class="headerModal">
                                    <h3 class="text-align-center">descrição da vaga</h3>
                                </div>
                                <div class="modalOpportunity">
                                    <div class="modalOpportunities">
                                        <label for="opportunities">descrição da vaga:</label>
                                        <div class="col-xs-12 no-padding m-b-10">
                                            <textarea #description="ngModel" rows="3" type="text" name="description" [(ngModel)]="opportunityModel.description" class="form-control"
                                                id="descriptionModal" (keyup)="expandTextarea()" placeholder="Informe a descrição da vaga"
                                                required></textarea>
                                        </div>
                                        <button class="btn-fechar-modal btn btn-primary btn-right btn-withicon-opportunities" type="submit" (click)="expandDiscription()">
                                            <i class="fa fa-times"></i>Fechar</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--fim modal textarea-->
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <h3 class="box-title">Informações do Cliente</h3>
                </div>
            </div>

            <div class="row m-b-10">
                <div class="col-sm-6 p-r-5">
                    <label>Cliente</label>
                    <a data-toggle="modal" class="fa fa-plus" data-target="#exampleModal"></a>
                    <span *ngIf="!customerName.valid" class="red"> * </span>
                    <span *ngIf="(!customerName.valid) && customerName.touched" class="red"> Informe o nome do cliente </span>
                    <select id="upp" #customerName="ngModel" name="customerName" class="form-control" (change)="populateCustomer(customerName.value)"
                        [(ngModel)]="opportunityModel.customerName">
                        <option [ngValue]="''">Selecione...</option>
                        <option *ngFor="let c of customer" [disabled]="!c.blockedCustomer" [ngValue]="c.name">{{c.name}}</option>
                    </select>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title" id="exampleModalLabel1">Cadastrar cliente</h4>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <h3>CLIENTE</h3>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Nome do Cliente</label>
                                            <span *ngIf="customerModelName.length < 1" class="red"> * </span>
                                            <span *ngIf="(customerModelName.length < 1) && customerModelName.touched" class="red"> Informe o titulo d0 Cliente </span>
                                            <input #customerModelName="ngModel" id="upp" name="customerModelName " type="text" class="form-control" [(ngModel)]="customerModel.name"
                                                placeholder="Informe o nome do Cliente">
                                        </div>

                                        <h3>UNIDADE DO CLIENTE</h3>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Logradouro</label>
                                            <input #streetAddress="ngModel" id="upp" name="streetAddress " type="text" class="form-control" [(ngModel)]="locationModel.streetAddress"
                                                placeholder="Informe o nome do logradouro">
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Bairro</label>
                                            <span *ngIf="!district.valid" class="red"> * </span>
                                            <input #district="ngModel" id="upp" name="district " type="text" class="form-control" [(ngModel)]="locationModel.district"
                                                placeholder="Informe o nome do bairro" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Estado</label>
                                            <span *ngIf="!state.valid" class="red"> * </span>
                                            <select #state="ngModel" id="upp" name="state " class="form-control" [(ngModel)]="locationModel.state" required>
                                                <option [ngValue]="''">Selecione...</option>
                                                <option *ngFor="let e of states" [ngValue]="e">{{e}}</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Descrição</label>
                                            <span *ngIf="!discription.valid" class="red"> * </span>
                                            <input #discription="ngModel" id="upp" name="discription " type="text" class="form-control" [(ngModel)]="locationModel.discription"
                                                placeholder="Informe a descrição" required>
                                        </div>

                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger btn-withicon m-r-15" data-dismiss="modal"><i class="fa fa-times"></i>FECHAR</button>
                                    <button type="button" [disabled]="!customerModelName.valid" (click)="createCustomer()" data-dismiss="modal" aria-label="Close"
                                    class="btn btn-success btn-withicon"><i class="fa fa-check"></i>SALVAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 p-l-5">
                    <label>Unidade</label>
                    <a data-toggle="modal" *ngIf="selectedCustomer?._id" title="Adicionar Unidade" class="fa fa-plus" data-target="#exampleModal2"></a>
                    <span *ngIf="locationOpp.value == ''" class="red"> * </span>
                    <span *ngIf="(locationOpp.value == '') && locationOpp.touched" class="red"> Informe a localização da vaga</span>
                    <select id="upp" #locationOpp="ngModel" [disabled]="!selectedCustomer?._id" name="locationOpp" class="form-control" (change)="validateDropDown(locationOpp.value)"
                        [(ngModel)]="opportunityModel.location">
                        <option [ngValue]="''">Selecione...</option>
                        <option *ngFor="let l of locationFilter" [disabled]="!l.blockedLocation" [ngValue]="l.discription">{{l.discription}}</option>
                    </select>
                    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title" id="exampleModalLabel1">Cadastrar Localização</h4>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Logradouro</label>
                                            <input #streetAddress="ngModel" id="upp" name="streetAddress " type="text" class="form-control" [(ngModel)]="locationModel.streetAddress"
                                                placeholder="Informe o nome do logradouro">
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Bairro</label>
                                            <span *ngIf="!district.valid" class="red"> * </span>
                                            <input #district="ngModel" id="upp" name="district " type="text" class="form-control" [(ngModel)]="locationModel.district"
                                                placeholder="Informe o nome do bairro" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Estado</label>
                                            <span *ngIf="!state.valid" class="red"> * </span>
                                            <select #state="ngModel" id="upp" name="state " class="form-control" [(ngModel)]="locationModel.state" required>
                                                <option [ngValue]="''">Selecione...</option>
                                                <option *ngFor="let e of states" [ngValue]="e">{{e}}</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Descrição</label>
                                            <span *ngIf="!discription.valid" class="red"> * </span>
                                            <input #discription="ngModel" id="upp" name="discription " type="text" class="form-control" [(ngModel)]="locationModel.discription"
                                                placeholder="Informe a descrição" required>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger btn-withicon m-r-15" data-dismiss="modal"><i class="fa fa-times"></i>FECHAR</button>
                                    <button type="button" [disabled]="!discription.valid || !state.valid || !district.valid" (click)="updateLocationCustomer()"
                                        type="submit" data-dismiss="modal" aria-label="Close" class="btn btn-success btn-withicon"><i class="fa fa-check"></i>SALVAR</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-b-40">
                <div class="col-sm-6 p-r-5 m-b-20">
                    <label>Nome do solicitante</label>
                    <span *ngIf="!responsible.valid" class="red"> * </span>
                    <span *ngIf="!responsible.valid && responsible.touched" class="red"> Informe o nome do solicitante</span>
                    <input required #responsible="ngModel" type="text" name="responsible" class="form-control" [(ngModel)]="opportunityModel.responsible"
                        placeholder="Informe o nome do solicitante">
                </div>

                <div class="col-sm-6 p-l-5 m-b-20">
                    <label>E-mail do solicitante</label>
                    <span *ngIf="!email.valid" class="red"> * </span>
                    <span *ngIf="!email.valid && email.touched" class="red">E-mail do solicitante</span>
                    <input #email="ngModel" type="text" name="email" class="form-control" [(ngModel)]="opportunityModel.emailResponsible" autocomplete="off"
                        pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"
                        required placeholder="E-mail do solicitante">
                </div>
            </div>



            <div class="row">
                <div class="col-sm-12">
                    <h3 class="box-title">Pessoas envolvidas</h3>
                </div>
            </div>

            <form #formInvolvedPeople="ngForm" novalidate>
                <div class="row m-b-10">
                    <div class="col-sm-5 p-r-5">
                        <label>Nome</label>
                        <!-- <span *ngIf="!selectedItemsPeople[0]?.id" class="red"> * </span>
                            <span *ngIf="!selectedItemsPeople[0]?.id && (involvedName.touched && !formInvolvedPeople.submitted)" class="red"> Informe o nome da pessoa envolvida</span> -->
                        <!-- <input required #involvedName="ngModel" type="text" name="involvedName" class="form-control" [(ngModel)]="involvedPerson.name"
                                placeholder="Nome do envolvido" /> -->
                        <angular2-multiselect id="positionModal" #involvedName="ngModel" [data]="dropdownListPeople" name="involvedPeople" title="{{ selectedItemsPeople[0]?.itemName }}"
                            [(ngModel)]="selectedItemsPeople" [settings]="dropdownSettingsSingle" (onSelect)="populatePerson()"
                            (onDeSelect)="unpopulatePerson()">
                        </angular2-multiselect>

                    </div>
                    <div class="col-sm-5 p-r-5 p-l-5">
                        <label>Função</label>
                        <!-- <span *ngIf="involvedPosition.value === ''" class="red"> * </span>
                            <span *ngIf="involvedPosition.value === '' && (involvedPosition.touched && !formInvolvedPeople.submitted)" class="red"> Escolha a função da pessoa envolvida</span> -->
                        <select #involvedPosition="ngModel" class="form-control" name="position" [(ngModel)]="involvedPerson.position">
                            <option value="">Selecione...</option>
                            <option *ngFor="let position of positions" [ngValue]="position">{{ position }}</option>
                        </select>
                    </div>

                    <div class="col-sm-2 p-l-5 m-t-25">
                        <button type="submit" style="width: 100%" class="tst1 btn btn-success btn-withicon m-l-5" (click)="addInvolvedPeople(formInvolvedPeople)">
                            <i class="fa fa-plus"></i> INSERIR</button>
                    </div>
                </div>
            </form>
            <div class="row">
                <div class="col-md-12">
                    <div class="box-timeline">
                        <ul class="timeline timeline-horizontal">
                            <li class="timeline-item" *ngFor="let item of opportunityModel.involvedPeople">
                                <div class="timeline-panel">
                                    <div class="timeline-heading" style="background: #E3AB26">
                                        <h4 class="timeline-title">
                                            <a class="pointer editar" (click)="editInvolvedPeople(item)">Editar</a>
                                            <a class="pointer remover" (click)="removeInvolvedPeople(item)">Remover</a>
                                        </h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="col-sm-12 no-padding">
                                            {{ item.name }}
                                        </p>
                                        <p class="col-sm-12 no-padding">
                                            <b>{{ item.position }}</b>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div class="row m-b-10">
                <div class="col-sm-12">
                    <button type="submit" class="tst1 btn btn-success waves-effect waves-light btn-right m-l-5" (click)="duplicateOpportunity(opportunityModel)"
                        [disabled]="!customerName.valid || !name.valid || (businessUnit.value < 0) || !responsible.valid || !locationOpp.valid || (priority.value < 0) || (value.value < 1) || (profile.value < 0) || (status.value < 0) || !email.valid || !description.valid">Duplicar</button>
                    <button type="submit" class="btn btn-info waves-effect btn-right waves-light m-r-5 m-l-5" [routerLink]="['/opportunities']">Voltar</button>
                </div>
            </div> -->

            <div class="row m-b-10">
                <div class="col-sm-12">
                    <button type="submit" class="tst1 btn btn-success btn-withicon btn-right m-l-5" [disabled]="opportunityModel.location == '' || opportunityModel.customerName == '' || (opportunityModel.qtdOpportunities <= 0) || !responsible.valid || !name.valid || (businessUnit.value < 0) || (priority.value < 0) || (value.value < 1) || (profile.value < 0) || !email.valid || !description.valid || !specialities.valid"
                    (click)="duplicateOpportunity(opportunityModel)">
                        <i class="fa fa-check"></i> DUPLICAR</button>
                    <!-- <button type="submit" class="tst1 btn btn-danger waves-effect waves-light m-r-10" (click)="deleteOpportunities(opportunityModel, opportunityModel.candidatesJoin)"><i class="fa fa-trash-o"></i> Deletar</button>  -->
                    <button type="submit" class="btn btn-primary btn-withicon btn-right m-r-5 m-l-5" [routerLink]="['/opportunities']">
                        <i class="icon-action-undo"></i> VOLTAR</button>
                </div>
            </div>
        </div>
    </form>
</div>


<!-- /.row -->