.fa-angle-up.arrow{
    float: right;
    font-size: 20px;
    margin-right: 7px;
}

.fa-angle-down.arrow{
    float: right;
    font-size: 20px;
    margin-right: 7px;
}

.linha-vertical {
    height: 200px;
    /*Altura da linha*/
    /* border-right: 1px solid #8d949880 ;Adiciona borda esquerda na div como ser fosse uma linha. */
    padding-left: 3px;
}

a.btn.btn-icon.edit-c.btn-right.unlock {
    color: white !important;
    background: #18ab56 !important;
    width: 50px;
    height: 50px;
    text-align: center;
    /* padding: 6px; */
    position: absolute;
    margin-left: -69px;
    margin-top: -40px;
}

.pad{
    margin-left: -200px;
    margin-top: -160px;
    max-width: 1080px;
    max-height: 720px;
}

.close-modal  {
    z-index: 1000000000000000000000;
    margin-left: -235px;
    margin-top: -255px;
}

.btn-silver {
    color: white !important;
    background: #9e9e9e !important;
}

.btn-video {
    color: white !important;
    background: #59ba1f !important;
    margin-top: 10px;
}

.btn-silver-off {
    color: #9e9e9e !important;
    background: transparent !important;
    border: solid 1px #9e9e9e;
}

.margin-0{
    margin: 0 0 0px;
}

.block {
    float: right;
}

.btn-like {
    background: transparent;
    border: 1px;
}

a.btn.btn-icon.edit-c.btn-right.lock {
    color: white !important;
    background: #ca5252 !important;
    width: 50px;
    height: 50px;
    text-align: center;
    /* padding: 6px; */
    position: absolute;
    margin-left: -69px;
    ;
    margin-top: -40px;
}

.icon-padlock {
    font-size: x-large;
    margin-top: 11px;
}

.btn-pencil {
    bottom: 34px;
    margin-right: 8px;
}

#box {
    width: 29%;
    height: 77%;
    border-radius: 5px;
    display: inline-block;
}

#centro {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.img-status {
    width: calc(29.1% - 6px);
    height: 9%;
    position: absolute;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    text-align: center;
    font-weight: 550;
    z-index: 100;
}

.img-links {
    background-color: #0000006e;
    width: calc(29.1% - 6px);
    height: 15%;
    position: absolute;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom: 18px;
    top: 90%;
    text-align: center;
    padding-top: 3px;
}

.in {
    background-color: #fff;
    border-radius: 50px;
}

.li {
    color: #000;
    font-size: larger;
}

.info {
    font-size: larger;
}

i.fa.fa-file.fi {
    color: #fff;
    font-size: larger;
}

.box-infos {
    display: inline-table;
    padding-left: 9px;
    /* background-color: #000; */
    position: absolute;
    width: 70%;
    margin-right: 10px;
}

.line-infos {
    line-height: 17px;
}

i.icon-like.info.like {
    border-color: #000;
    color: #78c647;
}

i.icon-dislike.info.dislike {
    color: #ef1f1f;
}

.salary {
    width: 45%;
    height: 78px;
    float: right;
    border-radius: 8px;
    border: 1px solid #c0c0c0;
    margin-left: 5px;
    text-align: center;
    color: #8b8787;
    margin-right: 5px;
}

.salary-intended {
    width: 45%;
    height: 78px;
    border-radius: 8px;
    border: 1px solid #c0c0c0;
    margin-right: 5px;
    text-align: center;
    color: #8b8787;
}

.right-info {
    width: 40%;
    display: inline-block;
}

.left-info {
    width: 60%;
    display: inline-block;
    position: absolute;
    padding-right: 22px;
    margin-left: 7px;
}

.title-r {
    background-color: #c0c0c0;
    width: 100%;
    height: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    color: #000;
    font-weight: 520;
}

.title-l {
    background-color: #c0c0c0;
    width: 100%;
    height: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    color: #000;
    font-weight: 520;
}

.silver{
    color: white;
    font-weight: 900;
}

.title-h {
    color: #000;
    font-weight: 520;
}

p.contract {
    text-align: center;
    font-weight: 510;
    color: #000;
}

.col-xs-7.tags {
    margin-top: 65px;
    padding-left: 5px;
    /* border-right: 1px solid #8d949880; */
    height: 120px;
    overflow: auto;
}

.tags-c {
    background-color: #154e73;
    border-radius: 3px;
    text-align: center;
    color: #fff;
    margin-right: 7px;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 1.75;
}

.col-sm-5.right-card {
    position: absolute;
    top: 0;
    right: 0;
}

li.chatbot {
    margin-left: 77px;
}

li.evaluation.active {
    margin-left: 18px;
}

span.hidden-xs {
    margin-left: 9px;
}

.content-evaluation {
    /* height: 78px; */
    border-radius: 8px;
    border: 1px solid #c0c0c0;
    margin-right: 5px;
    padding: 0;
    color: #8b8787;
    margin-bottom: 17px;
}

.title-evaluation {
    background-color: #c0c0c0;
    width: 100%;
    height: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: left;
    color: #000;
    font-weight: 520;
    padding-left: 6px;
    cursor: pointer;
}

p.content-p {
    color: #000;
    font-weight: 530;
    margin-bottom: 0;
}

.result {
    margin-top: 5px;
    margin-bottom: 5px;
}

.results {
    background-color: #124a75;
    -webkit-border-radius: 50px;
    -webkit-border-top-right-radius: 0;
    -moz-border-radius: 50px;
    -moz-border-radius-topright: 0;
    border-radius: 50px;
    border-top-right-radius: 0;
    width: 10px;
    height: 29px;
    text-indent: -4px;
    padding-top: 2px;
    color: #fff;
}

p.opt.text-long {
    word-wrap: break-word;
    width: 82px;
    text-align: center;
}

p.opt {
    text-align: center;
    margin-left: -23px;
    font-size: 12px;
}

div#home1 {
    margin-top: -17px;
}

.line {
    border: 0.5px solid #8d94984f;
    /* width: 1px; */
    height: 186%;
    position: absolute;
    left: 101%;
}

.p-a {
    margin-top: 5px;
    margin-bottom: 3px;
}

.like-dislike {
    position: absolute;
    float: left;
    margin-top: 174px;
    /* margin-right: 34px; */
    margin-left: -136px;
}

.bts {
    top: 86px;
}

/* MODAL */

.modalBox {
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    position: relative;
}

.headerModal {
    height: 41px;
    width: 60% !important;
    border-radius: 6px 6px 0 0;
    background: #656565;
}

.headerModal h3 {
    margin: 0;
    padding: 5px 0;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.modal-interaction-form {
    background: white;
    border-radius: 0px 0 6px 6px;
    width: 60% !important;
    height: 40% !important;
    padding: 22px 50px 45px !important;
}

.btn-modal-interaction {
    padding: 6px 5px 6px 35px;
    position: relative;
    border: none;
    font-size: 12px !important;
}

.modal-interaction-form textarea::-webkit-scrollbar-track {
    background-color: #ccc;
}

.modal-interaction-form textarea::-webkit-scrollbar {
    height: 6px;
    background: #ccc;
}

.modal-interaction-form textarea::-webkit-scrollbar-thumb {
    background: #1d4c74;
}

textarea.form-control {
    height: 100px !important;
}

/* MODAL */

/*------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
---------------------------------*/

@import url('../../../../assets/plugins/toast-master/css/jquery.toast.css');
.rating {
    margin-top: 11px
}

.button-row {
    margin-left: -6px;
}

.pd-scroll {
    padding: 20px;
    max-height: 670px !important;
}

.display-none {
    display: none;
}

#discription {
    width: 100%;
}

span#cke_1_bottom {
    display: none !important;
}

span#cke_1_top {
    display: none !important;
}

div#cke_editor1 {
    display: block;
    border: 1px solid #e5ebec !important;
    padding: 0;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0) !important;
    height: auto !important;
}

.cke_chrome {
    display: block;
    border: 1px solid #e5ebec !important;
    padding: 0;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0) !important;
    height: auto !important;
}

span#cke_106_top {
    display: none !important;
}

span#cke_106_bottom {
    display: none !important;
}

div#cke_editor1::before {
    display: block;
    border: 1px solid black !important;
    padding: 0;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0) !important;
    height: auto !important;
}

.cke_chrome::before {
    display: block;
    border: 1px solid black !important;
    padding: 0;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0) !important;
    height: auto !important;
}

.btn-timeline img {
    width: 22px;
}

.btn-timeline i {
    padding: 5px 0 0;
}

/*timeline*/

.box-timeline {
    display: inline-block;
    width: 100%;
    overflow-y: auto
}

.box-timeline::-webkit-scrollbar-track {
    background-color: #ccc;
}

.box-timeline::-webkit-scrollbar {
    height: 6px;
    background: #ccc;
}

.box-timeline::-webkit-scrollbar-thumb {
    background: #1d4c74;
}

.timeline,
.timeline-horizontal {
    list-style: none;
    padding: 20px;
    position: relative;
    max-width: inherit;
}

.timeline:before {
    top: 40px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}

.timeline .timeline-item {
    margin-bottom: 20px;
    position: relative;
}

.timeline .timeline-item:before,
.timeline .timeline-item:after {
    content: "";
    display: table;
}

.timeline .timeline-item:after {
    clear: both;
}

.timeline .timeline-item .timeline-badge {
    color: #fff;
    width: 54px;
    height: 54px;
    line-height: 52px;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 18px;
    left: calc((100% - 54px)/2);
    margin-left: -25px;
    background-color: #333;
    border: 3px solid #ffffff;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
    top: 2px;
    left: 0px;
}

.timeline .timeline-item .timeline-badge.primary {
    background-color: #1f9eba;
}

.timeline .timeline-item .timeline-badge.info {
    background-color: #5bc0de;
}

.timeline .timeline-item .timeline-badge.success {
    background-color: #59ba1f;
}

.timeline .timeline-item .timeline-badge.warning {
    background-color: #d1bd10;
}

.timeline .timeline-item .timeline-badge.danger {
    background-color: #ba1f1f;
}

.timeline .timeline-item .timeline-panel {
    position: relative;
    width: 46%;
    float: left;
    right: 16px;
    border: 1px solid #b3b3b3;
    background: #ffffff;
    border-radius: 7px;
    padding: 0;
}

.timeline .timeline-item .timeline-panel .timeline-title {
    margin-top: 0;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px 0;
    margin: 0;
}

#timeline p {
    color: #535353;
}

.timeline .timeline-item .timeline-panel .timeline-body>p,
.timeline .timeline-item .timeline-panel .timeline-body>ul {
    margin-bottom: 0;
    color: #525252;
}

.timeline .timeline-item .timeline-panel .timeline-body>p+p {
    word-wrap: break-word !important;
    margin-top: 5px;
}

.timeline .timeline-item:last-child:nth-child(even) {
    float: right;
}

.timeline .timeline-item:nth-child(even) .timeline-panel {
    float: right;
    left: 16px;
}

.timeline .timeline-item:nth-child(even) .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-horizontal {
    list-style: none;
    position: relative;
    padding: 20px 0px 20px 0px;
    display: inline-block;
}

.timeline-horizontal:before {
    height: 3px;
    top: 26px;
    left: 56px;
    right: 0;
    width: 100%;
    margin-top: 20px;
}

.timeline-horizontal .timeline-item {
    display: table-cell;
    height: 360px;
    width: 20%;
    min-width: 320px;
    float: none !important;
    padding-left: 0px;
    padding-right: 20px;
    margin: 0 auto;
    vertical-align: top;
}

.timeline-horizontal .timeline-item .timeline-panel {
    top: 64px;
    display: inline-block;
    float: none !important;
    left: 0 !important;
    right: 0 !important;
    width: 100%;
}

.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
    display: none;
}

.timeline-horizontal .timeline-item .timeline-badge {
    top: 0;
}

.timeline-heading {
    background: #7fb16c;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.timeline-body {
    padding: 15px;
    overflow-y: scroll;
    height: 240px;
}

.timeline-body:after {
    content: "";
    display: block;
    clear: both;
}

.timeline-body::-webkit-scrollbar-track {
    background-color: #ccc;
}

.timeline-body::-webkit-scrollbar {
    width: 6px;
    background: #ccc;
}

.timeline-body::-webkit-scrollbar-thumb {
    background: #1d4c74;
}

.timeline>li>.timeline-panel:before,
.timeline>li>.timeline-panel:after {
    display: none;
}

.timeline>li>.timeline-panel {
    box-shadow: none;
}

.target-status {
    margin: 5px 0 0;
}

tag-input[name="skills"]>div,
textarea#description {
    height: 65px;
    overflow-y: scroll;
    resize: none;
}

tag-input[name="skills"]>div::-webkit-scrollbar-track,
textarea#description::-webkit-scrollbar-track {
    background-color: #ccc;
}

tag-input[name="skills"]>div::-webkit-scrollbar,
textarea#description::-webkit-scrollbar {
    width: 6px;
    background: #ccc;
}

tag-input[name="skills"]>div::-webkit-scrollbar-thumb,
textarea#description::-webkit-scrollbar-thumb {
    background: #1d4c74;
}

.form-actions {
    height: 30px !important;
}

/*input type file personalizado*/

.inputFile {
    height: 38px;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0 12px;
}

.inputFile span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    padding: 3px 15px;
    font-size: 12px;
}

.inputFile input {
    position: absolute;
    left: 0;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
    top: 0;
    width: 100%;
    height: 100%;
}

.msg-inputfile p {
    border: none;
    font-size: 10px;
    height: 38px;
    padding: 9px;
}

.msg-inputfile p a {
    color: #8d9498;
}

.btn-timeline:focus,
.btn-timeline:hover {
    opacity: 1;
}

.modalInteraction {
    margin: 22vh calc((100% - 50%)/2) 0;
}

.inputFile.col-sm-5 {
    width: 45% !important;
}

.separator {
    width: 80%;
    margin: 30px auto;
    border: 1px solid #e5ebec;
}

.btn-withicon {
    padding: 8px 12px 6px 42px;
    position: relative;
    border: none;
}

/* .btn-withicon-list:hover{
    background: #c13c1d;
} */
