<h2 class="section-title">
    <i class="icon-user fa-fw"></i>Candidatos >> Perfil do candidato
</h2>
<!-- <button *ngIf="candidateId" class="btn btn-success btn-right btn-withicon m-t-5 m-r-90" data-toggle="modal" data-target=".bs-example-modal-lg">
    <i class="fa fa-check"></i>EXPORTAR</button> -->

<div class="row">
    <div class="col-xs-12 white-box">
        <div class="block">
            <a data-toggle="modalToInteraction" *ngIf="candidate.isBlocked" title="Bloquear" class="btn btn-icon edit-c btn-right lock"
                (click)="modalToBlock(candidate)">
                <i class="fa fa-lock icon-padlock" aria-hidden="true"></i>
            </a>
            <a data-toggle="modalToInteraction" *ngIf="!candidate.isBlocked" title="Bloquear" class="btn btn-icon edit-c btn-right unlock"
                (click)="modalToBlock(candidate)">
                <i class="fa fa-unlock icon-padlock" aria-hidden="true"></i>
            </a>
        </div>
        <div *ngIf="modalToInteraction" class="modalcover">
            <div class="modalBox">
                <div class="headerModal">
                    <h3 class="text-align-center">
                        <span *ngIf="!candidateModel.isBlocked">Bloquear</span>
                        <span *ngIf="candidateModel.isBlocked">Desbloquear</span> Candidato</h3>
                </div>
                <form class="form-horizontal modal-interaction-form" novalidate>
                    <div class="form-body">
                        <div class="row m-b-10">
                            <div class="col-sm-12">
                                <div class="">
                                    <label>Motivo:</label>
                                    <textarea class="form-control form-control-sm border-input" type="text" placeholder="Descreva o motivo dessa ação" name="reason"
                                        [(ngModel)]="interactionModel.observation"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions">
                            <div class="col-sm-1"></div>

                            <div class="col-sm-5">
                                <button class="btn btn-danger btn-right btn-withicon btn-modal-interaction" (click)="modalToBlock()">
                                    <i class="fa fa-times"></i>CANCELAR</button>
                            </div>
                            <div class="col-sm-5">
                                <button [disabled]="interactionModel.observation == ''" class="btn btn-primary btn-withicon btn-modal-interaction" type="submit"
                                    type="submit" (click)="blockCandidate()">
                                    <i class="fa fa-check"></i>
                                    <span *ngIf="!candidateModel.isBlocked">BLOQUEAR</span>
                                    <span *ngIf="candidateModel.isBlocked">DESBLOQUEAR</span>
                                </button>
                            </div>
                            <div class="col-sm-1"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-7 linha-vertical">
                <div class="line"></div>
                <h2 class="box-title">{{ candidate.name }}</h2>
                <button class="btn btn-withicon btn-right btn-export btn-pencil" [routerLink]="['/candidate/edit/id' + candidate._id + '/ref' + 'profile']" [disabled]="candidate.status == 11"
                    [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''">
                    <i class="icon-pencil"></i>
                    <span class="searchSpan">EDITAR</span>
                </button>
                <div id="box">
                    <div class="img-status" [style.background]="selectStatusAndColor(candidate.status)?.color" [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''">{{loadStatus(candidate.status)?.name}}</div>
                    <img [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" src="../../../../assets/images/imagem-sem-foto.jpg"
                        id="centro" />
                    <div class="img-links">
                        <a class="btn btn-icon " href="{{ candidate.curriculum }}" target="_blank">
                            <i class="fa fa-file fi" aria-hidden="true"></i>
                        </a>

                        <a class="btn btn-icon in" href="{{ candidate.githubUrl }}" target="_blank">
                            <i class="fa  fa-github-alt li" aria-hidden="true"></i>
                        </a>

                        <a class="btn btn-icon in" href="{{ candidate.linkedinUrl }}" target="_blank">
                            <i class="fa fa-linkedin li" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <span class="like-dislike">
                    <button class="btn-like" (click)="like()" [ngStyle]="candidate.status == '11' ? {'color':'#8d8b8b'} : ''" [disabled]="candidate.status == 11">
                        <i class="icon-like info like" aria-hidden="true" [ngStyle]="{'color': (likeIcon == '1' ? 'gray' : '')}"></i>
                    </button>&ensp;{{ candidate.like }} &ensp;&ensp;&ensp;&ensp;

                    <button class="btn-like" (click)="dislike()" [ngStyle]="candidate.status == '11' ? {'color':'#8d8b8b'} : ''" [disabled]="candidate.status == 11">
                        <i class="icon-dislike info dislike" aria-hidden="true" [ngStyle]="{'color': (dislikeIcon == '1' ? 'gray' : '')}"></i>
                    </button>&ensp;{{ candidate.dislike }}

                </span>
                <div class="box-infos">
                    <p class="line-infos">
                        <i class="fa fa-envelope info" aria-hidden="true"></i>&ensp;{{ candidate.email }}
                    </p>

                    <div class="right-info">
                        <p class="line-infos">
                            <i class="fa fa-phone info" aria-hidden="true"></i>&ensp;{{ candidate.phone == "" || candidate.phone
                            == null ? "Dado não cadastrado" : candidate.phone }}
                        </p>

                        <p class="line-infos">
                            <i class="fa fa-gift info" aria-hidden="true"></i>&ensp;{{ candidate.dateOfBirth == null ? "Dado
                            não cadastrado" : candidate.dateOfBirth | date: 'dd/MM/yyyy' }}
                        </p>
                        <p class="line-infos">
                            <i class="fa fa-map-marker info" aria-hidden="true"></i>&ensp;{{ candidate.district == "" ||
                            candidate.district == null ? "Dados não cadastrado" : candidate.district }} - {{ candidate.city}}
                            /{{ candidate.state }}
                        </p>
                        <p class="line-infos">
                            <i class="fa fa-info-circle info" aria-hidden="true"></i>&ensp;{{ candidate.origin == "" || candidate.origin
                            == null ? "Dados não cadastrado" : candidate.origin }}

                        </p>
                    </div>

                    <div class="left-info">
                        <p class="line-infos">
                            <i class="fa fa-graduation-cap info" aria-hidden="true"></i>&ensp;{{ candidate.position == ""
                            || candidate.position == null ? "Dados não cadastrado" : candidate.position }}
                        </p>

                        <p class="line-infos">
                            <i class="fa fa-suitcase info" aria-hidden="true"></i>&ensp; {{ candidate.yearsOfExperience ==
                            "" || candidate.yearsOfExperience == null ? "Dados não cadastrado" : candidate.yearsOfExperience
                            }} Anos / {{ enumsHelper.getDescriptionProfileCandidate(candidate.profile) }}
                        </p>

                        <p class="contract">CONTRATO E SALÁRIO:</p>

                        <div class="salary">
                            <div class="title-r">
                                PRETENSÃO
                            </div>
                            <p class="p-a">{{ enumsHelper.getHiringType(2) != "" || enumsHelper.getHiringType(2) != null
                                ? "N/D" : enumsHelper.getHiringType(2) }}
                                <br>{{ candidate.desiredValue == "" || candidate.desiredValue == null ? "N/D" : "R$" + candidate.desiredValue
                                }}
                            </p>
                        </div>

                        <div class="salary-intended">
                            <div class="title-l">
                                ATUAL
                            </div>
                            <p class="p-a">
                                {{ candidate.hiringType == "" || candidate.hiringType == null ? "NÃO CADASTRADO" : enumsHelper.getHiringType(candidate.hiringType) }}
                                <br>{{ candidate.actualValue == "" || candidate.actualValue == null ? "N/D" : "R$" + candidate.actualValue
                                }}
                            </p>
                        </div>

                    </div>
                </div>

            </div>

            <div class="col-xs-7 tags box-timeline::-webkit-scrollbar-thumb">

                <p class="title-h">HABILIDADES</p>
                <span *ngFor="let skills of candidate.skills" class="tags-c" [ngStyle]="candidate.status == '11' ? {'background':'#8d8b8b'} : ''">{{
                    skills }} </span>
                <p *ngIf="sk == 0">Nenhuma habilidade cadastrada</p>
            </div>
            <div class="col-sm-5 right-card">
                <ul class="nav customtab nav-tabs" role="tablist">
                    <li role="presentation" class="active evaluation">
                        <a [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" href="#home1" aria-controls="home" role="tab"
                            data-toggle="tab" aria-expanded="true">
                            <span class="visible-xs">
                                <i class="ti-home"></i>
                            </span>
                            <span [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" class="hidden-xs"> AVALIAÇÕES</span>
                        </a>
                    </li>
                    <li role="presentation" class="chatbot">
                        <a [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" href="#profile1" aria-controls="profile"
                            role="tab" data-toggle="tab" aria-expanded="false">
                            <span class="visible-xs">
                                <i class="ti-user"></i>
                            </span>
                            <span [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" class="hidden-xs">CHATBOT</span>
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="col-md-12 tab-pane fade active in" id="home1">
                        <div class="col-md-12 content-evaluation">
                            <div class="title-evaluation">
                                REDAÇÃO
                                <i *ngIf="!expandEssay" class="fa fa-angle-down arrow" (click)="expandessay()"></i>
                                <i *ngIf="expandEssay" class="fa fa-angle-up arrow" (click)="expandessay()"></i>
                            </div>
                            <div class="col-md-12 no-padding" *ngIf="!expandEssay" >
                                <div class="col-sm-7">
                                    <p class="content-p">STATUS:</p>
                                    <p *ngIf="!date_hp" >AGUARDANDO CANDIDATO</p>
                                    <p *ngIf="date_hp">REALIZADA</p>
                                </div>
                                <div class="col-md-5">
                                    <p class="content-p">DATA:</p>
                                    <p *ngIf="!date_hp">//</p>
                                    <p *ngIf="date_hp">{{ date_hp | date: 'dd/MM/yyyy'}}</p>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 content-evaluation">
                            <div class="title-evaluation">
                                SANGUE LARANJA
                                <i *ngIf="!expand" class="fa fa-angle-down arrow" (click)="expandCard()"></i>
                                <i *ngIf="expand" class="fa fa-angle-up arrow" (click)="expandCard()"></i>
                            </div>
                            <div *ngIf="!expand" class="col-md-12 no-padding exp">
                                <div class="col-sm-7">
                                    <p class="content-p">STATUS:</p>
                                    <p *ngIf="!date_sl">AGUARDANDO CANDIDATO</p>
                                    <p *ngIf="date_sl">ATIVIDADE REALIZADA </p>
                                </div>
                                <div class="col-md-5">
                                    <p class="content-p">DATA:</p>
                                    <p *ngIf="!date_sl">//</p>
                                    <p *ngIf="date_sl">{{ date_sl | date: 'dd/MM/yyyy'}}</p>
                                </div>

                                <div class="col-md-12 result">
                                    <p class="content-p">RESULTADO:</p>

                                    <div class="col-md-3 result">
                                        <span [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" class="col-md-12 results">
                                            {{ evaluationResult.length != 0 ? evaluationResult[0]?.total : "-" }}
                                        </span>
                                        <!-- <p class="opt">RELAÇÕES DE SUCESSO</p> -->
                                    </div>

                                    <div class="col-md-3 result">
                                        <span [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" class="col-md-12 results">
                                            {{ evaluationResult.length != 0 ? evaluationResult[1]?.total : "-" }}
                                        </span>

                                        <!-- <p class="opt">FORMAÇÃO</p> -->
                                    </div>

                                    <div class="col-md-3 result">
                                        <span [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" class="col-md-12 results">
                                            {{ evaluationResult.length != 0 ? evaluationResult[2]?.total : "-" }}
                                        </span>
                                        <!-- <p class="opt">INTERDISCIPLINARIDADE</p> -->
                                    </div>

                                    <div class="col-md-3 result">
                                        <span [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" class="col-md-12 results">
                                            {{ evaluationResult.length != 0 ? evaluationResult[4]?.total : "-"  }}
                                        </span>
                                        <!-- <p class="opt">DESAFIOS</p> -->
                                    </div>

                                    <div class="col-md-3 ">

                                        <p class="opt">RELAÇÕES DE SUCESSO</p>
                                    </div>

                                    <div class="col-md-3 ">

                                        <p class="opt">FORMAÇÃO</p>
                                    </div>

                                    <div class="col-md-3 ">

                                        <!-- <div class="col-md-12"> -->
                                        <p class="opt text-long">INTERDISCIPLINARIDADE</p>
                                        <!-- </div> -->
                                    </div>

                                    <div class="col-md-3">

                                        <p class="opt">DESAFIOS</p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="profile1">
                        <div class="col-md-6">
                            <h3>Lets check profile</h3>
                            <h4>you can use it with the small code</h4>
                        </div>
                        <div class="col-md-5 pull-right">
                            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus
                                ut, imperdiet a.
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- row-->
        </div>
        <!--white-box-->
    </div>
    <!--row-->
</div>

<div class="row">
    <div class="col-xs-12 white-box">
        <h2 [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" class="box-title">PROCESSOS
            SELETIVOS
        </h2>

        <div class="row">
            <div class="col-md-12">
                <div class="box-timeline" [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
                    <ul class="timeline timeline-horizontal">
                        <li *ngFor="let i of interactions" class="timeline-item">
                            <div class="timeline-badge" [style.background]="selectStatusAndColor(i.status)?.color" [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''">
                                <i class="{{selectStatusAndColor(i.status)?.icon}}"></i>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading" [style.background]="selectStatusAndColor(i.status)?.color" [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''">
                                    <h4 class="timeline-title">{{loadStatus(i.status)?.name}}</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="col-sm-12 no-padding">
                                        <b>Recrutador(a):</b>
                                        <br />{{i.userFirstName}}</p>
                                    <p class="col-sm-4 no-padding">
                                        <b>Data:</b>
                                        <br>{{i.registrationDate | date: 'dd-MM-yyyy'}}</p>
                                    <p class="col-sm-5 no-padding">
                                        <b>Ação:</b>
                                        <br>{{enumsHelper.getDescriptionActionInteraction(i.action)}}</p>
                                    <p class="col-sm-3 no-padding">
                                        <b>Vaga:</b>
                                        <br>{{i.opportunity?.number}}
                                    </p>
                                    <p class="col-sm-12 no-padding">
                                        <b>Descrição da Interação:</b>
                                        <br>{{i.observation}}</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--                 
                <button class="btn btn-success btn-withicon btn-sectiontitle btn-right m-b-10" (click)="openIteraction()" [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" [disabled]="candidate.status == 11">
                    <i class="fa fa-plus"></i>
                    <span class="none991px">NOVA INTERAÇÃO</span>
                </button> -->

                <button data-toggle="modal" class="btn btn-success btn-withicon btn-sectiontitle btn-right m-b-10" (click)="openModal()"
                    [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" [disabled]="candidate.status == 11">
                    <i class="fa fa-plus"></i>
                    <span class="none991px">NOVA INTERAÇÃO</span>
                </button>

                <div *ngIf="modal" class="modalcover">
                    <div class="modalInteraction col-sm-6">
                        <div class="row">
                            <app-create-interaction (cancel)="openModal()" (created)="openModal()" [candidateModel]="candidate"></app-create-interaction>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="row process">
                        <h3 [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" class="box-title ">
                            Processos seletivos
                            <span class="label label-success">{{candidate.opportunities?.length}}</span>
                        </h3>

                        <table [ngStyle]="candidate.status == '11' ? {'-webkit-filter': 'grayscale(100%)'} : ''" class="table table-striped scroll">
                            <thead>
                                <tr>
                                    <th title="Id">
                                        Id
                                    </th>
                                    <th title="Vaga">
                                        Vaga
                                    </th>
                                    <th title="Cliente">
                                        Cliente
                                    </th>
                                    <th title="Departamento">
                                        Departamento
                                    </th>
                                    <th title="Status">
                                        Status
                                    </th>
                                    <th title="Responsável">
                                        Responsável
                                    </th>
                                    <th title="Administrar" width="75px">
                                        Administrar
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let op of candidate.opportunities">
                                    <td class="pd-top-bottom bdRight">
                                        <a id="nameCandidate" class="limit-space">{{op?.number}} </a>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <a class="limit-space" [routerLink]="['/opportunities/edit-opportunity',op._id]">{{op?.name}}
                                        </a>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <a id="nameCandidate" class="limit-space">{{op?.customerName}} </a>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <a id="nameCandidate" class="limit-space">{{enumsHelper.getDescriptionBusinessUnit(op?.businessUnit)}}
                                        </a>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <p class="target-status" [style.background]="loadStatusOpportunity(op?.status)?.color">
                                            {{loadStatusOpportunity(op?.status)?.name}}
                                        </p>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <a id="nameCandidate" class="limit-space ">{{op?.responsible}} </a>
                                    </td>
                                    <td class="pd-top-bottom-block icons">
                                        <button title="Remover" type="submit" class="btn btn-danger btn-right btn-withicon-list m-r-15" (click)="deleteOpportunity(op)">
                                            <i class="icon-trash"></i> REMOVER</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row">
                            <pagination-controls *ngIf="totalItems > 15" (pageChange)="searchCandidates($event)" class="pagination" autoHide="true" previousLabel="Anterior"
                                nextLabel="Próxima" maxSize="9"></pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <app-export-candidate [candidateModel]="c" [interactions]="interactions"></app-export-candidate> -->