<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2 class="section-title">
            <i class="fa fa-file-text-o fa-fw"></i>Origem</h2>
        <div class="white-box">
            <div class="panel panel-default">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="box-title">Candidatos por Origem</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <label>Data Inicial</label>
                        <div class="input-group md-date-pic color-border">
                            <material-datepicker [(date)]="initialDate" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'" class="cal-cont"></material-datepicker>
                            <a>
                                <i *ngIf="initialDate" class="fa fa-times cal-icon line-icon-times" (click)="clearInitialDate()"></i>
                                <i *ngIf="!initialDate" class="fa fa-sort-desc cal-icon line-icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <label>Data Final</label>
                        <div class="input-group md-date-pic color-border">
                            <material-datepicker [(date)]="finalDate" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'" class="cal-cont"></material-datepicker>
                            <a>
                                <i *ngIf="finalDate" class="fa fa-times cal-icon line-icon-times" (click)="clearFinalDate()"></i>
                                <i *ngIf="!finalDate" class="fa fa-sort-desc  cal-icon line-icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 buscar">
                        <div class="m-t-25">
                            <button class="btn btn-primary btn-withicon btn-right" type="submit" (click)="searchCandidateByOrigin(1)">
                                <i class=" fa fa-search"></i>
                                <span class="searchSpan">BUSCAR</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="cand.length > 0" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="white-box">
            <h4 class="box-title">
                <div *ngIf="totalItens == 0">
                    <p>Não encontramos nenhum relatório.</p>
                </div>
                <div *ngIf="totalItens > 0">
                    <p>Lista de relatórios
                        <span class="label label-success">{{totalItens}}</span>
                        <button class="btn btn-withicon-export btn-right btn-export {{disable}}" (click)="exportListOrigin()">
                            <i class=" fa fa-external-link"></i>
                            <span class="searchSpan">EXPORTAR</span>
                        </button>

                        <span *ngIf="export" class="btn-right m-r-5">
                            <i class="fa fa-spin fa-circle-o-notch"></i>
                        </span>
                    </p>
                </div>

            </h4>


            <div class="panel panel-default">
                <div class="panel-wrapper collapse in">
                    <table class="table table-striped scroll">
                        <!-- <thead>
                            <tr>
                                <th title="Origem">Origem</th>
                                <th title="Quantidade de candidatos" class="countalign">Quantidade de candidatos</th>
                            </tr>
                        </thead> -->

                        <thead>
                            <tr class="pointer">
                                <th th title="Origem" (click)="onSort(0)">
                                    Origem
                                    <i *ngIf="statusSort[0] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                    <i *ngIf="statusSort[0] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                    <i *ngIf="statusSort[0] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                </th>
                                <th title="Quantidade de candidatos" class="countalign" (click)="onSort(1)">
                                    Quantidade de Candidatos
                                    <i *ngIf="statusSort[1] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                    <i *ngIf="statusSort[1] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                    <i *ngIf="statusSort[1] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                </th>
                            </tr>
                        </thead>


                        <tbody>
                            <tr *ngFor="let c of cand | paginate: { itemsPerPage: 10, currentPage: page, totalItems: totalItens }">
                                <td >{{c._id}}</td>
                                <td class="countalign">{{c.count}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <pagination-controls *ngIf="totalItens > 10" (pageChange)="searchCandidateByOrigin($event)" class="pagination" autoHide="true"
        previousLabel="Anterior" nextLabel="Próxima" maxSize="9"></pagination-controls>
</div>
