<div infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="10" (scrolled)="onScroll()">
    <h2 class="section-title">
        <i class="icon-note fa-fw"></i>Avaliações</h2>
    <div class="width20percent">
        <button class="btn btn-success btn-withicon btn-sectiontitle pull-right" [routerLink]="['/evaluation/create-evaluation']">
            <i class="fa fa-plus"></i>
            <span class="none991px">CRIAR AVALIAÇÃO</span>
        </button>
    </div>

    <div class="white-box">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="width80percent">
                                    <h4 class="box-title">{{title}}</h4>
                                    <!-- <h6 class="card-subtitle">{{subtitle}}</h6> -->
                                </div>
                            </div>
                        </div>
                        <form (keyup.enter)="searchEvaluations(1, true)" novalidate class="form-horizontal m-t-20" novalidate (ngSubmit)="searchEvaluations(1, true)">
                            <div class="form-body">
                                <div class="row" style="margin:-8px">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Nome</label>
                                            <input class="form-control form-control-sm border-input" type="text" autocomplete="off" placeholder="Nome" name="name" [(ngModel)]="evaluationModel.name"
                                                trim="blur" />
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>E-mail</label>
                                            <input [(ngModel)]="evaluationModel.email" name="email" class="form-control form-control-sm border-input" type="e-mail" autocomplete="off"
                                                pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"
                                                placeholder="E-mail" trim="blur" />
                                        </div>
                                    </div>
                                    <div class="col-md-3 pd-right">
                                        <div class="form-group">
                                            <label>Data Inicial</label>
                                            <div class="input-group md-date-pic color-border">
                                                <material-datepicker [(date)]="initialDate" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'" class="cal-cont"></material-datepicker>
                                                <a>
                                                    <i *ngIf="initialDate" class="fa fa-times cal-icon line-icon-times" (click)="clearInitialDate()"></i>
                                                    <i *ngIf="!initialDate" class="fa fa-sort-desc cal-icon line-icon"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 pd-left">
                                        <div class="form-group">
                                            <label>Data Final</label>
                                            <div class="input-group md-date-pic color-border">
                                                <material-datepicker [(date)]="evaluationModel.date" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'" class="cal-cont"></material-datepicker>
                                                <a>
                                                    <i *ngIf="evaluationModel.date" class="fa fa-times cal-icon line-icon-times" (click)="clearFinalDate()"></i>
                                                    <i *ngIf="!evaluationModel.date" class="fa fa-sort-desc  cal-icon line-icon"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button class="btn waves-effect waves-light btn-info btn-withicon btn-right m-t-10" (click)="turnUndefined()" type="submit">
                                    <i class="fa fa-search"></i> BUSCAR</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="white-box">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xlg-8">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">
                            <div *ngIf="totalItems > 0">
                                <h3 class="box-title">
                                    Lista de avaliações
                                    <span class="label label-success">{{totalItems}}</span> {{description}}</h3>
                            </div>
                            <div *ngIf="totalItems === 0">
                                <h3 class="box-title m-b-0">
                                    Não encontramos nenhuma avaliação</h3>
                            </div>
                        </h4>
                        <div class="form-group">
                            <button type="button" class="btn btn-outline-info" (click)="filtertable(true)">Respondidas</button>
                            <button type="button" class="btn btn-outline-info" (click)="filtertable(false)">Não respondidas</button>

                        </div>


                        <div *ngIf="evaluations.length > 0" class="panel panel-default">
                            <div class="panel-wrapper collapse in">
                                <table class="table table-striped scroll">
                                    <thead>

                                        <tr class="pointer">
                                            <th title="Nome" (click)="onSort(0)">
                                                Nome
                                                <i *ngIf="statusSort[0] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                                <i *ngIf="statusSort[0] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                                <i *ngIf="statusSort[0] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                            </th>
                                            <th title="E-mail" (click)="onSort(1)">
                                                E-mail
                                                <i *ngIf="statusSort[1] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                                <i *ngIf="statusSort[1] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                                <i *ngIf="statusSort[1] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                            </th>
                                            <th title="Tipo" (click)="onSort(2)">
                                                Tipo
                                                <i *ngIf="statusSort[2] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                                <i *ngIf="statusSort[2] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                                <i *ngIf="statusSort[2] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                            </th>
                                            <th title="Respondida" (click)="onSort(3)">
                                                Respondida
                                                <i *ngIf="statusSort[3] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                                <i *ngIf="statusSort[3] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                                <i *ngIf="statusSort[3] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                            </th>
                                            <th></th>
                                        </tr>

                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let e of evaluations">
                                            <td>{{e.name}}</td>
                                            <td>{{e.email}}</td>
                                            <td>{{e.discription}}</td>
                                            <td>{{e.date | date: 'dd/MM/yyyy'}}
                                                <p class="text-muted" *ngIf="!e.date">
                                                    Avalição Não respondida.
                                                </p>
                                            </td>
                                            <td>
                                                <button *ngIf="!e.date" class="btn btn-default btn-sm btn-withicon disabled">
                                                    <i class="fa fa-eye-slash"></i> Visualizar</button>
                                                <button *ngIf="e.date" class="btn  btn-info btn-sm btn-withicon" [routerLink]="['/evaluation/view-evaluation', e._id]">
                                                    <i class="fa fa-eye"></i> Visualizar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- <div class="row">
                        <pagination-controls *ngIf="evaluations.length > 0" (pageChange)="searchEvaluations($event)" class="pagination" autoHide="true"
                            previousLabel="Anterior" nextLabel="Próxima" maxSize="9"></pagination-controls>
                    </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
