<div class="row">
    <div class="col-sm-12">
        <h2 class="section-title">
            <i class="fa fa-file-text-o fa-fw"></i>Fluxo de candidatos</h2>

        <div class="white-box">
            <div class="row">
                <div class="form-group">
                    <div class="col-md-12">
                        <h3 class="box-title">Relatório de candidatos
                            <i *ngIf="!candidatesLoaded" class="fa fa-spin fa-circle-o-notch"></i>
                        </h3>
                    </div>
                    <div class="col-sm-3">
                        <label>Responsável</label>
                        <div>
                            <select #elem class="form-control" name="name" (change)="searchReportCandidate(elem.value,page)">
                                <option [value]="-1" [ngValue]="-1">Selecione...</option>
                                <option *ngFor="let u of users" [value]="u.firstName +' '+ u.lastName" [ngValue]="u.firstName + ' '+ u.lastName">{{u.firstName + ' '+ u.lastName}}</option>
                            </select>
                        </div>
                    </div>
                    <div class=form-group>
                        <div class="col-sm-3">
                            <label>Data Inicial</label>
                            <div class="input-group md-date-pic color-border">
                                <material-datepicker [(date)]="initialDate" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'" class="cal-cont"></material-datepicker>
                                <a>
                                    <i *ngIf="initialDate" class="fa fa-times cal-icon line-icon-times" (click)="clearInitialDate()"></i>
                                    <i *ngIf="!initialDate" class="fa fa-sort-desc cal-icon line-icon"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <label>Data Final</label>
                            <div class="input-group md-date-pic color-border">
                                <material-datepicker [(date)]="finalDate" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'" class="cal-cont"></material-datepicker>
                                <a>
                                    <i *ngIf="finalDate" class="fa fa-times cal-icon line-icon-times" (click)="clearFinalDate()"></i>
                                    <i *ngIf="!finalDate" class="fa fa-sort-desc  cal-icon line-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-actions m-t-30 pull-right">
                            <button class="btn waves-effect waves-light btn-primary btn-withicon" type="submit" (click)="searchReportCandidate(elem.value,1)">
                                <i class="fa fa-search"></i> Buscar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div class="row">
  <div class="col-sm-12">
    <div class="white-box">
      <h4 class="card-title">
        <div *ngIf="totalItems == 1">
          <p>Encontramos apenas
            <strong>{{totalItems}}</strong> relatório</p>
        </div>
        <div *ngIf="totalItems > 1">
          <p>Encontramos
            <strong>{{totalItems}}</strong> relatórios</p>
        </div>
        <div *ngIf="totalItems == 0">
          <p>Não encontramos
            <strong>nenhum</strong> relatório.</p>
        </div>
      </h4>
    </div>
  </div>
</div> -->

<div class="row" *ngIf="totalItems > 0">
    <div class="col-sm-12">
        <div class="white-box">
            <h3 class="box-title">Relatório de candidatos
                <span class="label label-success">{{totalItems}}</span>
                <button class="btn btn-withicon-export btn-right btn-export {{disable}}" (click)="exportList()">
                    <i class=" fa fa-external-link"></i>
                    <span class="searchSpan">EXPORTAR</span>
                </button>

                <span *ngIf="export" class="btn-right m-r-5">
                    <i class="fa fa-spin fa-circle-o-notch"></i>
                </span>
            </h3>
            <div class="p-20">
                <div class="row">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th title="Candidato">Candidato</th>
                                    <th title="Forma">Forma</th>
                                    <th title="Data de candidatura">Data de candidatura</th>
                                    <th title="Entrevista seleção">Entrevista seleção</th>
                                    <th title="Entrevista cliente">Entrevista cliente</th>
                                    <th title="Aprovado">Aprovado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let r of result | paginate: { itemsPerPage: 10, currentPage: page, totalItems: totalItems }">
                                    <td class="font-list-opp">{{r.name}}</td>
                                    <td class="font-list-opp">{{enumsHelper.getDescriptionTypeOfOriginCandidate(r.typeOfOrigin)}}</td>
                                    <td class="font-list-opp" *ngIf="r.registrationDate">{{formatDate(r.registrationDate)}}</td>
                                    <td class="font-list-opp" *ngIf="!r.registrationDate">Não possuimos a data de cadastro</td>
                                    <td class="font-list-opp" *ngIf="r.interviewSelection">{{formatDate(r.interviewSelection)}}</td>
                                    <td class="font-list-opp" *ngIf="!r.interviewSelection">
                                        Não realizada.
                                    </td>
                                    <td class="font-list-opp" *ngIf="r.interviewClient">{{formatDate(r.interviewClient)}}
                                    </td>
                                    <td class="font-list-opp" *ngIf="!r.interviewClient">
                                        Não realizada.
                                    </td>
                                    <td class="font-list-opp" *ngIf="r.approval">{{formatDate(r.approval)}}
                                    </td>
                                    <td class="font-list-opp" *ngIf="!r.approval">
                                        Não realizada.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <pagination-controls *ngIf="totalItems > 10" (pageChange)="searchReportCandidate(elem.value,$event)" class="pagination" autoHide="true"
                previousLabel="Anterior" nextLabel="Próxima" maxSize="9"></pagination-controls>
        </div>
    </div>
