<!-- row -->
<div class="row">
  <div class="col-lg-3 col-sm-3 col-xs-12">
    <div class="white-box analytics-info">
      <h3 class="box-title">Total Visit</h3>
      <ul class="list-inline two-part">
        <li>
          <div id="sparklinedash"></div>
        </li>
        <li class="text-right"><i class="ti-arrow-up text-success"></i> <span class="counter text-success">8659</span></li>
      </ul>
    </div>
  </div>
  <div class="col-lg-3 col-sm-3 col-xs-12">
    <div class="white-box analytics-info">
      <h3 class="box-title">Total Page Views</h3>
      <ul class="list-inline two-part">
        <li>
          <div id="sparklinedash2"></div>
        </li>
        <li class="text-right"><i class="ti-arrow-up text-purple"></i> <span class="counter text-purple">7469</span></li>
      </ul>
    </div>
  </div>
  <div class="col-lg-3 col-sm-3 col-xs-12">
    <div class="white-box analytics-info">
      <h3 class="box-title">Unique Visitor</h3>
      <ul class="list-inline two-part">
        <li>
          <div id="sparklinedash3"></div>
        </li>
        <li class="text-right"><i class="ti-arrow-up text-info"></i> <span class="counter text-info">6011</span></li>
      </ul>
    </div>
  </div>
  <div class="col-lg-3 col-sm-3 col-xs-12">
    <div class="white-box analytics-info">
      <h3 class="box-title">Bounce Rate</h3>
      <ul class="list-inline two-part">
        <li>
          <div id="sparklinedash4"></div>
        </li>
        <li class="text-right"><i class="ti-arrow-down text-danger"></i> <span class="text-danger">18%</span></li>
      </ul>
    </div>
  </div>
</div>
<!-- /.row -->
<!-- row -->
<div class="row">
  <div class="col-md-4 col-sm-12 col-xs-12">
    <div class="white-box">
      <h3 class="box-title"><small class="pull-right m-t-10 text-success"><i class="fa fa-sort-asc"></i> 18% High then last month</small> Site Traffic</h3>
      <div class="stats-row">
        <div class="stat-item">
          <h6>Overall Growth</h6> <b>80.40%</b></div>
        <div class="stat-item">
          <h6>Montly</h6> <b>15.40%</b></div>
        <div class="stat-item">
          <h6>Day</h6> <b>5.50%</b></div>
      </div>
      <div id="sparkline8"></div>
    </div>
  </div>
  <div class="col-md-4 col-sm-12 col-xs-12">
    <div class="white-box">
      <h3 class="box-title"><small class="pull-right m-t-10 text-danger"><i class="fa fa-sort-desc"></i> 18% High then last month</small>Site Traffic</h3>
      <div class="stats-row">
        <div class="stat-item">
          <h6>Overall Growth</h6> <b>80.40%</b></div>
        <div class="stat-item">
          <h6>Montly</h6> <b>15.40%</b></div>
        <div class="stat-item">
          <h6>Day</h6> <b>5.50%</b></div>
      </div>
      <div id="sparkline9"></div>
    </div>
  </div>
  <div class="col-md-4 col-sm-12 col-xs-12">
    <div class="white-box">
      <h3 class="box-title"><small class="pull-right m-t-10 text-success"><i class="fa fa-sort-asc"></i> 18% High then last month</small>Site Traffic</h3>
      <div class="stats-row">
        <div class="stat-item">
          <h6>Overall Growth</h6> <b>80.40%</b></div>
        <div class="stat-item">
          <h6>Montly</h6> <b>15.40%</b></div>
        <div class="stat-item">
          <h6>Day</h6> <b>5.50%</b></div>
      </div>
      <div id="sparkline10"></div>
    </div>
  </div>
</div>
<!-- /.row -->
<!-- row -->
<div class="row">
  <div class="col-sm-12 col-xs-12 col-md-12 col-lg-6">
    <div class="row">
      <div class="col-lg-12">
        <div class="white-box">
          <h3 class="box-title">Bar Chart</h3>
          <div id="sparkline12" class="text-center"></div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="white-box">
          <h3 class="box-title">Pie Chart</h3>
          <div id="sparkline11" class="text-center"></div>
        </div>
      </div>
    </div>
    <!-- /Portlet -->
  </div>
  <div class="col-sm-12 col-xs-12 col-md-12 col-lg-6 ">
    <div class="row">
      <div class="col-md-12">
        <div class="white-box">
          <h3 class="box-title">Composite Bar Chart</h3>
          <div id="sparkline13" class="text-center"></div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="white-box bg-primary">
          <h3 class="text-white box-title">Line Chart</h3>
          <div id="sparkline14"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.row -->
<!-- row -->
<div class="row">
  <div class="col-sm-12 col-xs-12 col-md-12 col-lg-6 ">
    <div class="white-box">
      <h3 class="box-title">bar with different color Chart</h3>
      <div id="sparkline15" class="text-center"></div>
    </div>
  </div>
  <div class="col-sm-12 col-xs-12 col-md-12 col-lg-6">
    <div class="white-box">
      <h3 class="box-title">Line Chart</h3>
      <div id="sparkline16" class="text-center"></div>
    </div>
  </div>
</div>
<!-- /.row -->
