<!-- INFORMAÇÕES DO CANDIDATO -->
<div class="row white-box">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body col-md-12">
                        <h4 class="box-title">Informações do candidato</h4>
                        <div class="row">
                            <div class="col-md-4">
                                <strong>Nome: </strong><span>{{candidate.name}}</span><br>
                                <strong>E-mail: </strong><span>{{candidate.email}}</span><br>
                                <strong>Telefone: </strong><span>{{candidate.phone}}</span>
                            </div>
                            <div class="col-md-4">
                                <strong>Habilidades: </strong><span>{{skills}}</span><br>
                                <strong>Perfil: </strong><span>{{candidate.position}}</span><br>
                                <strong>Data de realização da prova: </strong><span>{{date | date: 'dd/MM/yyyy' }}</span><br>
                            </div>
                            <div class="col-md-4">
                                <strong>Tipos de avaliação: </strong><span>{{types}}</span><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>



    <!-- SANGUE LARANJA -->
    <div class="row" *ngIf="sumtotal != 0">
        <div class="col-md-10" id="evaluantions">
            <div class="card">
                <div class="card-body">
                    <h3 class="box-title"><i class="icon-chart"></i> Avaliação</h3>
                    <p class="text-muted m-b-30 font-13">Sangue Laranja</p>
                    <div class="card-text">
                        <div class="text-center">
                            <div style="display: block">
                                <canvas baseChart
                                    [datasets]="barChartData"
                                    [labels]="barChartLabels"
                                    [options]="barChartOptions"
                                    [colors]="barChartColors"
                                    [legend]="barChartLegend"
                                    [chartType]="barChartType"
                                    (chartHover)="chartHovered($event)"
                                    (chartClick)="chartClicked($event)">
                                </canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="col-md-4">
            <div class="card scroll" style="height: 510px; overflow-y: scroll">
                <div class="card-body">
                    <ul class="list-group">
                        <div *ngFor="let item of evaluation.testing" >
                            <div [hidden]="item.theme == 'Redação'">
                                <li class="list-group-item" >
                                    <strong >{{item.question}}</strong><br>
                                    <span class="font-italic">{{item.answer.answer}} - {{item.answer.weight}} pontos</span>
                                </li>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div> -->
    </div>

</div>


<!-- HAPIN -->
<div class="row white-box" *ngIf="wording != null">
    <div *ngIf="!editorAvailable" class="col-md-7">
        <div class="card">
            <div class="card-body">
                <h4 class="box-title">Redação </h4>
                <div *ngIf="wording == null">
                    O candidato não fez a redação.
                </div>
                <div [innerHTML]="wording | safeHtml" id="quillEditor"align="justify" *ngIf="wording != null">
                    <div class="card-subtitle">{{theme}}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-5">
        <div class="card">
            <div class="card-body">
                <h4 class="box-title"><i class="glyphicon glyphicon-indent-left"></i>  Percepção de personalidade</h4>
                <p class="text-muted font-13">Clique na personalidade para ver a descrição.</p>
                    <div *ngIf="wording != null">
                        <div *ngFor="let item of evaluation.personality; let i = index">
                            <h5 data-toggle="collapse" [attr.href]="'#'+item._id" aria-expanded="false" aria-controls="collapseExample" class="m-t-30" style="cursor:help">{{item.name}}<span class="pull-right">{{item.percentage}}%</span></h5> 
                            <div class="progress">
                                <div class="progress-bar wow animated progress-animated" [style.color]="colors[i]" [style.width]="item.percentage+'%'" style="height:6px;" role="progressbar"> <span class="sr-only"></span> </div>
                            </div>
                            <div class="row">
                                <div class="collapse descricao" [id]="item._id">
                                    <p class="text-muted m-b-30 font-13">{{item.descricao}}</p>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>

<div class="row">
    

        <div class="col-md-6">
         
        </div>
</div>

<div class="row">
    <div class="col-md-6">
        
    </div>
</div>

<!-- <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Informações do Candidato</h4>
                <div class="card-subtitle">Dados pessoais</div>
                <div class="card-text">
                    <p><strong>Nome: </strong>{{candidate.name}}</p>
                    <p><strong>Email: </strong>{{candidate.email}}</p>
                    <p><strong>Conhecimentos: </strong>{{skills}}</p>
                    <p><strong>Perfil: </strong>{{candidate.position}}</p>
                    <p><strong>Telefone: </strong>{{candidate.phone}}</p>
                </div>
            </div>
        </div>
    </div> -->
