@import url('../../../../assets/plugins/toast-master/css/jquery.toast.css');
.afterScroll{
    /* position: relative; */
    background-color: #ffffff;
    padding: 1px;
    left: 0 !important;
}
.fillPercentage {
    background-color: #ffffff;
    position: fixed;
    top: 94%;
    border-radius: 5px;
    left: 0;
    -webkit-box-shadow: 2px 16px 14px -9px rgba(121,121,121,0.63);
    -moz-box-shadow: 2px 16px 14px -9px rgba(121,121,121,0.63);
    box-shadow: 2px 16px 14px -9px rgba(121,121,121,0.63);
    z-index: 9999999;
    box-sizing: border-box;
}
.percentageText {
    color: rgb(17, 8, 102);
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    margin: 2px;
}

.rating {
    margin-top: 11px
}

.select-all[_ngcontent-c8] {
    display: none;
}

/* MODAL */

.modalBox {
    top: 50%;
    left: 25%;
    transform: translate(0%, -50%);
    position: relative;
    width: 50%;
}

.headerModal h3 {
    margin: 0;
    padding: 5px 0;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.modal-block-form {
    background: white;
    border-radius: 0px 0 6px 6px;
    width: 100%;
    height: 40%;
    padding: 22px 50px 45px;
}

.btn-modal-block {
    padding: 6px 5px 6px 35px;
    position: relative;
    border: none;
    font-size: 12px !important;
}

.modal-interaction-form textarea::-webkit-scrollbar-track {
    background-color: #ccc;
}

.modal-interaction-form textarea::-webkit-scrollbar {
    height: 6px;
    background: #ccc;
}

.modal-interaction-form textarea::-webkit-scrollbar-thumb {
    background: #1d4c74;
}

textarea.form-control {
    height: 100px !important;
}

/* MODAL */

.button-row {
    margin-left: -6px;
}

.pd-scroll {
    padding: 20px;
    max-height: 670px !important;
}

.display-none {
    display: none;
}

#discription {
    width: 100%;
}

span#cke_1_bottom {
    display: none !important;
}

span#cke_1_top {
    display: none !important;
}

div#cke_editor1 {
    display: block;
    border: 1px solid #e5ebec !important;
    padding: 0;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0) !important;
    height: auto !important;
}

.cke_chrome {
    display: block;
    border: 1px solid #e5ebec !important;
    padding: 0;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0) !important;
    height: auto !important;
}

span#cke_106_top {
    display: none !important;
}

span#cke_106_bottom {
    display: none !important;
}

div#cke_editor1::before {
    display: block;
    border: 1px solid black !important;
    padding: 0;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0) !important;
    height: auto !important;
}

.cke_chrome::before {
    display: block;
    border: 1px solid black !important;
    padding: 0;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0) !important;
    height: auto !important;
}

.btn-timeline img {
    width: 22px;
}

.btn-timeline i {
    padding: 5px 0 0 !important;
}

/*timeline*/

.box-timeline {
    display: inline-block;
    width: 100%;
    overflow-y: auto
}

.box-timeline::-webkit-scrollbar-track {
    background-color: #ccc;
}

.box-timeline::-webkit-scrollbar {
    height: 6px;
    background: #ccc;
}

.box-timeline::-webkit-scrollbar-thumb {
    background: #1d4c74;
}

.timeline,
.timeline-horizontal {
    list-style: none;
    padding: 20px;
    position: relative;
    max-width: inherit;
}

.timeline:before {
    top: 40px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}

.timeline .timeline-item {
    margin-bottom: 20px;
    position: relative;
}

.timeline .timeline-item:before,
.timeline .timeline-item:after {
    content: "";
    display: table;
}

.timeline .timeline-item:after {
    clear: both;
}

.timeline .timeline-item .timeline-badge {
    color: #fff;
    width: 54px;
    height: 54px;
    line-height: 52px;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 18px;
    left: calc((100% - 54px)/2);
    margin-left: -25px;
    background-color: #333;
    border: 3px solid #ffffff;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
    top: 2px;
    left: 0px;
}

.timeline .timeline-item .timeline-badge.primary {
    background-color: #1f9eba;
}

.timeline .timeline-item .timeline-badge.info {
    background-color: #5bc0de;
}

.timeline .timeline-item .timeline-badge.success {
    background-color: #59ba1f;
}

.timeline .timeline-item .timeline-badge.warning {
    background-color: #d1bd10;
}

.timeline .timeline-item .timeline-badge.danger {
    background-color: #ba1f1f;
}

.timeline .timeline-item .timeline-panel {
    position: relative;
    width: 46%;
    float: left;
    right: 16px;
    border: 1px solid #b3b3b3;
    background: #ffffff;
    border-radius: 7px;
    padding: 0;
}

.timeline .timeline-item .timeline-panel .timeline-title {
    margin-top: 0;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px 0;
    margin: 0;
}

#timeline p {
    color: #535353;
}

.timeline .timeline-item .timeline-panel .timeline-body>p,
.timeline .timeline-item .timeline-panel .timeline-body>ul {
    margin-bottom: 0;
    color: #525252;
}

.timeline .timeline-item .timeline-panel .timeline-body>p+p {
    word-wrap: break-word !important;
    margin-top: 5px;
}

.timeline .timeline-item:last-child:nth-child(even) {
    float: right;
}

.timeline .timeline-item:nth-child(even) .timeline-panel {
    float: right;
    left: 16px;
}

.timeline .timeline-item:nth-child(even) .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-horizontal {
    list-style: none;
    position: relative;
    padding: 20px 0px 20px 0px;
    display: inline-block;
}

.timeline-horizontal:before {
    height: 3px;
    top: 26px;
    left: 56px;
    right: 0;
    width: 100%;
    margin-top: 20px;
}

.timeline-horizontal .timeline-item {
    display: table-cell;
    height: 360px;
    width: 20%;
    min-width: 320px;
    float: none !important;
    padding-left: 0px;
    padding-right: 20px;
    margin: 0 auto;
    vertical-align: top;
}

.timeline-horizontal .timeline-item .timeline-panel {
    top: 64px;
    display: inline-block;
    float: none !important;
    left: 0 !important;
    right: 0 !important;
    width: 100%;
}

.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
    display: none;
}

.timeline-horizontal .timeline-item .timeline-badge {
    top: 0;
}

.timeline-heading {
    background: #7fb16c;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.timeline-body {
    padding: 15px;
    overflow-y: scroll;
    height: 240px;
}

.timeline-body:after {
    content: "";
    display: block;
    clear: both;
}

.timeline-body::-webkit-scrollbar-track {
    background-color: #ccc;
}

.timeline-body::-webkit-scrollbar {
    width: 6px;
    background: #ccc;
}

.timeline-body::-webkit-scrollbar-thumb {
    background: #1d4c74;
}

.timeline>li>.timeline-panel:before,
.timeline>li>.timeline-panel:after {
    display: none;
}

.timeline>li>.timeline-panel {
    box-shadow: none;
}

.target-status {
    margin: 5px 0 0;
}

tag-input[name="skills"]>div,
textarea#description {
    height: 65px;
    overflow-y: scroll;
    resize: none;
}

tag-input[name="skills"]>div::-webkit-scrollbar-track,
textarea#description::-webkit-scrollbar-track {
    background-color: #ccc;
}

tag-input[name="skills"]>div::-webkit-scrollbar,
textarea#description::-webkit-scrollbar {
    width: 6px;
    background: #ccc;
}

tag-input[name="skills"]>div::-webkit-scrollbar-thumb,
textarea#description::-webkit-scrollbar-thumb {
    background: #1d4c74;
}

.form-actions {
    height: 30px !important;
}

/*input type file personalizado*/

.inputFile {
    height: 38px;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0 12px;
}

.inputFile span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    padding: 3px 15px;
    font-size: 12px;
}

.inputFile input {
    position: absolute;
    left: 0;
    /* z-index: 2; */
    opacity: 0;
    filter: alpha(opacity=0);
    top: 0;
    width: 100%;
    height: 120%;
    cursor: pointer;
    margin-top: -20px;
}

.inputFile span {
    cursor: pointer;
}

.btn {
    cursor: pointer;
}

.msg-inputfile p {
    border: none;
    font-size: 10px;
    height: 38px;
    padding: 9px;
}

.msg-inputfile p a {
    color: #8d9498;
}

.btn-timeline:focus,
.btn-timeline:hover {
    opacity: 1;
}

.modalInteraction {
    margin: 22vh calc((100% - 50%)/2) 0;
}

.inputFile.col-sm-5 {
    width: 45% !important;
}

.separator {
    width: 80%;
    margin: 30px auto;
    border: 1px solid #e5ebec;
}

.btn-withicon {
    padding: 8px 12px 6px 42px;
    position: relative;
    border: none;
}

.modal-content {
    border-radius: 0;
    min-width: 898px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
}

.section-title {
    margin: 5px 0 5px 3px;
}

.btn-import:hover {
    background: #c18f13;
}

.btn-import:hover {
    background: #c18f13;
}

.btn-import,
.btn-import:focus,
.btn-import.disabled {
    color: #fff;
    background-color: #e3ac26;
}

.btn-import i {
    padding: 5px 0 0 !important;
}

.btn-unlock:hover {
    background-color: #6f6d6d;
}
