<div class="col-sm-12">
    <h2 class="section-title">
        Candidatos > {{ candidateId ? 'Editar' : 'Adicionar' }}
    </h2>

    <button *ngIf="candidateId" class="btn btn-success btn-right  m-t-5" data-toggle="modal" data-target=".bs-example-modal-lg">
        Exportar</button>
</div>
<div class="col-sm-12">
    <form #form="ngForm" (change)="formChanged(form)">
        <div class="white-box">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="box-title">Dados Pessoais</h3>
                </div>
            </div>

            <div class="row m-b-10">
                <div class="col-sm-6 p-r-5">
                    <label>Nome</label>
                    <span *ngIf="!name.valid" class="red"> * </span>
                    <span *ngIf="!name.valid && name.touched" class="red"> O campo nome é obrigatório</span>
                    <input type="text" (blur)="contFieldsAnswered()" #name="ngModel" required placeholder="Nome do Candidato" class="form-control"
                        name="name" [(ngModel)]="c.name">
                </div>
                <div class="col-sm-4 p-r-5 p-l-5">
                    <label>E-mail</label>
                    <span *ngIf="!email.valid" class="red"> * </span>
                    <span *ngIf="!email.valid && email.touched" class="red"> O campo e-mail é obrigatório</span>
                    <input type="text" (blur)="contFieldsAnswered()" #email="ngModel" placeholder="E-mail do Candidato" class="form-control"
                        name="email" [(ngModel)]="c.email" required>
                </div>
                <div class="col-sm-2 p-l-5">
                    <label for="customerName">Telefone/Celular</label>
                    <input (blur)="contFieldsAnswered()" class="form-control form-control-sm" appMask="(99) 99999-9999" id="phone" name="phone"
                        [(ngModel)]="c.phone" type="text" placeholder="Telefone" />
                </div>
            </div>
            <!-- row -->
            <div class="row m-b-40">
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-5 p-r-5">
                        <label>Nascimento</label>
                        <input (blur)="contFieldsAnswered()" type="text" class="form-control" name="birthDate" [(ngModel)]="dateCandidate" placeholder="dd/mm/aaaa"
                            appMask="99/99/9999" pattern="[0-9]" minlength="8">
                    </div>
                    <div class="col-sm-3 p-r-5 p-l-5">
                        <label>CEP</label>
                        <input (blur)="contFieldsAnswered()" type="text" #cep="ngModel" class="form-control" placeholder="CEP" name="cep" min="0"
                            [(ngModel)]="c.cep" appMask="99999-999" (blur)="onBlurCep()" pattern="[0-9]" />
                    </div>
                    <div class="col-sm-4 p-r-5 p-l-5">
                        <label>Bairro</label>
                        <input (blur)="contFieldsAnswered()" type="text" class="form-control" name="district" placeholder="Bairro" [(ngModel)]="c.district"
                        />
                    </div>
                </div>
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-8 p-r-5 p-l-5">
                        <label>Cidade</label>
                        <input (blur)="contFieldsAnswered()" type="text" class="form-control" name="city" placeholder="Cidade" [(ngModel)]="c.city"
                        />
                    </div>
                    <div class="col-sm-4 p-l-5">
                        <label>Estado</label>
                        <select (change)="contFieldsAnswered()" name="state" id="state" class="form-control" [(ngModel)]="c.state">
                            <option value="" selected>Selecione...</option>
                            <option *ngFor="let s of states" [ngValue]="s">{{s}}</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <h3 class="box-title">Dados Profissionais</h3>
                </div>
            </div>
            <div class="row m-b-10">
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-9 p-r-5">
                        <label>Cargo</label>
                        <select (change)="contFieldsAnswered()" class="form-control" name="position" [(ngModel)]="c.position">
                            <option value="">Selecione...</option>
                            <option *ngFor="let position of positionsArray" [ngValue]="position.name">{{ position.name }}</option>
                        </select>
                    </div>
                    <div class="col-sm-3 p-r-5 p-l-5">
                        <span *ngIf="yearsOfExperience.value < 0" class="red"> * </span>
                        <label for="customerName">Experiência</label>
                        <input (change)="contFieldsAnswered()" class="form-control form-control-sm" id="yearsOfExperience" required #yearsOfExperience='ngModel'
                            type="number" name="yearsOfExperience" [(ngModel)]="c.yearsOfExperience" placeholder="Experiência"
                        />
                        <span *ngIf="yearsOfExperience.value < 0" class="red">
                            <br> O campo experiência deve ser maior que 0</span>
                    </div>
                </div>
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-3 p-r-5 p-l-5">
                        <label>Nível</label>
                        <select (change)="contFieldsAnswered()" class="form-control form-control-sm border-input" name="profile" [(ngModel)]="c.profile">
                            <option value="-1" selected>Selecione...</option>
                            <option *ngFor="let p of ddlProfile" [ngValue]="p">{{ enumsHelper.getDescriptionProfileCandidate(p)
                                }}
                            </option>
                        </select>
                    </div>
                    <div class="col-sm-9 no-padding">
                        <label class="col-sm-12 m-b-15">Currículo
                            <span>
                                <i *ngIf="uploading" class="fa fa-spin fa-circle-o-notch"></i>
                            </span>
                        </label>
                        <div class="col-sm-6 msg-inputfile p-r-5 p-l-5" *ngIf="!c.curriculum">
                            <p>
                                <i class="fa fa-file-o" aria-hidden="true"></i>
                                <!-- <a href="{{c.curriculum}}" *ngIf="c.curriculum">Ver Currículo</a> -->
                                <a *ngIf="!c.curriculum"> Nenhum arquivo encontrado</a>
                            </p>
                        </div>

                        <!-- botão para ver curriculo -->
                        <div class="col-sm-3">
                            <a *ngIf="c.curriculum" href="{{c.curriculum}}" (click)="this.enumsHelper.sendEventAnalytcs('Visualizar curriculo
                                ', c.name, 'Visualizou o currículo de um candidato')" target="_blank" class="btn btn-success  btn-menor">
                                 ver
                            </a>
                        </div>

                        <!-- botão para excluir curriculo -->
                        <div class="col-sm-4">
                            <span *ngIf="c.curriculum" class="btn btn-danger  btn-menor" (click)="deleteCurriculum(); contFieldsAnswered()">
                                Excluir
                            </span>
                        </div>

                        <div class="inputFile col-sm-4">

                            <!-- botão de enviar cv -->
                            <span *ngIf="!c.curriculum" class="btn btn-import ">
                                Cadastrar CV
                            </span>

                            <!-- botão para atualizar curriculo -->
                            <span *ngIf="c.curriculum" class="btn btn-import ">
                                Atualizar CV
                            </span>

                            <input type="file" name="arquivo" id="arquivo" #file (change)="onChange(file.files)" (blur)="contFieldsAnswered()" multiple/>
                        </div>

                    </div>
                </div>
            </div>
            <!--row-->

            <div class="row m-b-10">
                <div class="col-sm-6 p-r-5">
                    <label>LinkedIn</label>
                    <input (blur)="contFieldsAnswered()" class="form-control form-control-sm border-input" type="text" name="linkedinUrl" placeholder="Url do perfil"
                        [(ngModel)]="c.linkedinUrl" />
                </div>
                <div class="col-sm-6 p-l-5">
                    <label>Github</label>
                    <input (blur)="contFieldsAnswered()" class="form-control form-control-sm border-input" type="text" name="githubUrl" placeholder="Url do perfil"
                        [(ngModel)]="c.githubUrl" />
                </div>
            </div>
            <!-- row-->

            <div class="row m-b-40">
                <div class="col-sm-6">
                    <label>Habilidades</label>
                    <tag-input [onlyFromAutocomplete]="true" (onAdd)="clearRequest(); contFieldsAnswered()" (keyup)="ifExists(input); contFieldsAnswered()"
                        name="skills" [(ngModel)]="c.skills" name="skills" [modelAsStrings]="true" [secondaryPlaceholder]="'Digite as habilidades'"
                        #input [theme]="'foundation-theme'">

                        <tag-input-dropdown [showDropdownIfEmpty]="false" [autocompleteObservable]="itemsRequest">
                            <ng-template let-item="item" let-index="index">
                                {{ item.display }}
                            </ng-template>
                        </tag-input-dropdown>
                        <ng-template let-item="item" let-index="index">
                            <span (ngModelChange)="contFieldsAnswered()">{{ item }}</span>
                            <delete-icon (ngModelChange)="contFieldsAnswered()" (click)="input.removeItem(item, index)"></delete-icon>
                        </ng-template>
                    </tag-input>
                    <div class="m-top">
                        {{ statusTag }}
                        <!-- <a *ngIf="statusTag != ''" id="yes" (click)="createTag()" class="btn btn-sm btn-fill btn-success">Sim</a> -->
                        <button class="btn btn-danger -tag btn-right btn-small m-r-5 m-l-5" *ngIf="statusTag != ''" (click)="no(input)"
                            id="no">
                            Não</button>
                        <!-- <a *ngIf="statusTag != ''" (click)="no(input)" id="no" class="btn btn-sm btn-info btn-danger btn-wd">Não</a> -->
                        <button class="btn btn-success -tag btn-right btn-small m-r-5 m-l-5" *ngIf="statusTag != ''" id="yes" (click)="createTag()">
                            Sim</button>
                    </div>
                </div>
                <div class="col-sm-6">
                    <label>Competências</label>
                    <tag-input [onlyFromAutocomplete]="true" (onAdd)="clearRequestSoftskill(); contFieldsAnswered()" (keyup)="ifExistsSoft(input); contFieldsAnswered()"
                        name="softskills" [(ngModel)]="c.softSkills" name="softskills" [modelAsStrings]="true" [secondaryPlaceholder]="'Digite as competências'"
                        #input [theme]="'foundation-theme'">
                        <tag-input-dropdown [showDropdownIfEmpty]="false" [autocompleteObservable]="itemsRequestSoft">
                            <ng-template let-item="item" let-index="index">
                                {{ item.display }}
                            </ng-template>
                        </tag-input-dropdown>
                        <ng-template let-item="item" let-index="index">
                            <span (ngModelChange)="contFieldsAnswered()">{{ item }}</span>
                            <delete-icon (ngModelChange)="contFieldsAnswered()" (click)="input.removeItem(item, index)"></delete-icon>
                        </ng-template>
                    </tag-input>
                    <div class="m-top">
                        {{ statusSoftskill }}
                        <!-- <a *ngIf="statusTag != ''" id="yes" (click)="createTag()" class="btn btn-sm btn-fill btn-success">Sim</a> -->
                        <button class="btn btn-danger -tag btn-right btn-small m-r-5 m-l-5" *ngIf="statusSoftskill != ''" (click)="noSoft(input)"
                            id="no">
                            Não</button>
                        <!-- <a *ngIf="statusTag != ''" (click)="no(input)" id="no" class="btn btn-sm btn-info btn-danger btn-wd">Não</a> -->
                        <button class="btn btn-success -tag btn-right btn-small m-r-5 m-l-5" *ngIf="statusSoftskill != ''" id="yes" (click)="createSoftskill()">
                            Sim</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <h3 class="box-title">Negociação</h3>
                </div>
            </div>
            <div class="row m-b-10">
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-6 p-r-5">
                        <label>Contratação atual</label>
                        <select (change)="contFieldsAnswered()" class="form-control form-control-sm border-input" name="hiringType" [(ngModel)]="c.hiringType">
                            <option value="-1" selected>Selecione...</option>
                            <option *ngFor="let h of ddlHiring" [ngValue]="h">{{ enumsHelper.getHiringType(h) }}</option>
                        </select>
                    </div>
                    <div class="col-sm-6 p-l-5 p-r-5">
                        <label>Salário atual</label>
                        <input currencyMask (ngModelChange)="turnDirty(); contFieldsAnswered()" class="form-control form-control-sm border-input"
                            [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',', align: 'left', allowNegative:false }" name="actualValue"
                            placeholder="Informe o valor atual" [(ngModel)]="c.actualValue" />
                    </div>
                </div>
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-6 p-l-5 p-r-5">
                        <label>Contratação pretendida</label>
                        <angular2-multiselect *ngIf="dropdownListDesiredHiring.length > 0" [data]="dropdownListDesiredHiring" name="desiredHiring"
                            [(ngModel)]="selectedItemsDesiredHiring" [settings]="dropdownSettings" (onSelect)="populateDesiredHiring(); contFieldsAnswered()"
                            (onDeSelect)="populateDesiredHiring(); contFieldsAnswered()">
                        </angular2-multiselect>
                    </div>
                    <div class="col-sm-6 p-l-5">
                        <label>Salário Pretendido</label>
                        <input currencyMask (ngModelChange)="turnDirty(); contFieldsAnswered()" class="form-control form-control-sm border-input"
                            name="desiredValue" [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',', align: 'left', allowNegative:false }"
                            placeholder="Informe o valor pretendido" [(ngModel)]="c.desiredValue" />

                    </div>
                </div>
            </div>
            <!--row-->

            <hr class="separator" />

            <div class="row m-b-10">
                <div class="col-sm-6 p-r-5">
                    <label>Origem do perfil</label>
                    <select (change)="contFieldsAnswered()" class="form-control" name="origin" [(ngModel)]="c.origin">
                        <option value="">Selecione...</option>
                        <option *ngFor="let o of origins" [ngValue]="o.name">{{ o.name }}</option>
                    </select>
                </div>
                <div class="col-sm-6 p-l-5" *ngIf="!candidateId">
                    <label>Abordagem R&S</label>
                    <select class="form-control" [disabled]="c.origin != 'Um(a) recrutador(a) te abordou'" name="approachRs" [(ngModel)]="c.approachRs">
                        <option value="">Selecione...</option>
                        <option *ngFor="let a of approaches" [ngValue]="a.name">{{ a.name }}</option>
                    </select>
                </div>
                <div class="col-sm-4 p-l-5 p-r-5" *ngIf="candidateId">
                    <label>Abordagem R&S</label>
                    <select class="form-control" [disabled]="c.origin != 'Um(a) recrutador(a) te abordou'" name="approachRs" [(ngModel)]="c.approachRs">
                        <option value="">Selecione...</option>
                        <option *ngFor="let a of approaches" [ngValue]="a.name">{{ a.name }}</option>
                    </select>
                </div>
                <div class="col-sm-2 p-l-5 " *ngIf="candidateId">
                    <label>Status</label>
                    <p class="target-status" [style.background]="loadStatus(c.status)?.color">
                        {{ loadStatus(c.status)?.name }}
                    </p>
                </div>
            </div>
            <!--row-->
            <!-- Exibir Timeline -->
            <div class="row m-b-20 m-t-20">
                <div class="col-sm-6">
                    <button *ngIf="candidateId" class="btn btn-export  btn-timeline" (click)="showTimeLine()">
                        TIMELINE</button>
                </div>

                <div class="col-sm-6">

                    <button class="btn btn-success btn-right " id="checkScroll" type="submit" [disabled]="!name.valid || !email.valid || yearsOfExperience.value < 0"
                        (click)="editCandidate()">
                        SALVAR</button>
                    <button class="btn btn-danger btn-right  m-r-15" type="submit" (click)="redirectLastPage()">
                        CANCELAR</button>
                    <button *ngIf="candidateId" class="btn {{btnBlock}} btn-right  m-r-15" (click)="modalToBlock()">
                        <span *ngIf="c.isBlocked">
                           DESBLOQUEAR</span>
                        <span *ngIf="!c.isBlocked">
                            BLOQUEAR</span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="fillPercentage">
                        <div class="percentageText">Candidato {{c.fillPercentage ? c.fillPercentage : '0'}}% preenchido.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- whitebox -->
    </form>

    <!--timeline-->
    <div *ngIf="canShowTimeLine" id="timeline">
        <div class="white-box">
            <div class="row">
                <div class="col-sm-6">
                    <h3 class="box-title m-t-10">Histórico de interações</h3>
                </div>
                <div class="col-md-6">
                <button data-toggle="modal" class="btn btn-success  btn-sectiontitle btn-right m-b-10" (click)="openModal()">
                        <i class="fa fa-plus"></i>
                        <span class="none991px">NOVA INTERAÇÃO</span>
                    </button>
                </div>
                    <div *ngIf="modal" class="modalcover">
                        <div class="modalInteraction col-sm-6">
                            <div class="row">
                                <app-create-interaction (cancel)="openModal()" (created)="openModal()" [candidateModel]="c"></app-create-interaction>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="row m-b-10">
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-6 p-r-5">
                        <p>
                            <b>Nome do candidato</b>
                            <br/> {{c.name}}
                        </p>
                    </div>
                    <div class="col-sm-6 p-r-5 p-l-5">
                        <p>
                            <b>Cargo</b>
                            <br/> {{c.position}}
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 no-padding">
                    <div class="col-sm-4 p-r-5 p-l-5">
                        <p>
                            <b>Experiência</b>
                            <br/> {{ c.yearsOfExperience > 0 ? c.yearsOfExperience + " ano(s)" : 'Sem experiência'}}
                        </p>
                    </div>
                    <div class="col-sm-4 p-r-5 p-l-5">
                        <p>
                            <b>Nível</b>
                            <br/> {{ enumsHelper.getDescriptionProfileCandidate(c.profile) }}
                        </p>
                    </div>
                    <div class="col-sm-4 p-r-5 p-l-5">
                        <p>
                            <b>Status</b>
                            <br/>
                            <span class="target-status" [style.background]="loadStatus(c.status)?.color">
                                {{ loadStatus(c.status)?.name }}
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <!--row-->

            <div class="row">
                <div class="col-md-12">
                    <div class="box-timeline">
                        <ul class="timeline timeline-horizontal">
                            <li *ngFor="let i of interactions" class="timeline-item">
                                <div class="timeline-badge" [style.background]="selectStatusAndColor(i.status)?.color">
                                    <i class="{{selectStatusAndColor(i.status)?.icon}}"></i>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading" [style.background]="selectStatusAndColor(i.status)?.color">
                                        <h4 class="timeline-title">{{loadStatus(i.status)?.name}}</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="col-sm-12 no-padding">
                                            <b>Recrutador(a):</b>
                                            <br />{{i.userFirstName}}</p>
                                        <p class="col-sm-4 no-padding">
                                            <b>Data:</b>
                                            <br>{{i.registrationDate | date: 'dd-MM-yyyy'}}</p>
                                        <p class="col-sm-5 no-padding">
                                            <b>Ação:</b>
                                            <br>{{loadAction(i.action)}}</p>
                                        <p class="col-sm-3 no-padding">
                                            <b>Vaga:</b>
                                            <br>{{i.opportunity?.number}}
                                        </p>
                                        <p class="col-sm-12 no-padding">
                                            <b>Descrição da Interação:</b>
                                            <br>{{i.observation}}</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- <button data-toggle="modal" class="btn btn-success  btn-sectiontitle btn-right m-b-10" (click)="openModal()">
                        <i class="fa fa-plus"></i>
                        <span class="none991px">NOVA INTERAÇÃO</span>
                    </button>
                    <div *ngIf="modal" class="modalcover">
                        <div class="modalInteraction col-sm-6">
                            <div class="row">
                                <app-create-interaction (cancel)="openModal()" (created)="openModal()" [candidateModel]="c"></app-create-interaction>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <!--row-->
        </div>
    </div>

    <!-- Vaga em processo -->
    <div class="white-box m-t-20" *ngIf="c.opportunities?.length > 0">
        <h3 class="box-title">
            Processos seletivos
            <span class="label label-success">{{c.opportunities?.length}}</span>
        </h3>

        <table class="table table-striped scroll">
            <thead>
                <tr>
                    <th title="Id">
                        Id
                    </th>
                    <th title="Vaga">
                        Vaga
                    </th>
                    <th title="Cliente">
                        Cliente
                    </th>
                    <th title="Departamento">
                        Departamento
                    </th>
                    <th title="Status">
                        Status
                    </th>
                    <th title="Responsável">
                        Responsável
                    </th>
                    <th title="Administrar" width="75px">
                        Administrar
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let op of c.opportunities">
                    <td class="pd-top-bottom bdRight">
                        <a id="nameCandidate" class="limit-space">{{op?.number}} </a>
                    </td>
                    <td class="pd-top-bottom bdRight">
                        <a class="limit-space" [routerLink]="['/opportunities/edit-opportunity',op._id]">{{op?.name}} </a>
                    </td>
                    <td class="pd-top-bottom bdRight">
                        <a id="nameCandidate" class="limit-space">{{op?.customerName}} </a>
                    </td>
                    <td class="pd-top-bottom bdRight">
                        <a id="nameCandidate" class="limit-space">{{enumsHelper.getDescriptionBusinessUnit(op?.businessUnit)}}
                        </a>
                    </td>
                    <td class="pd-top-bottom bdRight">
                        <p class="target-status" [style.background]="loadStatusOpportunity(op?.status)?.color">
                            {{loadStatusOpportunity(op?.status)?.name}}
                        </p>
                    </td>
                    <td class="pd-top-bottom bdRight">
                        <a id="nameCandidate" class="limit-space ">{{op?.responsible}} </a>
                    </td>
                    <td class="pd-top-bottom-block icons">
                        <button title="Remover" type="submit" class="btn btn-danger btn-right -list m-r-15" (click)="deleteOpportunity(op)">
                            Remover</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <pagination-controls *ngIf="totalItems > 15" (pageChange)="searchCandidates($event)" class="pagination" autoHide="true" previousLabel="Anterior"
                nextLabel="Próxima" maxSize="9"></pagination-controls>
        </div>
    </div>
    <!-- <button (click)="generatePdf()">Gerar</button> -->
    <!-- Historico do candidato -->
    <!-- <div class="row  m-t-20">
        <div class="col-sm-12">
            <button class="btn btn-default waves-effect waves-light" *ngIf="!showHistoric && c.historic.length > 0" (click)="turnHisroricTrue()">Mostrar histórico</button>
            <button class="btn btn-default waves-effect waves-light" *ngIf="showHistoric && c.historic.length > 0" (click)="turnHisroricTrue()">Fechar histórico</button>
            <app-historic-candidate [candidateModel]="c" *ngIf="showHistoric"></app-historic-candidate>
        </div>
    </div> -->
</div>
<div *ngIf="modalToInteraction" class="modalcover">
    <div class="modalBox">
        <div class="headerModal">
            <h3 class="text-align-center">
                <span *ngIf="!candidateModel.isBlocked">Bloquear</span>
                <span *ngIf="candidateModel.isBlocked">Desbloquear</span> Candidato</h3>
        </div>
        <form class="form-horizontal modal-block-form" novalidate>
            <div class="form-body">
                <div class="row m-b-10">
                    <div class="col-sm-12">
                        <div class="">
                            <label>Motivo:</label>
                            <textarea class="form-control form-control-sm border-input" type="text" placeholder="Desccreva o motivo dessa ação" name="reason"
                                [(ngModel)]="int.observation"></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <div class="col-sm-1"></div>

                    <div class="col-sm-5">
                        <button class="btn btn-danger btn-right  btn-modal-block" (click)="modalToBlock()">
                            <i class="fa fa-times"></i>CANCELAR</button>
                    </div>
                    <div class="col-sm-5">
                        <button [disabled]="int.observation == ''" class="btn btn-primary  btn-modal-block" type="submit" type="submit"
                            (click)="blockCandidate()">
                            <i class="fa fa-check"></i>
                            <span *ngIf="!c.isBlocked">BLOQUEAR</span>
                            <span *ngIf="c.isBlocked">DESBLOQUEAR</span>
                        </button>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
        </form>
    </div>
</div>
<app-export-candidate [candidateModel]="c" [interactions]="interactions"></app-export-candidate>
<!--coluna12-->