<h2 class="section-title">
    <i class="icon-list fa-fw"></i>Logs
</h2>
<!-- <div class="width20percent">
    <button class="btn btn-success btn-withicon btn-sectiontitle btn-right" [routerLink]="['/logs/create']">
        <i class="fa fa-plus"></i>
        <span class="none991px">Novo Log</span>
    </button>
</div> -->
<div class="white-box">
    <div class="row">
        <div class="col-md-12">
            <h3 class="box-title">Buscar Logs</h3>
        </div>
    </div>
    <!-- <h6 class="text-muted m-b-30 font-13">Pesquisar Logs</h6> -->
    <form class="form-horizontal" (keyup.enter)="searchLogs(1)">
        <div class="row">
            <div class="col-md-6 m-b-15">
                <label>Log:</label>
                <input type="text" name="input" [(ngModel)]="logToSearch" class="form-control" placeholder="Digite um Log" trim="blur">
            </div>
            <div class="col-md-3">
                <label>Data Inicial</label>
                <div class="input-group md-date-pic" style="background:#fff; border:1px solid #e5ebec;">
                    <material-datepicker [(date)]="initialDate" placeholder='Selecione uma data inicial' [dateFormat]="'DD-MM-YYYY'" class="cal-cont"></material-datepicker>
                    <a>
                        <i class="fa fa-times cal-icon" (click)="clearInitialDate()" style="margin-top: -6px;"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <label>Data Final</label>
                <div class="input-group md-date-pic" style="background:#fff; border:1px solid #e5ebec;">
                    <material-datepicker [(date)]="logModel.registrationDate" placeholder='Selecione uma data final' [dateFormat]="'DD-MM-YYYY'" class="cal-cont"></material-datepicker>
                    <a>
                        <i class="fa fa-times cal-icon" (click)="clearFinalDate()" style="margin-top: -6px;"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <button class="btn btn-primary btn-withicon btn-right" type="submit" (click)="searchLogs(1)">
                    <i class=" fa fa-search"></i>
                    <span class="searchSpan">Buscar</span>
                </button>
            </div>

        </div>
    </form>
</div>
<div class="white-box">
    <h3 class="box-title">
        Lista de logs
        <span class="label label-success">{{totalItems}}</span>
        <i *ngIf="!logsLoaded" class="fa fa-spin fa-circle-o-notch"></i>
    </h3>

    <table class="table table-striped scroll">
        <thead>
            <tr>
                <th title="userFirstName" (click)="onSort(0)">
                    Nome
                    <i *ngIf="statusSort[0] == 0" class="fa fa-sort" aria-hidden="true"></i>
                    <i *ngIf="statusSort[0] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                    <i *ngIf="statusSort[0] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>

                </th>
                <th title="discriptionLog" (click)="onSort(1)">
                    Ação
                    <i *ngIf="statusSort[1] == 0" class="fa fa-sort" aria-hidden="true"></i>
                    <i *ngIf="statusSort[1] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                    <i *ngIf="statusSort[1] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                </th>
                <th title="registrationDate" (click)="onSort(2)">
                    Data De Registro
                    <i *ngIf="statusSort[2] == 0" class="fa fa-sort" aria-hidden="true"></i>
                    <i *ngIf="statusSort[2] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                    <i *ngIf="statusSort[2] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                </th>
                <!-- <th width="30px"></th> -->
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let c of logs | paginate: { itemsPerPage: logsRequest.limit, currentPage: logsRequest.page, totalItems: totalItems }">

                <td class="pd-top-bottom">{{c.userFirstName}}</td>
                <td class="pd-top-bottom">{{c.discriptionLog}}</td>
                <td class="pd-top-bottom">{{formatDate(c.registrationDate)}}</td>
                <!-- <td class="pd-top-bottom-block icons">
                    <a title="Editar" class="btn btn-icon edit-c btn-right" [routerLink]="['/logs/edit/id' + c._id]">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </a>
                </td> -->
            </tr>
        </tbody>
    </table>
    <div class="row">
        <pagination-controls *ngIf="totalItems > 15" (pageChange)="searchLogs($event)" class="pagination" autoHide="true" previousLabel="Anterior"
            nextLabel="Próxima" maxSize="9"></pagination-controls>
    </div>
</div>
