<h2 class="section-title">
  <i class="fa fa-file-text-o fa-fw"></i>Recrutamento</h2>
<div class="white-box">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div style="margin-left:15px" class="form-group">
          <h3 style="margin-left:15px" class="box-title">Relatórios Seleção
            <i *ngIf="reportLoaded == true" class="fa fa-spin fa-circle-o-notch"></i>
          </h3>
          <div class="col-sm-4">
            <label>Responsável</label>
            <div>
              <select #elem class="form-control" name="name" (change)="searchReportProcess(elem.value)">
                <option [value]="-1" [ngValue]="-1">Selecione...</option>
                <option *ngFor="let s of reports" [value]="s._id" [ngValue]="s._id">{{s._id}}</option>
              </select>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Data Inicial</label>
            <div class="input-group md-date-pic color-border">
              <material-datepicker [(date)]="processInitialDate" (click)="searchReportProcess(id)" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'"
                class="cal-cont"></material-datepicker>
              <a>
                <i *ngIf="processInitialDate" class="fa fa-times cal-icon line-icon-times" (click)="clearProcessInitialDate()"></i>
                <i *ngIf="!processInitialDate" class="fa fa-sort-desc cal-icon line-icon"></i>
              </a>
            </div>
          </div>
          <div class="col-sm-4">
            <label>Data Final</label>
            <div class="input-group md-date-pic color-border">
              <material-datepicker [(date)]="processFinalDate" placeholder='00/00/00' (click)="searchReportProcess(id)" [dateFormat]="'DD-MM-YYYY'"
                class="cal-cont"></material-datepicker>
              <a>
                <i *ngIf="processFinalDate" class="fa fa-times cal-icon line-icon-times" (click)="clearProcessFinalDate()"></i>
                <i *ngIf="!processFinalDate" class="fa fa-sort-desc cal-icon line-icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12" style="margin-top:30px;">
      <div class="col-md-12">
        <div class="white-box">
          <h3 class="box-title">Em processo recrutamento</h3>
          <div class="row line-steps">
            <div class="col-md-3 column-step start">
              <div class="step-number">{{reportProcess1}}</div>
              <div class="step-title">Em processo recrutamento</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-2 column-step active">
              <div class="step-number border-color">{{reportProcess2}}</div>
              <div class="step-title">Em processo seleção</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-2 column-step upcoming">
              <div class="step-number border-color">{{reportProcess3}}</div>
              <div class="step-title">Declinou</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-2 column-step upcoming">
              <div class="step-number border-color">{{reportProcess4}}</div>
              <div class="step-title">Reprovado</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-3 column-step finish">
              <div class="step-number border-color">{{reportProcess5}}</div>
              <div class="step-title">Disponível</div>
              <div class="step-info"></div>
            </div>
          </div>
        </div>
      </div>



      <div class="col-md-12">
        <div class="white-box">
          <h3 class="box-title">Em processo seleção</h3>
          <div class="row line-steps">
            <div class="col-md-3 column-step start">
              <div class="step-number border-color">{{reportProcess2}}</div>
              <div class="step-title">Em processo seleção</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-2 column-step active">
              <div class="step-number border-color">{{reportProcess6}}</div>
              <div class="step-title">Em processo cliente</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-2 column-step upcoming">
              <div class="step-number border-color">{{reportProcess7}}</div>
              <div class="step-title">Declinou</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-2 column-step upcoming">
              <div class="step-number border-color">{{reportProcess8}}</div>
              <div class="step-title">Reprovado</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-3 column-step finish">
              <div class="step-number border-color">{{reportProcess9}}</div>
              <div class="step-title">Disponível</div>
              <div class="step-info"></div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-md-12">
        <div class="white-box">
          <h3 class="box-title">Em processo cliente</h3>
          <div class="row line-steps">
            <div class="col-md-3 column-step start">
              <div class="step-number border-color">{{reportProcess6}}</div>
              <div class="step-title">Em processo cliente</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-2 column-step active">
              <div class="step-number border-color">{{reportProcess10}}</div>
              <div class="step-title">Contratado</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-2 column-step upcoming">
              <div class="step-number border-color">{{reportProcess11}}</div>
              <div class="step-title">Declinou</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-2 column-step upcoming">
              <div class="step-number border-color">{{reportProcess12}}</div>
              <div class="step-title">Reprovado</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-3 column-step finish">
              <div class="step-number border-color">{{reportProcess13}}</div>
              <div class="step-title">Disponível</div>
              <div class="step-info"></div>
            </div>
          </div>
        </div>
      </div>



      <div class="col-md-12">
        <div class="white-box">
          <h3 class="box-title">Contratado</h3>
          <div class="row line-steps">
            <div class="col-md-3 column-step start">
              <div class="step-number border-color">{{reportProcess10}}</div>
              <div class="step-title">Contratado</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-3 column-step upcoming">
              <div class="step-number border-color">{{reportProcess14}}</div>
              <div class="step-title">Declinou</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-3 column-step upcoming">
              <div class="step-number border-color">{{reportProcess15}}</div>
              <div class="step-title">Reprovado</div>
              <div class="step-info"></div>
            </div>
            <div class="col-md-3 column-step finish">
              <div class="step-number border-color">{{reportProcess16}}</div>
              <div class="step-title">Disponível</div>
              <div class="step-info"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>