.min-width920px{
    min-width:920px;
}

.scroll{
    overflow-x: scroll;
}
.form-clickedit select{
    text-align: center;
}
.form-clickedit input,
.form-clickedit select{
    background: none;
    padding: 0;
    width: 100%;
    border: none;
    /* border-bottom: 1px solid #000; */
    outline: none !important;
    height: auto;
    float: left;
    text-transform: capitalize;
    background-color: #fff;
}
.form-clickedit input:hover,
.form-clickedit select:hover{
    background-color: #ccc;    
    /* border-bottom: 1px solid #000;     */
}
.table>tbody>tr>td p{
    margin: 0;
}

.form-clickeditCustomer select{
    text-align: center;
}

.form-clickeditCustomer input,
.form-clickeditCustomer select{
    background: none;
    width: 100%;
    padding: 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    /* border-bottom: 1px solid #000; */
    outline: none !important;
    height: auto;
    float: left;
    text-transform: capitalize;
    background-color: #fff;
    text-transform: uppercase;
}

.form-clickeditCustomer input:hover,
.form-clickeditCustomer select:hover{
    background-color: #ccc;    
    /* border-bottom: 1px solid #000;     */
}
.bold{
    color:#000;
    font-weight: 600;
}
.black{
    color:#464646;
}