<div class="col-sm-12">
    <h2 *ngIf="customerId" class="section-title">
        <i class="fa fa-user"></i> Ajustes >> Clientes >> Editar Cliente</h2>
    <h2 *ngIf="!customerId" class="section-title">
        <i class="fa fa-user"></i> Ajustes >> Clientes >> Cadastrar Cliente</h2>
    <div class="white-box">
        <div class="row">
            <div class="col-md-10" style="width:88%;">
                <h3 *ngIf="customerId" class="box-title m-b-0">EDITAR CLIENTE</h3>
                <h3 *ngIf="!customerId" class="box-title m-b-0">CADASTRAR CLIENTE</h3>
            </div>
        </div>
        <form style="margin-top:15px" class="form-horizontal">
            <div class="row">
                <div class="col-md-12">
                    <form #form="ngForm" class="form-horizontal" novalidate>
                        <div class=form-group>
                            <div class="col-md-3 pd-right" (mouseout)="closeCustomerInput()">
                                <label>EMPRESA:</label>
                                <span *ngIf="!customerId && !customer?.name" class="red">*</span>
                                <h5 class="pointer" (click)="showCustomerInput()" *ngIf="customerId && !customerInput">{{ customer.name }}</h5>

                                <div *ngIf="customerId" class="form-clickeditCustomer">
                                    <input *ngIf="customerId && customerInput" (click)="turnCustomerSelectedTrue()" (blur)="updateCustomer()" #name="ngModel"
                                        type="text" placeholder="EMPRESA" class="form-control" name="name" [(ngModel)]="customer.name"
                                        trim="blur">
                                </div>

                                <input *ngIf="!customerId" #name="ngModel" type="text" placeholder="EMPRESA" class="form-control" name="name" [(ngModel)]="customer.name"
                                    trim="blur">
                            </div>
                            <div class="col-md-2">
                                <label>UNIDADE:</label>
                                <span *ngIf="!unity.valid" class="red"> * </span>
                                <input type="text" #unity="ngModel" placeholder="UNIDADE" class="form-control" name="discription" [(ngModel)]="locationModelForm.discription"
                                    trim="blur" required>
                            </div>

                            <div class="col-md-3">
                                <label>ENDEREÇO:</label>
                                <span *ngIf="!customerId && !locationModelForm.streetAddress" class="red">*</span>
                                <input type="text" placeholder="ENDEREÇO" class="form-control" [(ngModel)]="locationModelForm.streetAddress" name="streetAddress"
                                    trim="blur">
                            </div>

                            <div class="col-md-2">
                                <label>BAIRRO:</label>
                                <span *ngIf="!district.valid" class="red">*</span>
                                <input type="text" #district="ngModel" placeholder="BAIRRO" class="form-control" [(ngModel)]="locationModelForm.district"
                                    name="district" trim="blur" required>
                            </div>


                            <div class="col-md-2">
                                <label>ESTADO:</label>
                                <span *ngIf="locationModelForm.state == '' " class="red">*</span>
                                <select #state="ngModel" name="state" class="form-control" [(ngModel)]="locationModelForm.state" id="state">
                                    <option value="">Selecione...</option>
                                    <option *ngFor="let s of states" [ngValue]="s">{{s}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button (click)="editCustomer()" [disabled]="(!form.valid) || (locationModelForm.state == '') || (!locationModelForm.streetAddress)" class="btn btn-success btn-withicon btn-sectiontitle btn-right m-l-5"
                                type="submit" [routerLink]="['/customer']">
                                <i class="{{ isEdit }}"></i> {{ textButton }}</button>
                            <button class="btn btn-danger btn-withicon btn-sectiontitle btn-right" [routerLink]="['/customer']">
                                <i class="fa fa-times"></i>CANCELAR</button>
                        </div>
                    </form>
                </div>
            </div>
        </form>
    </div>


    <div class="white-box">
        <h3 class="box-title">
            <span> UNIDADES </span>
            <i *ngIf="!locationsLoaded && customerId" class="fa fa-spin fa-circle-o-notch"></i>
        </h3>
        <div class="row m-b-20">
            <div class="col-md-8">
                <span class="bold" *ngIf="(locationsLoaded && customerId) && (totalItems > 0)">Para editar as informações basta clicar na linha desejada.</span>
            </div>
            <div class="col-md-4" *ngIf="customerId && (totalItems > 0)">
                <span *ngIf="customer.registrationDate" class="bold">DATA DE REGISTRO: </span>
                <span *ngIf="customer.registrationDate" class="black"> {{ customer.registrationDate | date: 'dd-MM-yyyy' }} </span>
                <span *ngIf="!customer.registrationDate" class="bold">SEM DATA DE REGISTRO.</span>
            </div>
        </div>
        <h3 class="m-t-40 text-center" *ngIf="!customerId">Cadastre o cliente para visualizar as informações :)</h3>
        <h3 class="m-t-40 text-center" *ngIf="customerId && (totalItems === 0)">Cadastre a(s) unidade(s) do cliente para visualizar as informações :)</h3>
        <table class="table table-striped scroll" *ngIf="customerId && (totalItems > 0)">
            <thead>
                <tr>
                    <th title="UNIDADE" style="width: 20%;">
                        UNIDADE
                    </th>
                    <th title="LOGRADOURO" style="width: 30%;">
                        LOGRADOURO
                    </th>
                    <th title="BAIRRO" style="width: 25%;">
                        BAIRRO
                    </th>
                    <th title="ESTADO" style="width: 5%;">
                        ESTADO
                    </th>
                    <th title="BLOQUEAR" style="width: 5%;">
                        BLOQUEAR
                    </th>
                </tr>
            </thead>
            <tbody class="form-clickedit">
                <tr (mouseout)="closeInputs(l)" *ngFor="let l of locations| paginate: { itemsPerPage: locationRequest.limit, currentPage: locationRequest.page, totalItems: totalItems} ">
                    <td class="pd-top-bottom" (click)="showInput(l, 'discription')">
                        <p *ngIf="!l.showDiscription">
                            <a>{{l.discription}}</a>
                        </p>
                        <input *ngIf="(l.showDiscription) && (id == l._id)" (click)="turnSelectedTrue()" placeholder="Descrição" type="text" class="form-control {{l._id}}"
                            (blur)="updateLocation(l)" [(ngModel)]="locationModel.discription">
                    </td>
                    <td class="pd-top-bottom" (click)="showInput(l, 'streetAddress')">
                        <p *ngIf="!l.showStreetAddress">{{ l.streetAddress }}</p>
                        <input *ngIf="l.showStreetAddress && id == l._id" type="text" (click)="turnSelectedTrue()" class="form-control" name="streetAddress"
                            (blur)="updateLocation(l)" [(ngModel)]="locationModel.streetAddress">
                    </td>
                    <td (click)="showInput(l, 'district')" class="pd-top-bottom">
                        <p *ngIf="!l.showDistrict">{{ l.district }}</p>
                        <input *ngIf="(l.showDistrict) && (id == l._id)" type="text" (click)="turnSelectedTrue()" class="form-control" name="district"
                            (blur)="updateLocation(l)" [(ngModel)]="locationModel.district">
                    </td>
                    <td (click)="showInput(l, 'state')">
                        <p *ngIf="!l.showState"> {{ l.state }} </p>
                        <select *ngIf="(l.showState) && (id == l._id)" name="state" id="state" (click)="turnSelectedTrue()" (change)="updateLocation(l)"
                            [(ngModel)]="locationModel.state">
                            <option value="">Selecione...</option>
                            <option *ngFor="let s of enumsHelper.getStates()">{{ s }}</option>
                        </select>
                    </td>
                    <td>
                        <button *ngIf="(!l.blockedLocation)" (click)="blockLocation(l)" class=" btn btn-xs btn-danger center-block">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                        </button>
                        <button *ngIf="(l.blockedLocation)" (click)="blockLocation(l)" class=" btn btn-xs btn-success center-block">
                            <i class="fa fa-unlock" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="row" *ngIf="customerId">
            <pagination-controls *ngIf="totalItems > 10" (pageChange)="searchLocations($event)" class="pagination" autoHide="true" previousLabel="Anterior"
                nextLabel="Próxima" maxSize="9"></pagination-controls>
        </div>
    </div>
</div>
