<div infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="10" (scrolled)="onScroll()">

    <!-- busca -->
    <h2 class="section-title">
        Vagas</h2>
    <div class="width20percent">
        <button class="btn btn-success  btn-sectiontitle btn-right" [routerLink]="['edit-opportunity']">
            <span class="none991px">Adicionar vaga</span>
        </button>
    </div>

    <div class="white-box">
        <div class="row">
            <div class="col-sm-12">
                <div class="width80percent">
                    <h3 class="box-title">Buscar Vagas</h3>
                </div>
            </div>
            <div class="col-md-12">
                <form class="form-horizontal" (keyup.enter)="searchOpportunities(1, false)">
                    <div class="form-group">
                        <div class="col-sm-5 p-l-5 p-r-5">
                            <label>Buscar Vaga</label>
                            <input type="text" placeholder="Nome da Vaga" class="form-control" name="name" [(ngModel)]="opportunitiesRequest.name">
                        </div>
                        <div class="col-sm-3 p-l-5 p-r-5">
                            <label>ID da Vaga</label>
                            <input type="number" placeholder="ID da Vaga" class="form-control" name="number" [(ngModel)]="opportunitiesRequest.number">
                        </div>
                        <div class="col-sm-4 p-l-5">
                            <label>Pessoas Envolvidas</label>
                            <angular2-multiselect [data]="involvedPeopleList" name="users" [(ngModel)]="involvedPeopleItems" [settings]="involvedPeopleDropdownSettings"
                                (onSelect)="populateInvolvedPeople()" (onDeSelect)="unpopulateInvolvedPeople()" (onSelectAll)="populateInvolvedPeopleAll($event)"
                                (onDeSelectAll)="populateInvolvedPeopleAll($event)">
                            </angular2-multiselect>
                            <!-- <input type="text" placeholder="Pessoas Envolvidas" class="form-control" name="responsible" [(ngModel)]="opportunitiesRequest.involvedPeople"
                            trim="blur"> -->
                        </div>
                    </div>

                    <div class="form-group">

                    <div class="col-sm-3 p-r-5 p-l-5">
                        <label>Departamento</label>
                        <select class="form-control" name="businessUnit" [(ngModel)]="opportunitiesRequest.businessUnit">
                            <option value="-1" selected>Selecione...</option>
                            <option *ngFor="let d of business" [ngValue]="d.number">{{ d.name }}</option>
                        </select>
                        <!-- <label *ngFor="let d of business">lucas {{ d.name }} {{ d.number }}</label> -->
                    </div>
                    <div class="col-sm-3 p-l-5 p-r-5">
                        <label>Status da Vaga</label>
                        <select class="form-control" name="status" [(ngModel)]="opportunitiesRequest.status">
                            <option [ngValue]="-1">Selecione...</option>
                            <option *ngFor="let s of statusList" [ngValue]="s">{{enumsHelper.getDescriptionStatusOpportunityToExport(s)}}</option>
                        </select>
                    </div>

                    <div class="col-sm-3 p-l-5 p-r-5">
                        <label>Cliente</label>
                        <select #customerName="ngModel" class="form-control" name="custumerName" (change)="populateCustomer(customerName.value)"
                            [(ngModel)]="opportunitiesRequest.customerName">
                            <option value="" selected>Selecione...</option>
                            <option *ngFor="let c of customer" [ngValue]="c.name">{{c.name}}</option>
                        </select>
                    </div>
                    <div class="col-sm-3 p-l-5">
                        <label>Unidade</label>
                        <select id="upp" [disabled]="!opportunitiesRequest.customerName" #locationOpp="ngModel" name="locationOpp" class="form-control"
                            [(ngModel)]="opportunitiesRequest.location">
                            <option value="" selected>Selecione...</option>
                            <option *ngFor="let l of locationFilter" [ngValue]="l.number">{{l.discription}}</option>
                        </select>
                    </div>

                    </div>

                    <div class="form-group">
                        <div class="col-sm-12">
                            <button *ngIf="opportunitiesLoaded" class="m-l-5 btn btn-search btn-right" type="submit" (click)="searchOpportunities(1, false)">
                                <span class="searchSpan">Buscar</span>
                            </button>
                            <i *ngIf="!opportunitiesLoaded" class="fa fa-spin fa-circle-o-notch" id="loadingSearch"></i>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Tabela -->
    <div class="white-box">
        <h3 class="box-title">
            Lista de vagas
            <span class="label label-success">{{totalItems}}</span>
            <i *ngIf="!opportunitiesLoaded" class="fa fa-spin fa-circle-o-notch"></i>
            <button class="btn -export btn-right btn-export {{disable}}" (click)="exportList()">
                <span class="searchSpan">Exportar</span>
            </button>
        </h3>
        <table class="table table-striped scroll">
            <thead>
                <tr class="pointer">
                    <th title="Id da vaga" [ngStyle]="{'width.px': 57}" (click)="onSort(5)">
                        Id
                        <i *ngIf="statusSort[5] == 0" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[5] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                        <i *ngIf="statusSort[5] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                    </th>
                    <th title="Nome da vaga" (click)="onSort(0)">
                        Nome
                        <i *ngIf="statusSort[0] == 0" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[0] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                        <i *ngIf="statusSort[0] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                    </th>
                    <th title="Cliente" (click)="onSort(1)">
                        Cliente
                        <i *ngIf="statusSort[1] == 0" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[1] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                        <i *ngIf="statusSort[1] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                    </th>
                    <th title="Status da vaga" [ngStyle]="{'width.px': 88, 'text-align': 'center'}" (click)="onSort(3)">
                        Status
                        <i *ngIf="statusSort[3] == 0" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[3] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                        <i *ngIf="statusSort[3] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                    </th>
                    <th title="Quantidade de candidatos por vaga" [ngStyle]="{'width.px': 122}" (click)="onSort(6)">
                        Candidatos
                        <i *ngIf="statusSort[6] == 0" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[6] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                        <i *ngIf="statusSort[6] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                    </th>
                    <th title="Disponíveis/Total">
                        Qtd. Vagas
                    </th>
                    <th title="Prioridade" [ngStyle]="{'width.px': 116}" (click)="filterPriority(4)">
                        Prioridade
                        <i *ngIf="statusSort[4] == -1" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[4] == 0" class="fa fa-sort-desc" aria-hidden="true"></i>
                        <span *ngIf="statusSort[4] == 1">-</span>
                        <i *ngIf="statusSort[4] == 2" class="fa fa-sort-asc" aria-hidden="true"></i>
                    </th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let op of opportunities">
                    <td class="pd-top-bottom bdRight td-center">
                        {{op.number}}
                    </td>
                    <td class="pd-top-bottom bdRight capitalize">
                        <a id="nameCandidate" class="limit-space" [routerLink]="['profile-opportunity', op._id]">{{op.name}} </a>
                    </td>
                    <td class="pd-top-bottom bdRight capitalize">
                        {{op.customerName}}
                        <br /> {{op.opportunityLocation?.discription}}
                    </td>
                    <td class="pd-top-bottom bdRight" align="center">
                        <p class="target-status" [style.background]="op.statusJoin[0]?.color">
                            {{op.statusJoin[0]?.name}}
                        </p>
                    </td>
                    <td class="pd-top-bottom bdRight td-center">
                        {{op.status != 1 ? op.candidates.length : 0}}
                        <br />
                    </td>
                    <td class="pd-top-bottom bdRight td-center">
                        {{op.qtdOpportunities}}/{{op.initialQtd}}
                    </td>
                    <td class="text-center">
                        {{enumsHelper.getPriority(op.priority)}}
                    </td>
                    <td>
                        <a title="Editar" class="btn btn-icon edit-c btn-right" [routerLink]="['edit-opportunity', op._id]">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>
