#loadingSearch{
  margin-top: 1.5%;
  margin-left: 95%;
}

@keyframes fadein {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
@-moz-keyframes fadein { /* Firefox */
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
@-o-keyframes fadein { /* Opera */
  from {
      opacity:0;
  }
  to {
      opacity: 1;
  }
}

tr{
  animation: fadein 1s;
  -moz-animation: fadein 1s; /* Firefox */
  -webkit-animation: fadein 1s; /* Safari and Chrome */
  -o-animation: fadein 1s; /* Opera */
}

.input-group-btn .btn {
  padding: 2mm 12px !important;
}
/* 
#tabela{
  margin: -15px;
  min-width:960px;
} */

div#data {
margin-top: 16px;
}

@import '../../../../assets/plugins/toast-master/css/jquery.toast.css';

ng-select > div.below {
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
  width: 100%;
  background-color: #fff;
  border: 1px solid #e5ebec;
  border-radius: 0;
  box-shadow: none;
  color: #565656;
  height: 38px;
  max-width: 100%;
  padding: 3px 4px;
  transition: all 300ms linear 0s;
}

.candidatesLength{
  cursor: alias !important;
}

ng-select > div > div.multiple > div.option span.deselect-option {
  font-size: 10px !important;
  font-weight: 900;
  margin-right: 3px;
}

ng-select > div > div.multiple > div.option {
  background-color: #3a83cd !important;
  border: none !important;
  border-radius: 3px !important;
  color: #fff !important;
  font-size: 11px !important;
  font-family: 'Open Sans',sans-serif;
  text-transform: uppercase;
}

ng-select > div > div.single > div.clear:hover, ng-select > div > div.single > div.toggle:hover {
  background-color: #fff !important;
}

ng-select > div > div.single > div.toggle {
  font-size: 10px !important;
}

.stlCenter{
  text-align:center;
}
i.fa.fa-bar-chart-o {
  /* float: right; */
  /* margin: auto; */
  /* left: 40%; */
  /* position: absolute; */
  width: 100%;
  height: 100%;
  font-size: 20px;
  left: 37%;
  /* right: 49%; */
  position: absolute;
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  background: #154f74;
  color: #fff !important;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
  color: white;
}

.op-modal{
  margin-top: 22px !important;
}

.op-modal-fo{
  text-align: center !important;
}

.op-label{
  padding-bottom: 15px;
}
/* .white-box.scrollx {
  overflow-x: scroll;
  overflow-y: hidden;
} */

@media (max-width:991px){
  .none991px{
    display:none;
  }
  .width20percent{
    width:8% !important;
  }
}
.width80percent{
width: 80%;
float: left;
}
.width20percent{
width:20%;
float:right;
}
.advancedSearchSpan{
margin-right:1rem;
}
@media (max-width:943px){
.advancedSearchSpan{
  margin-right:1rem;
  display:none;
}
.searchSpan{
  display:none;
}
}

@media (max-width:500px){
  .width20percent{
    width:20%;
    float:right;
    margin-right: 28px;
    }
  }
@media (max-width:800px){
  .width20percent{
    width:20%;
    float:right;
    margin-right: 23px;
    }
  }
  .style-nome{
    color:white;
    text-decoration: none;
  }

  .style-nome:hover{
    color:white;
    text-decoration: none;
  }


.btn-export i {
  padding: 10px 0 0 !important;
}