<div (window:resize)="onResize($event)" id="theme-config" class="{{ menuType }} {{ headerType }} {{ sidebarType }} {{ themeType}}">
  <section id="wrapper" class="login-register">
    <app-title></app-title>
    <div class="login-box">
        <!-- <div class="col-lg-3 col-sm-6 col-xs-12" *ngIf="jsonError">
       
            <div class="myadmin-alert myadmin-alert-icon myadmin-alert-click alert-warning myadmin-alert-top alerttop"> <i class="ti-user"></i>{{jsonError}} <a class="closed">&times;</a> </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12" *ngIf="jsonSuccess != ''">

            <div class="myadmin-alert myadmin-alert-icon myadmin-alert-click alert-success myadmin-alert-top alerttop"> <i class="ti-user"></i>{{jsonSuccess}} <a class="closed">&times;</a> </div>
          </div> -->
      <div class="white-box">
        <form class="form-horizontal form-material" id="loginform">
          <h3 class="box-title m-b-20">Inscrever-se</h3>
          <div class="form-group ">
            <div class="col-xs-12">
              <input class="form-control" placeholder="Código da empresa" name="tag" [(ngModel)]="userModel.tag">
            </div>
          </div>
          <div class="form-group ">
            <div class="col-xs-12">
              <input class="form-control" placeholder="Primeiro nome" name="firstName" [(ngModel)]="userModel.firstName">
            </div>
          </div>
          <div class="form-group ">
            <div class="col-xs-12">
              <input class="form-control" placeholder="Ultimo Nome" name="lastName" type="text" [(ngModel)]="userModel.lastName">
            </div>
          </div>
          <div class="form-group ">
            <div class="col-xs-12">
              <input class="form-control" placeholder="Apelido" name="userName" type="text" [(ngModel)]="userModel.username" trim="blur">
            </div>
          </div>
          <div class="form-group ">
            <div class="col-xs-12">
                <span class="red" *ngIf="email.touched && !email.valid">O email é inválido</span>
              <input class="form-control" #email = "ngModel" placeholder="E-mail" name="email" type="email" [(ngModel)]="userModel.email" autocomplete="off" required pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?">
            </div>
          </div>
          <div class="form-group ">
            <div class="col-xs-12">
              <input class="form-control" type="password" placeholder="Senha" name="password" [(ngModel)]="userModel.password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-12">
              <span class="red" *ngIf="verification.touched && verification.value != userModel.password">* As senhas não coincidem</span>
              <input class="form-control" #verification="ngModel" type="password" name="passwordVerification" [(ngModel)]="passwordVerification" placeholder="Confirmar Senha">
            </div>
          </div>
          <div class="form-group text-center m-t-20">
            <div class="col-xs-12">
              <button [disabled]="verification.value != userModel.password || !email.valid" class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" (click)="login()">Inscrever-se</button>
            </div>
          </div>
          <div class="form-group m-b-0">
            <div class="col-sm-12 text-center">
              <p>Já tem uma conta?
                <a [routerLink]="['/login']" class="text-primary m-l-5">
                  <b>Entrar</b>
                </a>
              </p>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
</div>