{
  "name": "hapin-apis",
  "version": "4.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "meustartmaroto": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.156.0",
    "body-parser": "^1.17.2",
    "cfenv": "1.0.x",
    "compression": "^1.7.0",
    "connect-multiparty": "^2.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "elasticsearch": "^13.3.1",
    "express": "^4.15.4",
    "generate-password": "^1.4.0",
    "geo-lib": "^0.3.1",
    "geolib": "^2.0.24",
    "google-translate-api": "^2.3.0",
    "google-translate-token": "^1.0.0",
    "has-binary2": "^1.0.3",
    "jsonwebtoken": "^7.4.3",
    "kareem": "^2.2.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.10",
    "method-override": "^2.3.9",
    "mongoose": "^5.3.4",
    "mongoose-aggregate-paginate": "^1.1.2",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "^1.9.0",
    "mpath": "^0.4.1",
    "ms": "^2.1.1",
    "node-fetch": "^2.1.1",
    "node-geocoder": "^3.22.0",
    "node-schedule": "^1.3.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.4.0",
    "nodemon": "^1.17.4",
    "oauth": "^0.9.15",
    "passport": "^0.4.0",
    "passport-jwt": "^2.2.1",
    "path": "^0.12.7",
    "pdf-to-text": "0.0.6",
    "querystring": "^0.2.0",
    "regexp-clone": "0.0.1",
    "resolve-from": "^4.0.0",
    "response-time": "^2.3.2",
    "s3": "^4.4.0",
    "semver": "^5.5.0",
    "shuffle-array": "^1.0.1",
    "sliced": "^1.0.1",
    "socket.io": "^2.0.4",
    "textract": "^2.2.0",
    "watson-developer-cloud": "^2.41.1"
  }
}
