@import url('../../../../assets/plugins/toast-master/css/jquery.toast.css');
/* MODAL */

#loadingSearch{
    margin-top: 1.5%;
    margin-left: 95%;
}

.fadeAnimation{
    animation: fadein 1s;
    -moz-animation: fadein 1s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 1s; /* Opera */
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

.table-striped, tr{
    animation: fadein 1s;
    -moz-animation: fadein 1s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 1s; /* Opera */
}

.modalBox {
    top: 50%;
    left: 25%;
    transform: translate(0%, -50%);
    position: relative;
    width: 50%;
}

.headerModal h3 {
    margin: 0;
    padding: 5px 0;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.modal-block-form {
    background: white;
    border-radius: 0px 0 6px 6px;
    width: 100%;
    height: 40%;
    padding: 22px 50px 45px;
}

.btn-modal-block {
    padding: 6px 5px 6px 35px;
    position: relative;
    border: none;
    font-size: 12px !important;
}

.modal-interaction-form textarea::-webkit-scrollbar-track {
    background-color: #ccc;
}

.modal-interaction-form textarea::-webkit-scrollbar {
    height: 6px;
    background: #ccc;
}

.modal-interaction-form textarea::-webkit-scrollbar-thumb {
    background: #1d4c74;
}

textarea.form-control {
    height: 100px !important;
}

/* MODAL */

angular2-multiselect#positionModal .pure-checkbox[_ngcontent-c6] input[type="checkbox"][_ngcontent-c6]+label[_ngcontent-c6]:before {
    border-radius: 50%;
}

.pure-checkbox[_ngcontent-c6] input[type="checkbox"][_ngcontent-c6]+label[_ngcontent-c6] {
    font-weight: 600 !important;
}

.padBot {
    padding-bottom: 0.2em
}

.sk-fading-circle {
    margin: 3em auto;
    width: 5em;
    height: 5em;
    position: relative;
}

.sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

ng-select>div>div.multiple>div.option {
    max-width: 95% !important;
    overflow-x: hidden !important;
}

.sk-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #006ca9;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}

.sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}

.sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}

.sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}

.sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}

.sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}

.sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}

.sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}

.sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}

.sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

@keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

#grid-candidatos {
    margin: -15px;
}

.m-l-35 {
    margin-left: 4.5em !important;
}

select-dropdown>div {
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    z-index: 9 !important;
}

.iconfc {
    background: orange;
    height: 17px !important;
    width: 17px;
    color: white;
    border: 3px solid orange;
    border-radius: 40px 0px 40px 40px;
    display: inline-block;
    text-align: center;
    margin-top: 3px;
    line-height: 12px;
    font-weight: 500;
}

.cursor {
    cursor: pointer;
}

th {
    cursor: hand;
    font-family: 'Open Sans', sans-serif;
    color: #8d9498;
    font-weight: 400;
}

.fa.pull-right {
    margin-left: .3em;
    margin-top: 3px;
    color: #ccc;
}

.table-bordered>tbody>tr>td,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>td,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>thead>tr>th {
    border: 0px solid #eceeef;
    border-left: 1px solid #eceeef;
    border-right: 1px solid #eceeef;
}

td.no-bd {
    border-top: none;
    border-bottom: none;
}

.width50 {
    width: 50px !important;
}

.divspanborder {
    width: 100%;
}

.divspan {
    margin-left: -8px !important;
    margin-right: -8px !important;
    /* width: 110%;  */
    background: #fff;
    border-top: solid 2px #cccccc30;
}

.dt-desc table {
    min-width: 500px;
}

.mx-width-200 {
    max-width: 200px !important;
    overflow: auto;
}

.mx-width-187 {
    max-width: 187px !important;
}

.pd-top-bottom {
    padding: 10px 8px;
}

.pd-top-bottom-block {
    padding: 10px 8px 10px 16px;
}

.pd-top-right {
    padding: 10px 8px 10px 0px;
}

.bdRight {
    border-right: 1px solid #eceeef;
}

.width210 {
    width: 210px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

/* table.table.table-bordered.table-striped.scroll{
  min-width:960px !important;
} */

/* .scroll-table{
  width:auto;
  overflow-x: scroll;
} */

@media (max-width:991px) {
    .none991px {
        display: none;
    }
    .width20percent {
        width: 8% !important;
    }
}

.width80percent {
    width: 80%;
    float: left;
}

.width20percent {
    width: 20%;
    float: right;
}

.advancedSearchSpan {
    margin-right: 1rem;
}

@media (max-width:500px) {
    .advancedSearchSpan {
        margin-right: 1rem;
        display: none;
    }
    .searchSpan {
        display: none;
    }
}

.wd100percent {
    width: 100%;
}

.limit-space {
    max-width: 224px;
    overflow: hidden;
    display: -webkit-box;
    float: left;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.center-ft-right {
    float: right;
    margin-top: 4%;
}

.target-status {
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    display: inherit;
    padding: 4px 6px;
}

td.icons button:last-child i {
    background: #616161;
    border-radius: 100%;
    padding: 5px 7px;
    color: #fff;
}

.btn-seleciona-vaga {
    float: right;
    background: none;
    border: none;
    text-align: right;
    color: #1c6180;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

.btn-seleciona-vaga i {
    margin-right: 5px;
}

.habilidades input {
    height: 107px !important;
}

.modalOpportunity {
    background: white;
    border-radius: 0px 0 6px 6px;
    width: 100%;
    height: 100%;
    padding: 22px 50px 28px;
}

.modalOpportunity:after {
    content: '';
    clear: both;
    display: block
}

.headerModal {
    height: 40px;
    width: 100%;
    border-radius: 6px 6px 0 0;
    background: #656565;
}

.headerModal h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}

.text-align-center {
    text-align: center;
    color: white;
    padding-top: 3px;
    padding-top: -7px;
    font-size: 16px;
    /* margin-top: 2px; */
    line-height: 38px;
}

.modalOpportunities {
    text-transform: uppercase;
}

.modalOpportunities>label {
    color: rgb(56, 56, 56);
    font-weight: 700;
}

.modalOpportunities>p {
    text-transform: none;
    font-size: 12px;
    margin: 5px 0 20px;
    color: #949494;
}

.btn-withicon-opportunities {
    padding: 6px 11px 6px 35px;
    position: relative;
    border: none;
    font-size: 12px !important;
}

.btn-withicon-opportunities i {
    background: #0000002b;
    position: absolute;
    left: 0;
    top: 0;
    width: 28px;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 9px 0 0;
}

.color-cancel {
    background: #c3534f !important;
    padding-right: 10px;
}

@media (min-width:992px) {
    .col-md-4.left-top {
        left: 34%;
        top: 10%;
    }
}

.col-md-4.left-top {
    top: 10%;
}

angular2-multiselect#status .c-label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 90%;
}

angular2-multiselect#position .c-label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 90%;
}

angular2-multiselect#positionModal .c-btn span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 90%;
}

tag-input[name="skills"]>div {
    height: 115px;
    overflow-y: scroll;
}

td.pd-top-bottom-block.icons.no-pd-lr {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

a.btn.btn-icon.edit-c.btn-right.lock {
    padding: 0 5px !important;
    color: #EF784E !important;
    background: #fff !important;
    border: 0.5px solid #EF784E;
}

a.btn.btn-icon.edit-c.btn-right.unlock {
    color: #4A92B8 !important;
    background: #fff !important;
    border: 0.5px solid #4A92B8;
}

.ng2-tag-input__text-input {
    width: 140px !important;
}

.btn-danger:hover {
    background: #b94024 !important;
    border: none;
}

.btn-withicon i {
    background: #0000002b;
    position: absolute;
    left: 0;
    top: 0;
    width: 33px;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 9px 0 0;
}

.btn-export i {
    padding: 10px 0 0 !important;
}