<!-- busca -->
<div infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="10" (scrolled)="onScroll()">
    <h2 class="section-title">Candidatos</h2>

        
    <div class="width20percent">
        <button class="btn btn-success btn-sectiontitle btn-right" [routerLink]="['/candidate/edit']">
            <span class="none991px">Adicionar candidato</span>
        </button>
    </div>
    <div class="white-box">
        <div class="row">
            <div class="col-md-12">
                <h3 class="box-title">Buscar candidato</h3>
            </div>
        </div>
        <form class="form-horizontal" (keyup.enter)="searchCandidates(1, false)">
            <div class="row">
                <div class="col-sm-6">
                    <div class="col-sm-6 no-padding p-r-10 m-b-15">
                        <label>Nome ou E-mail:</label>
                        <input type="text" placeholder="Nome ou E-mail do candidato" class="form-control" name="name" [(ngModel)]="candidateModel.name"
                            value="Nome do candidato" trim="blur">
                    </div>
                    <!-- <div class="col-sm-6 no-padding m-b-15">
                        <label>Recrutador:</label>
                        <angular2-multiselect name="recrutador" [settings]="dropdownSettings" id="recrutador" [(ngModel)]="candidateModel.userEmail" 
                        (onSelect)="populateRec()" (onDeSelect)="populateRec()" (onSelectAll)="populateRec()" (onDeSelectAll)="populateRec()"></angular2-multiselect>
                    </div> -->
                     <div class="col-sm-6 no-padding m-b-15">
                        <label>Recrutador</label>
                        <select class="form-control" name="email" placeholder="Email do recrutador" [(ngModel)]="candidatesRequest.userEmail">
                            <option [ngValue]="undefined" class="opcao">Selecione o Recrutador</option>
                            <option *ngFor="let u of users"[value]="u.email" [ngValue]="u.email">{{u.firstName + ' '+ u.lastName}}</option>
                        </select>
                    </div>
                    <div class="col-sm-6 no-padding p-r-10">
                        <label>Status:</label>
                        <angular2-multiselect [disabled]="dropdownList.length == 0" [data]="dropdownList" id="status" name="status" [(ngModel)]="selectedItems"
                            [settings]="dropdownSettings" (onSelect)="populateStatus()" (onDeSelect)="populateStatus()" (onSelectAll)="populateStatus()"
                            (onDeSelectAll)="populateStatus()">
                        </angular2-multiselect>
                    </div>
                    <div class="col-sm-6 no-padding">
                        <label>Cargo:</label>
                        <angular2-multiselect [disabled]="dropdownListCargo.length == 0" [data]="dropdownListCargo" id="position" name="position"
                            [(ngModel)]="selectedItemsCargo" [settings]="dropdownSettings" (onSelect)="populateCargo()" (onDeSelect)="populateCargo()"
                            (onSelectAll)="populateCargo()" (onDeSelectAll)="populateCargo()">
                        </angular2-multiselect>
                    </div>

                </div>
                <div class="form-group col-sm-6">
                    <div class="col-sm-12 no-padding">
                        <label class="col-xs-6 no-padding">Habilidades:</label>
                        <a class="btn-seleciona-vaga col-xs-6 no-padding pointer" (click)="openModal()" *ngIf="nameOp == '' ">
                            <i class="fa fa-thumb-tack no-padding" aria-hidden="true"></i>selecionar vaga</a>
                        <a class="btn-seleciona-vaga col-xs-6 no-padding pointer" (click)="openModal()" *ngIf="nameOp">
                            <i class="fa fa-thumb-tack no-padding" aria-hidden="true"></i>{{ nameOp }}</a>
                        <!-- Modal -->
                        <div *ngIf="modal" class="modalcover">
                            <div class="col-md-4 left-top">
                                <div class="row">
                                    <div class="headerModal">
                                        <h3 class="text-align-center">selecionar vaga</h3>
                                    </div>
                                    <div class="modalOpportunity">
                                        <div class="modalOpportunities">
                                            <label for="opportunities">SELECIONE UMA VAGA:</label>
                                            <angular2-multiselect id="positionModal" [data]="dropdownListOpp" name="opportunities" title="{{ selectedItemsOpp[0]?.itemName }}"
                                                [(ngModel)]="selectedItemsOpp" [settings]="dropdownSettingsSingle" (onSelect)="populateTags()"
                                                (onDeSelect)="unpopulateTags()">
                                            </angular2-multiselect>
                                            <p>Ao finalizar a seleção da vaga o campo habilidades será preenchido automaticamente.</p>
                                            <div class="col-md-1"></div>
                                            <div class="col-md-5">
                                                <button class="btn btn-danger btn-right btn-withicon-opportunities m-r-15 color-cancel" type="submit" (click)="closeModalAndClean()">
                                                    <i class="fa fa-times"></i>CANCELAR</button>
                                            </div>
                                            <div class="col-md-5">
                                                <button class="btn btn-primary btn-right btn-withicon-opportunities" type="submit" (click)="closeModal()">
                                                    <i class="fa fa-check"></i>SELECIONAR</button>
                                            </div>
                                            <div class="col-md-1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 no-padding">
                            <tag-input [onlyFromAutocomplete]="true" name="skills" [(ngModel)]="candidatesRequest.skills" name="skills" [modelAsStrings]="true"
                                [secondaryPlaceholder]="'Digite as habilidades'" #input [theme]="'foundation-theme'">

                                <tag-input-dropdown [showDropdownIfEmpty]="false" [autocompleteObservable]="itemsRequest">
                                    <ng-template let-item="item" let-index="index">
                                        {{ item.display }}
                                    </ng-template>

                                </tag-input-dropdown>
                                <ng-template let-item="item" let-index="index">
                                    <span>{{ item }}</span>
                                    <delete-icon (click)="input.removeItem(item, index)"></delete-icon>
                                </ng-template>
                            </tag-input>
                        </div>
                    </div>


                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-sm-12">
                <button  *ngIf="candidatesLoaded" class=" m-l-5 btn btn-right fadeAnimation btn-search" type="submit" (click)="searchCandidates(1, false)">
                    <span class="searchSpan">Buscar</span>
                </button>
                <i *ngIf="!candidatesLoaded" class="fa fa-spin fa-spinner" id="loadingSearch"></i>
            </div>

        </div>
    </div>
    <!-- listagem -->
    <div class="white-box">
        <h3 class="box-title">
            Lista de candidatos
            <span class="label label-success">{{totalItems}}</span>
            <i *ngIf="!candidatesLoaded" class="fa fa-spin fa-circle-o-notch"></i>
            <button class="btn btn-success btn-right btn-export {{disable}}" (click)="exportList()">
                <span class="searchSpan">Exportar planilha</span>
            </button>
        </h3>

        <table class="table table-striped scroll">
            <thead>
                <tr>
                    <th title="Nome" class="cursor" (click)="onSort(0)">
                        Nome
                        <i *ngIf="statusSort[0] == 0" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[0] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                        <i *ngIf="statusSort[0] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>

                    </th>
                    <th title="Cargo" class="cursor" (click)="onSort(1)">
                        Cargo
                        <i *ngIf="statusSort[1] == 0" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[1] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                        <i *ngIf="statusSort[1] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                    </th>
                    <th *ngIf="opportunityLocation" title="Localização" class="cursor">
                        Distância
                        <i *ngIf="statusSort[1] == 0" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[1] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                        <i *ngIf="statusSort[1] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                    </th>
                    <th title="Status" [ngStyle]="{'text-align': 'center'}" class="cursor" (click)="onSort(2)">
                        Status
                        <i *ngIf="statusSort[2] == 0" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[2] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                        <i *ngIf="statusSort[2] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                    </th>
                    <th title="Relevância" class="cursor" (click)="onSort(3)">
                        Relevância
                        <i *ngIf="statusSort[3] == 0" class="fa fa-sort" aria-hidden="true"></i>
                        <i *ngIf="statusSort[3] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                        <i *ngIf="statusSort[3] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                    </th>
                    <th title="Links" class="cursor" width="87px">Links</th>
                    <th class="cursor"></th>
                    <th class="cursor"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let c of candidates; let i = index">
                    <td class="pd-top-bottom bdRight">
                        <a id="nameCandidate" class="limit-space" [routerLink]="['/candidate/profile/id' + c._id]">{{c.name}} 
                            <a class="btn btn-icon" *ngIf="c.silver" href="{{c.curriculum}}" target="_blank">
                                <i class="fa fa-trophy" aria-hidden="true"></i>
                            </a> </a>
                    </td>
                    <td class="pd-top-bottom bdRight" width="201px">{{c.position}}</td>
                    <td *ngIf="opportunityLocation && c.distance" class="pd-top-bottom bdRight" width="">{{c.distance}}</td>
                    <td *ngIf="opportunityLocation && !c.distance" class="pd-top-bottom bdRight" width="">-</td>
                    <td class="pd-top-bottom bdRight" width="17%" align="center">
                        <p class="target-status" [style.background]="loadStatus(c?.status)?.color">
                            {{ loadStatus(c?.status)?.name }}
                        </p>
                    </td>
                    <td class="pd-top-bottom bdRight text-center">
                        <span *ngIf="c.relevance">{{c.relevance.relevance}} </span>%</td>

                    <td class="pd-top-bottom-block icons">
                        <a class="btn btn-icon" *ngIf="c.curriculum" href="{{c.curriculum}}" target="_blank">
                            <i class="fa fa-file-o" aria-hidden="true"></i>
                        </a>
                        <a class="btn btn-icon" *ngIf="c.linkedinUrl" href="{{c.linkedinUrl}}" target="_blank">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </td>

                    <td class="pd-top-bottom-block icons no-pd-lr">
                        <a title="Editar" class="btn btn-icon edit-c btn-right" [routerLink]="['/candidate/edit/id' + c._id + '/ref' + 'list']">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="pd-top-bottom-block icons">
                        <a data-toggle="modalToInteraction" *ngIf="c.isBlocked" title="Bloquear" class="btn btn-icon edit-c btn-right lock" (click)="modalToBlock(c)">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                        </a>
                        <a data-toggle="!modalToInteraction" *ngIf="!c.isBlocked" title="Bloquear" class="btn btn-icon edit-c btn-right unlock" (click)="modalToBlock(c)">
                            <i class="fa fa-unlock" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div *ngIf="modalToInteraction" class="modalcover">
            <div class="modalBox">
                <div class="headerModal">
                    <h3 class="text-align-center">
                        <span *ngIf="!candidateModel.isBlocked">Bloquear</span>
                        <span *ngIf="candidateModel.isBlocked">Desbloquear</span> Candidato</h3>
                </div>
                <form class="form-horizontal modal-block-form" novalidate>
                    <div class="form-body">
                        <div class="row m-b-10">
                            <div class="col-sm-12">
                                <div class="">
                                    <label>Motivo:</label>
                                    <textarea class="form-control form-control-sm border-input" type="text" placeholder="Desccreva o motivo dessa ação" name="reason"
                                        [(ngModel)]="interactionModel.observation"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions">
                            <div class="col-sm-1"></div>

                            <div class="col-sm-5">
                                <button class="btn btn-danger btn-right btn-withicon btn-modal-block" (click)="modalclose()">
                                    <i class="fa fa-times"></i>CANCELAR</button>
                            </div>
                            <div class="col-sm-5">
                                <button [disabled]="interactionModel.observation == ''" class="btn btn-primary btn-withicon btn-modal-block" type="submit"
                                    type="submit" (click)="blockCandidate()">
                                    <i class="fa fa-check"></i>
                                    <span *ngIf="!candidateModel.isBlocked">BLOQUEAR</span>
                                    <span *ngIf="candidateModel.isBlocked">DESBLOQUEAR</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <pagination-controls *ngIf="totalItems > 15" (pageChange)="searchCandidates($event)" class="pagination" autoHide="true" previousLabel="Anterior"
                nextLabel="Próxima" maxSize="9"></pagination-controls>
        </div>
    </div>
</div>
