<!-- .row -->
<div class="col-md-12">
    <div class="panel panel-info">
        <div class="panel-heading">Editar Empresa</div>
        <div class="panel-wrapper collapse in" aria-expanded="true">
            <div class="panel-body">
                <h6 class="card-subtitle red" *ngIf="!form.valid">Campos Obrigatórios *</h6>
                <form #form="ngForm" class="form-horizontal">
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">Nome</label>
                        <input #name="ngModel" id="upp" name="name " type="text" class="form-control" [(ngModel)]="companyModel.name" placeholder="Informe o nome do Empresa">
                    </div>
                </form>
                <div class="col-md-12">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <button type="submit" class="tst1 btn btn-success waves-effect waves-light m-r-10" (click)="updateCompany()">
                                    <i class="fa fa-check"></i> Salvar</button>
                                <button type="submit" class="btn btn-info waves-effect waves-light" [routerLink]="['/admin/manage-companies']">
                                    <i class="icon-action-undo"></i> Voltar</button>
                            </div>
                            <div class="col-md-6">
                                <label class="date-color nav navbar-top-links navbar-right pull-right"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
