<div class="row">
    <div class="col-sm-12">
        <h2 class="section-title">
            <i class="fa fa-file-text-o fa-fw"></i>Ações</h2>

        <div class="white-box">
            <div class="row">
                <div class="form-group">
                    <div class="col-md-12">

                        <div class="col-md-12">
                            <h3 class="box-title">Relatório de ações</h3>
                        </div>

                        <div class="col-sm-2 pd-right">
                            <label>Data Inicial</label>
                            <div class="input-group md-date-pic color-border">
                                <material-datepicker [(date)]="interactionsRequest.initialDate" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'" class="cal-cont"></material-datepicker>
                                <a>
                                    <i *ngIf="interactionsRequest.initialDate" class="fa fa-times cal-icon line-icon-times" (click)="clearInitialDate()"></i>
                                    <i *ngIf="!interactionsRequest.initialDate" class="fa fa-sort-desc cal-icon line-icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-2 pd-left">
                            <label>Data Final</label>
                            <div class="input-group md-date-pic color-border">
                                <material-datepicker [(date)]="interactionsRequest.finalDate" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'" class="cal-cont"></material-datepicker>
                                <a>
                                    <i *ngIf="interactionsRequest.finalDate" class="fa fa-times cal-icon line-icon-times" (click)="clearFinalDate()"></i>
                                    <i *ngIf="!interactionsRequest.finalDate" class="fa fa-sort-desc  cal-icon line-icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <label>Ações</label>
                            <div>
                                <select #actionInput="ngModel" class="form-control form-control-sm border-input" name="action" [(ngModel)]="interactionsRequest.action">
                                    <option [ngValue]="-1" selected>Selecione...</option>
                                    <option *ngFor="let action of actionsArray" [ngValue]="action.number">{{(action.name)}}</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-7">
                                    <label>Responsável</label>
                                    <div>
                                        <select #elem class="form-control" name="name" [(ngModel)]="interactionsRequest.userEmail">
                                            <option value="">Selecione...</option>
                                            <option *ngFor="let u of users" [value]="u.email" [ngValue]="u.email">{{u.firstName + ' '+ u.lastName}}</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-sm-5">
                                    <div class="form-actions m-t-20 pull-right">
                                        <button class="btn waves-effect waves-light btn-primary btn-withicon" type="submit" (click)="searchActions(1)">
                                            <i class="fa fa-search"></i> BUSCAR</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" *ngIf="totalItems > 0">
    <div class="col-sm-12">
        <div class="white-box">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="box-title">
                        <div *ngIf="totalItems > 0">
                            Lista de relatórios
                            <span class="label label-success">{{totalItems}}</span>
                            <button class="btn btn-withicon-export btn-right btn-export {{disable}}" (click)="exportList()">
                                <i class=" fa fa-external-link"></i>
                                <span class="searchSpan">EXPORTAR</span>
                            </button>

                            <span *ngIf="export" class="btn-right m-r-5">
                                <i class="fa fa-spin fa-circle-o-notch"></i>
                            </span>
                        </div>

                        <div *ngIf="totalItems == 0">
                            Não encontramos nenhum relatório.
                        </div>
                    </h4>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th title="Ação" class="pointer" (click)="onSort(0)">Ação
                                        <i *ngIf="statusSort[0] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[0] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[0] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                    </th>
                                    <th title="Candidato" class="pointer" (click)="onSort(1)">Candidato
                                        <i *ngIf="statusSort[1] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[1] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[1] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                    </th>
                                    <th title="Data" class="pointer" (click)="onSort(2)">Data
                                        <i *ngIf="statusSort[2] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[2] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[2] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                    </th>
                                    <th title="Vaga" class="pointer" (click)="onSort(3)">Vaga
                                        <i *ngIf="statusSort[3] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[3] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[3] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                    </th>
                                    <th title="Status" class="pointer" [ngStyle]="{'text-align': 'center'}" (click)="onSort(4)">Status
                                        <i *ngIf="statusSort[4] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[4] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[4] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                    </th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr *ngFor="let r of interactions | paginate: { itemsPerPage: 15, currentPage: interactionsRequest.page, totalItems: totalItems }">
                                    <td class="pd-top-bottom bdRight">
                                        <a id="candidateAction" class="limit-space">{{loadAction(r.action)}}
                                        </a>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <a id="nameCandidate" class="limit-space">{{r.candidate[0]?.name}}
                                        </a>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <a id="nameCandidate" class="limit-space">{{r.registrationDate | date: 'dd/MM/yyyy'}}
                                        </a>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <a id="nameCandidate" class="limit-space">{{r.opportunityName}}
                                        </a>
                                    </td>
                                    <td class="pd-top-bottom bdRight" align="center">
                                        <p class="target-status" [style.background]="r?.statusJoin[0]?.color">
                                            {{ r?.statusJoin[0]?.name }}
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <pagination-controls *ngIf="totalItems > 10" (pageChange)="searchActions($event)" class="pagination" autoHide="true" previousLabel="Anterior"
                nextLabel="Próxima" maxSize="9"></pagination-controls>
        </div>
    </div>
</div>
