.font-list-opp{
    font-size: 14px;
}

@media (min-width:768px){
.pd-left{
    padding-left:3px !important;
    padding-right:0px !important;
}
.pd-right{
    padding-right:3px !important;
}
}
.m-t-45{
    margin-top:45px !important;
}

.target-status{
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    display: inherit;
    padding: 4px 6px;
}

.btn-withicon i {
    background: #0000002b;
    position: absolute;
    left: 0;
    top: 0;
    width: 33px;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 9px 0 0;
}