@import url('../../../assets/plugins/toast-master/css/jquery.toast.css');
pagination-controls.pagination.text-center {
    display: block;
}

.white-box{
    overflow-y: auto;
}

.text-black{ 
    text-overflow: ellipsis; 
    white-space: nowrap !important; 
    overflow: hidden; 
    color: white !important;
    font-size: 11px;
    padding-right: 0px !important;
}

.color-box{
    background-color:#154f74;
    border: none !important;
    padding: 10px;
    margin-bottom: 20px;
}

@media (max-width:991px){
    .none991px{
      display:none;
    }
    .width20percent{
      width:8% !important;
    }
  }

  .width20percent{
    width:20%;
    float:right;
}

.remove-softskill{
    background: transparent;
    border: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    float: right;
    font-size: 11px;
    margin-right: 5px;
}

.softskill-white{
    padding: 30px;
}

.btn-withicon {
    padding: 8px 12px 6px 42px;
    position: relative;
    border: none;
    margin-right: 17px;
}

.modal{
    z-index: 999;
}

.modalSoftSkills {
    background: white;
    border-radius: 0px 0 6px 6px;
    width: 81%;
    height: 100%;
    padding: 21px 50px 29% 33px;
    margin-left: 65%;
}

.headerModal {
    margin-left: 65%;
    height: 40px;
    width: 81%;
    border-radius: 6px 6px 0 0;
    background: #656565;
}

.headerModal h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.pct-50.center-block {
    margin-top: calc(100vh/2 - 170px);
}

.botoes{
    margin: 12% 0 0 22%;
}

.input{
    margin-top: 15px;
}

.lista-softskills{
    margin-bottom: 28px !important;
}

.text-black{
    cursor: pointer;
}
