<div infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" (scrolled)="onScroll()">
  <h2 class="section-title">Competências</h2>
  <div class="width20percent">
    <button class="btn btn-success btn-sectiontitle btn-right" (click)="abrirModal()">
      <span class="none991px"> Adicionar competência</span>
    </button>
  </div>
  <div class="white-box">
    <h4 class="box-title"> {{title}}</h4>
    <!-- <h6 class="text-muted m-b-30 font-13">{{subtitle}}</h6> -->
    <form class="input-group-form">
      <div class="row">
        <div class="col-md-8">
          <div class="form-group">
            <input type="text" id="na" (onAdd)="clearRequest()" (keyup)="ifExists(input)" name="name" [(ngModel)]="softskillToSave.softskill"
              class="form-control" placeholder="Digite uma habilidade" trim="blur" />
          </div>
          <div class="m-top">
            {{ statusSoftSkill }}
            <button class="btn btn-danger btn-right btn-small m-r-5 m-l-5" *ngIf="statusSoftSkill != ''"
              (click)="no(input)" id="no">
               Não</button>
            <button class="btn btn-success btn-right btn-small m-r-5 m-l-5" *ngIf="statusSoftSkill != ''" id="yes"
              (click)="saveSoftSkill()">
               Sim</button>
          </div>
        </div>

        <!-- <div class="row"> -->
        <div class="form-actions">
          <!-- <button class="btn btn-success btn-right tst3 btn-withicon" (click)="saveSoftSkill()"> <i class="fa fa-check"></i> SALVAR</button> -->
          <button (click)="searchSoftSkills(1)" type="button" class="btn btn btn-right waves-light btn-search"> BUSCAR</button>
        </div>
        <!-- </div> -->
      </div>
    </form>
  </div>

  <div class="modalcover" *ngIf="modal">
    <div class="col-sm-6">
      <div class="pct-50 center-block">
        <div class="headerModal">
          <h3 class="text-align-center">Adicionar Competência</h3>
        </div>
        <div class="modalSoftSkills">
          <div class="col-sm-12 input">
            <label>Nome da Competência</label>
            <input type="text" id="nas" name="softskillName" [(ngModel)]="softskillModel.softskill" class="form-control" placeholder="Digite uma competência"
              trim="blur" />
          </div>
          <div class="col-sm-12 botoes">
            <button class="btn btn-danger btn-sm" (click)="fecharModal()">Cancelar</button>
            <button class="btn btn-success btn-sm" (click)="editSoftSkill()">Salvar</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div *ngIf="softskills.length > 0" class="softskill-white white-box">
    <h3 class="box-title lista-softskills">lista de competências
      <span class="label label-success">{{totalItems}}</span></h3>

    <div class="row">
      <div class="col-md-3 col-lg-3 col-xlg-3" *ngFor="let t of softskills">
        <div class="card card-outline" title="{{t.softskill}}">
          <div class="color-box text-inverse">
            <div class="row softskill-exib">
              <!-- <div (click)="setSoftSkillToEdit(t._id)" class="col-sm-9 text-black">{{t.name}} -->
              <div (click)="setSoftSkillToEdit(t._id)" class="col-sm-9 text-black">{{t.softskill}}
              </div>
              <button (click)="deleteSoftSkill(t)" class="col-sm-1 remove-softskill">X</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <pagination-controls *ngIf="totalItems > 15" (pageChange)="searchSoftSkills($event)" class="pagination" autoHide="true"
      previousLabel="Anterior" nextLabel="Próxima" maxSize="60"></pagination-controls>
  </div>
</div>