.container {
    padding-top: 20px
}

.leftcontent {
    margin-left: 45px;
    font-size: 15px;
    line-height: 2.2;
    color: #7a7a7a;
}

.right-content {
    float: right;
    margin-right: 45px;
    font-size: 15px;
    line-height: 2.2;
    color: #7a7a7a;
}

.icon-left {
    width: 30px;
    height: 30px;
    background-image: url('../../../../../assets/images/favicon.png');
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
}

.bar-curriculum {
    padding: 5px;
    border-bottom: 1px solid #65027A;
    width: 80%;
    margin: auto;
}

.violet {
    color: #65027A;
}

.section-title {
    font-size: 18px;
}

.m-l-10 {
    margin-left: 10px;
}

.tag {
    border: 1px solid orangered;
    color: orangered;
    padding: 2px 5px 0px 5px;
    border-radius: 3px;
    font-weight: 600;
    margin-left: 5px;
    display: inline-block;
    margin-top: 5px;
}

.m-t-20 {
    margin-top: 20px;
}

.m-t-10 {
    margin-top: 10px;
}

.m-l-40 {
    margin-left: 40px;
}

.verticalLine {
    border-left: 2px solid #b1b1b1;
    margin-left: 60px;
}

.title-interaction {
    font-weight: 600;
    font-size: 16px;
    color: #ff643d;
    line-height: 0;
    text-transform: uppercase;
    margin-top: -8px;
}

/* .title-interaction::before {
    content: '\2022';
    font-family: FontAwesome;
    margin-left: -55px;
    width: 51px;
    font-size: 16px;
    height: 100%;
    font-size: 80px;
    line-height: 0;
    display: -webkit-inline-box;
    color: #72007b;
} */

.discription {
    font-size: 16px;
    font-weight: 600;
    color: #1b1b1b;
}

.right-information {
    float: right;
    color: #1b1b1b;
    font-weight: 400;
    margin-right: 25px;
}

.m-t-50 {
    margin-top: 50px;
}

.tags {
    width: 80%;
    margin: auto;
}

footer {
    width: 90%;
    height: 100px;
    padding: 20px;
    border-top: #ccc 2px solid;
    margin: auto;
}

.iconFC {
    float: left;
    background-image: url('../../../../../assets/images/fcamara-mini.png');
    width: 20px;
    height: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 5px;
}

.m-l-5 {
    margin-left: 5px;
}

.left-circle {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: #7a007b;
    margin-left: -51px;
}

.left-circle:last-child {
    margin-left: -11px;
}

button.close {
    margin-top: 10px;
    margin-right: 10px;
}

.p {
    width: 90%;
}
.modal-header-export {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
