<!-- sample modal content -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"
    style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header-export">

                <button class="btn btn-success btn-withicon" type="submit" (click)="captureScreen()">
                    <i class="fa fa-check"></i>CONFIRMAR</button>
                <button type="button" class="close btn-right" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <header #header id="header" [ngStyle]="{ 'margin-top': '10px', 'height': '30px'}">
                <div class="col-md-12">
                    <div class="icon-left"></div>
                    <p class="leftcontent">Hapin - Recruta Tech - Currículo

                    </p>
                </div>
            </header>
            <div #content id="content" class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <section>
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="text-center">{{candidateModel.name}}</h1>
                                </div>
                                <div class="col-md-12">
                                    <h5 class="text-center">{{candidateModel.position ? candidateModel.position + ' |' : ''}} {{candidateModel.profile
                                        != -1 ? enumsHelper.getDescriptionProfileCandidate(candidateModel.profile) + ' |'
                                        : ''}} {{candidateModel.yearsOfExperience > 0 ? candidateModel.yearsOfExperience
                                        + 'ano(s)' : 'Sem experiência'}}
                                    </h5>
                                </div>
                                <div class="col-md-12">
                                    <h5 class="text-center">{{candidateModel.hiringType != -1? enumsHelper.getHiringType(candidateModel.hiringType)
                                        + ' |' : ''}} {{candidateModel.actualValue}}</h5>
                                </div>
                                <div class="col-md-12">
                                    <h5 class="text-center">{{candidateModel.city ? candidateModel.city + ' |' : ''}} {{candidateModel.district}}</h5>
                                </div>
                                <div class="col-md-12">
                                    <div class="bar-curriculum"></div>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div class="col-md-12 m-t-20">
                                <h1 class="section-title">
                                    <strong class="m-l-10 violet">{{candidateModel.skills?.length > 0 ? "HABILIDADES" : "SEM HABILIDADES"}}</strong>
                                </h1>
                            </div>
                            <div class="col-md-12">
                                <div class="tags">
                                    <span class="tag" *ngFor="let s of candidateModel.skills"> {{s}} </span>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div class="col-md-12 m-t-20">
                                <h1 class="section-title">
                                    <strong class="m-l-10 violet">{{interactions.length > 0? 'INTERAÇÕES' : 'SEM INTERAÇÕES ATÉ O MOMENTO'}}</strong>
                                </h1>
                            </div>
                            <div class="col-md-12 m-t-10">
                                <div class="verticalLine">
                                    <div *ngFor="let i of interactions" class="m-l-40 m-t-50">
                                        <div class="left-circle"></div>
                                        <h3 class="title-interaction" [ngStyle]="{'color':'#ff643d'}">
                                            {{loadStatus(i.status)?.name}}
                                            <span class="right-information">{{i.registrationDate | date: 'dd/MM/yyyy'}}</span>
                                        </h3>
                                        <h2 class="discription">DESCRIÇÃO:</h2>
                                        <div class="p">{{i.observation}}</div>
                                        <h2 class="discription">RECRUTAMENTO :
                                            <span>{{i.userFirstName}}</span>
                                        </h2>
                                    </div>
                                    <div *ngIf="interactions.length > 0" class="left-circle"></div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <span class="iconFC"></span>
                <p class="m-l-5"> FCamara Formação & Consultoria - Rua Bela Cintra, 986 - 4º andar - Consolação/ São Paulo - SP - Brasil
                </p>
            </footer>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
