<!-- row -->
<div class="row">
  <div class="col-md-12 col-lg-12 col-xs-12">
    <div class="white-box">
      <h3>Pie Chart</h3>
      <p class="text-muted m-b-30">Add code in ngOnInit function <code> peity with pie</code> method for colors <code>fill, width and height</code></p>
      <div class="row">
        <div class="col-sm-2 col-xs-6"><span class="pie1">1/5</span>
          <div>Data : 1/5</div>
        </div>
        <div class="col-sm-2 col-xs-6"><span class="pie2">226/360</span>
          <div>Data : 226/360</div>
        </div>
        <div class="col-sm-2 col-xs-6"><span class="pie3">0.52/1.561</span>
          <div>Data : 0.52/1.561</div>
        </div>
        <div class="col-sm-2 col-xs-6"><span class="pie4">1,4</span>
          <div>Data : 1,4</div>
        </div>
        <div class="col-sm-2 col-xs-6"><span class="pie5">226,134</span>
          <div>Data : 226,134</div>
        </div>
        <div class="col-sm-2 col-xs-6"><span class="pie6">0.52,1.041</span>
          <div>Data : 0.52, 1.041</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.row -->
<!-- row -->
<div class="row">
  <div class="col-sm-12">
    <div class="white-box">
      <h3>Donut Chart</h3>
      <p class="text-muted m-b-30">Add code in ngOnInit function <code> peity with donut</code> method for colors <code>fill, width, height, innerRadius and radius</code></p>
      <div class="row">
        <div class="col-sm-2 col-xs-6"><span class="donut1">1/5</span>
          <div>Data : 1/5</div>
        </div>
        <div class="col-sm-2 col-xs-6"><span class="donut2">226/360</span>
          <div>Data : 226/360</div>
        </div>
        <div class="col-sm-2 col-xs-6"><span class="donut3">0.52/1.561</span>
          <div>Data : 0.52/1.561</div>
        </div>
        <div class="col-sm-2 col-xs-6"><span class="donut4">1,4</span>
          <div>Data : 1,4</div>
        </div>
        <div class="col-sm-2 col-xs-6"><span class="donut5">226,134</span>
          <div>Data : 226,134</div>
        </div>
        <div class="col-sm-2 col-xs-6"><span class="donut6">0.52,1.041</span>
          <div>Data : 0.52, 1.041</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.row -->
<!-- row -->
<div class="row">
  <div class="col-lg-12">
    <div class="white-box">
      <h3> Bar Chart</h3>
      <p class="text-muted m-b-30">Add code in ngOnInit function <code> peity with bar</code> method for colors <code>fill, width and height</code></p>
      <div class="row">
        <div class="col-sm-4 col-xs-6"><span class="bar1">6,2,8,4,3,8,1,3,6,5,9,2,8,1,4,8,9,8,2,1</span></div>
        <div class="col-sm-4 col-xs-6"><span class="bar2">6,2,8,4,-3,8,1,-3,6,-5,9,2,-8,1,4,8,9,8,2,1</span></div>
        <div class="col-sm-4 col-xs-6"><span class="bar3">6,2,8,4,3,8,1,3,6,5,9,2,8,1,4,8,9,8,2,1</span></div>
      </div>
    </div>
  </div>
  <div class="col-lg-12">
    <div class="white-box">
      <h3>Line Chart</h3>
      <p class="text-muted m-b-30">Add code in ngOnInit function <code> peity with line</code> method for colors <code>fill, stroke, width and height</code></p>
      <div class="row">
        <div class="col-sm-4 col-xs-6"><span class="line1">6,2,8,4,3,8,1,3,6,5,9,2,8,1,4,8,9,8,2,1</span></div>
        <div class="col-sm-4 col-xs-6"><span class="line2">6,2,8,4,-3,8,1,-3,6,-5,9,2,-8,1,4,8,9,8,2,1</span></div>
        <div class="col-sm-4 col-xs-6"><span class="line3">6,2,8,4,3,8,1,3,6,5,9,2,8,1,4,8,9,8,2,1</span></div>
      </div>
    </div>
  </div>
</div>
<!-- /.row -->
