tr.title{
    background: linear-gradient(to right, #034c75 , #2289a0);
}
.color-table.primary-table thead th {
    background-color:rgba(255, 255, 255, 0) !important;
    color: #fff;
}
td:last-child{
    max-width: 100px !important;
    overflow-x: overlay;    
}
td:nth-child(4){
    max-width: 100px !important;
    overflow-x: overlay;   
}
h3.box-title {
    border-left: 5px solid #156e8d;
    padding-left: 7px;
}
.table-hover>tbody>tr:hover, .table-striped>tbody>tr:nth-of-type(odd), .table>tbody>tr.active>td, .table>tbody>tr.active>th, .table>tbody>tr>td.active, .table>tbody>tr>th.active, .table>tfoot>tr.active>td, .table>tfoot>tr.active>th, .table>tfoot>tr>td.active, .table>tfoot>tr>th.active, .table>thead>tr.active>td, .table>thead>tr.active>th, .table>thead>tr>td.active, .table>thead>tr>th.active {
    background-color: #cccfd23d !important;
}

.brown {
    background: #767777;
    border: 2px solid #767777;
    color: white;
    font-size: 19px;
    font-size: 13px;
    padding: 0px 7px;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #156e8d; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader[_ngcontent-c3] {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #156e8d;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: auto;
    animation: spin 2s linear infinite;
}

td {
    color: #4c4c4c;
}

.custom-file-control {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;
    height: 3.5rem;
    padding: 0.5rem 1rem;
    line-height: 1.5;
    color: #495057;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    border: 1px solid #156e8d;
    border-radius: 0.25rem;
}

.custom-file-control::before {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    z-index: 6;
    display: block;
    height: 3.5rem;
    padding: 0.5rem 1rem;
    line-height: 1.5;
    color: #ffffff;
    background-color: #26889f;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0 0.25rem 0.25rem 0;
}

.btn-green{
    background: #29b765;
    border: 2px solid #29b765;
    color:white;
    text-transform: uppercase;
}

.table tr td {
    padding: 15px 15px !important;
}

