<div class="row">
    <div class="col-sm-12">
        <div class="white-box">
            <h3 class="box-title">IMPORTAR</h3>
            <button class="btn btn-success btn-withicon btn-sectiontitle pull-right" (click)="saveQualifications()">
                <i class="fa fa-plus"></i>
                <span class="none991px">Confirmar importação</span>
            </button>
            <!-- <button class="btn btn-green waves-effect waves-light pull-right" (click)="saveQualifications()"> <i  class="fa fa-spin fa-circle-o-notch"></i> </button> -->
            <div class="form-group">
                <label class="custom-file">
                    <input type="file" (change)="onFileChange($event)" multiple="false" class="custom-file-input">
                    <span class="custom-file-control"></span>
                </label>
            </div>
        </div>
    </div>
</div>

<div class="loader" *ngIf="showTable"></div>
<!-- /row -->
<div class="row" *ngIf="totalItems > 0">
    <div class="col-sm-12">
        <div class="white-box">
            <h3 class="box-title">LISTA DE CANDIDATOS IMPORTADOS
                <span>
                    <a class="btn btn-sm btn-wd brown" id="clearOpp">{{totalItems}}</a>
                </span>
            </h3>

            <div class="table-responsive">
                <table class="table table-striped color-table primary-table">
                    <thead>
                        <tr class="title">
                            <th>NOME</th>
                            <th>EMAIL</th>
                            <th>CARGO</th>
                            <th>HABILIDADES PRINCIPAIS</th>
                            <th>HABILIDADES SECUNDÁRIAS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let q of qualifications | paginate: { itemsPerPage: limit, currentPage: page, totalItems: totalItems } ">
                            <td>{{q.name}}</td>
                            <td>{{q.email}}</td>
                            <td>{{q.position}}</td>
                            <td>{{q.mainSkills}}</td>
                            <td>{{q.secondarySkills}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <pagination-controls *ngIf="totalItems > 10" (pageChange)="paginate(limit,$event)" class="pagination" autoHide="true" previousLabel="Anterior"
        nextLabel="Próxima" maxSize="9"></pagination-controls>
</div>