<div class="row m-t-20">
  <div class="col-lg-12">
    <div class="white-box">
      <h3 class="box-title m-b-0">Histórico</h3>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Id da Vaga</th>
              <th>Vaga</th>
              <th>Cliente</th>
              <th>Interações</th>
              <th>Data de registro</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let h of candidateModel.historic">
              <td>{{h.opportunityNumber}}</td>
              <td>{{h.opportunityName}}</td>
              <td>{{h.opportunityCustomer}}</td>
              <td>{{h.interactions.length}}</td>
              <td>{{formatDate(h.registrationDate)}}</td>
              <td>
                  <p class="target-status" [style.background]="loadStatus(h.interactions[h.interactions.length - 1]?.status)?.color">
                      {{ loadStatus(h.interactions[h.interactions.length - 1]?.status)?.name }}
                  </p>
              </td>
              <td class="pd-top-bottom-block icons">
                <a title="Editar" class="btn btn-icon edit-c pull-left" [routerLink]="['/opportunities/edit-opportunity',h.opportunityId]"
                  target="_blank">
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>