<h2 class="section-title">
  <i class="icon-drawar fa-fw"></i> VAGAS >> Perfil da vaga
</h2>

<div class="white-box">
  <div class="row">
    <div class="col-xs-12">
      <h2 class="box-title">{{fullOpportunity?.name}}
      </h2>
    </div>
    <button [routerLink]="['/opportunities/edit-opportunity/' + opportunityId]" class="btn btn-withicon btn-right btn-export btn-pencil">
      <i class="icon-pencil"></i>
      <span class="searchSpan">EDITAR</span>
    </button>

  </div>
  <div class="row ">
    <div class="col-sm-6 linha-vertical">
      <div id="box">
        <div class="img-status" [style.background]="opportunityPriorityColor">Prioridade {{opportunityPriority}}</div>
        <img src="../../../../assets/images/empresa-sem-logo.jpg" id="centro" />
        <div class="img-status-bottom" [style.background]="opportunityStatus?.color"><i class="icon-briefcase"
            aria-hidden="true"></i>&ensp;Vaga {{opportunityStatus?.name}}</div>
      </div>
      <div class="box-infos">

        <p class="line-infos">
          <i class="fa fa-info-circle info" aria-hidden="true"></i>&ensp;
          <span><strong>ID:</strong></span>&ensp; {{fullOpportunity?.number}}
        </p>

        <p class="line-infos">
          <i class="fa fa-map-marker info" aria-hidden="true"></i>&ensp;
          <span><strong>{{fullOpportunity?.opportunityLocation?.state}}</strong></span> |
          {{fullOpportunity?.opportunityLocation?.district}}
        </p>

        <p class="line-infos">
          <i class="fa fa-mortar-board info" aria-hidden="true"></i>&ensp;
          <span><strong>NÍVEL:</strong></span>&ensp;
          {{enumsHelper?.getDescriptionProfileCandidate(fullOpportunity?.profile)}}

        </p>

        <!-- <p class="line-infos">
            <i class="fa fa-certificate info" aria-hidden="true"></i>&ensp;
          </p> -->

        <p class="line-infos">
          <i class="fa fa-building info" aria-hidden="true"></i>&ensp;
          <span><strong>EMPRESA:</strong></span>&ensp; {{fullOpportunity?.customerName}}
        </p>

        <p>
          <i class="fa fa-briefcase info" aria-hidden="true"></i>&ensp;
          <span><strong>VAGAS:</strong></span>&ensp; {{fullOpportunity?.qtdOpportunities}}/{{fullOpportunity?.initialQtd}}
        </p>

      </div>
    </div>
    <div class="col-sm-6 linha-vertical">
      <label>Descrição da vaga</label>
      <textarea disabled rows="3" type="text" name="description" class="descriptionProfile" id="description">{{fullOpportunity?.description}}</textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 tags">

      <p class="title-h">HABILIDADES</p>
      <span *ngFor="let skills of fullOpportunity?.specialities" class="tags-c">
        {{ skills }} </span>
      <p *ngIf="skills?.length == 0">Nenhuma habilidade cadastrada</p>
    </div>
  </div>
</div>


<div class="white-box">
  <div class="row">
    <div class="col-xs-12">
      <h2 class="box-title">PESSOAS ENVOLVIDAS
      </h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="box-timeline">
        <ul class="timeline timeline-horizontal">
          <li class="timeline-item" *ngFor="let item of fullOpportunity?.involvedPeople">
            <div class="timeline-panel">
              <div class="timeline-heading" style="background: #E3AB26">
                <h4 class="timeline-title">
                </h4>
              </div>
              <div class="timeline-body">
                <p class="col-sm-12 no-padding">
                  {{ item.name }}
                </p>
                <p class="col-sm-12 no-padding">
                  <b>{{ item.position }}</b>
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="white-box">
  <div class="row">
    <div class="col-xs-12">
      <h2 class="box-title">CANDIDATOS EM PROCESSO
      </h2>
    </div>
    <div class="col-xs-12">
      <div *ngIf="noCandidates" class="col-xs-12">
        <p [ngStyle]="{'color': black, 'text-align': 'center'}">NENHUM CANDIDATO EM PROCESSO</p>
      </div>
      <table class="table table-striped scroll">

        <thead>
          <tr *ngIf="!noCandidates">
            <th title="Nome" style="width: 40%;">
              <!-- (click)="onSort(0)" CLIQUE DO TH -->
              Nome
              <!-- <i *ngIf="statusSort[0] == 0" class="fa fa-sort" aria-hidden="true"></i>
              <i *ngIf="statusSort[0] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
              <i *ngIf="statusSort[0] == 2" class="fa fa-sort-desc" aria-hidden="true"></i> -->

            </th>
            <th title="Status" style="width: 20%;">
              <!-- (click)="onSort(1)" CLIQUE DO TH -->

              Status
              <!-- <i *ngIf="statusSort[1] == 0" class="fa fa-sort" aria-hidden="true"></i>
              <i *ngIf="statusSort[1] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
              <i *ngIf="statusSort[1] == 2" class="fa fa-sort-desc" aria-hidden="true"></i> -->
            </th>
            <th title="Status" style="width: 20%;">
              <!-- (click)="onSort(2)" CLIQUE DO TH -->

              Recrutador(a)
              <!-- <i *ngIf="statusSort[2] == 0" class="fa fa-sort" aria-hidden="true"></i>
              <i *ngIf="statusSort[2] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
              <i *ngIf="statusSort[2] == 2" class="fa fa-sort-desc" aria-hidden="true"></i> -->
            </th>
            <th [ngStyle]="{'text-align': 'center'}"  title="registrationDate" class="registrationDate" style="width: 20%;">
              Data do Vínculo
            </th>
            <!-- <th [ngStyle]="{'text-align': 'center'}" title="Administrar" width="40px">
              Administrar
            </th> -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let c of candidates | paginate: { itemsPerPage: candidatesRequest.limit, currentPage: candidatesRequest.page, totalItems: totalItems }">
            <td class="pd-top-bottom bdRight">
              <a id="nameCandidate" class="limit-space" [routerLink]="['/candidate/profile/id' + c._id]">{{c?.name}}
              </a>
            </td>
            <td [ngStyle]="{'text-align': 'center'}"  class="pd-top-bottom bdRight" >
              <p [ngStyle]="{'text-align': 'center'}" class="target-status" [style.background]="loadStatus(c.status)?.color">
                {{ loadStatus(c.status)?.name }}
              </p>
            </td>
            <td class="pd-top-bottom bdRight" >{{c?.userEmail}}
            </td>
            <td [ngStyle]="{'text-align': 'center'}"  class="pd-top-bottom bdRight" >{{c?.registrationDate | date: 'dd/MM/yyyy'}}
            </td>
            <!-- <td [ngStyle]="{'text-align': 'center'}" class="pd-top-bottom-block icons">
              <button title="Remover" type="submit" class="btn btn-danger btn-right btn-withicon-list m-r-15" (click)="deleteCandidateOfOpportunity(c)">
                <i class="icon-trash" aria-hidden="true"></i> REMOVER</button>
            </td> -->
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row">
      <pagination-controls *ngIf="totalItems > 15" (pageChange)="searchCandidates($event)" class="pagination" autoHide="true"
        previousLabel="Anterior" nextLabel="Próxima" maxSize="9"></pagination-controls>
    </div>
  </div>
</div>