<div class="row">
    <div class="col-sm-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Editar avaliação</h4>
                <h6 class="card-subtitle"></h6>

                <form #form="ngForm" class="form-horizontal m-t-20" novalidate (ngSubmit)="update()" name="form">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Nome</label>
                                    <input #name="ngModel" name="name" class="form-control form-control-sm border-input" type="text" autocomplete="off" [(ngModel)]="evaluationModel.name" required/>
                                    <span *ngIf="!name.valid && name.touched" class="badge badge-danger"><i class="fa fa-remove"></i>O campo Nome é inválido</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>E-mail</label>
                                    <input #email="ngModel" name="email" class="form-control form-control-sm border-input" type="e-mail" autocomplete="off" required pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?" [(ngModel)]="evaluationModel.email"/>
                                    <span *ngIf="!email.valid && email.touched" class="badge badge-danger"><i class="fa fa-remove"></i>O campo E-mail é inválido</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Tipos</label>
                                <div class="form-group">
                                    <label class="custom-control custom-checkbox">
                                        <input #type="ngModel" name="type1" type="checkbox" [(ngModel)]="boolHp" value="hapin" class="custom-control-input">
                                        <span class="custom-control-indicator"></span>
                                        <span class="custom-control-description">O Boticário</span>
                                    </label>
                                    
                                    <label class="custom-control custom-checkbox">
                                        <input #type="ngModel" name="type2" type="checkbox" [(ngModel)]="boolSl" value="sanguelaranja" class="custom-control-input">
                                        <span class="custom-control-indicator"></span>
                                        <span class="custom-control-description">Sangue Laranja</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-sm btn-fill btn-success" [disabled]="!form.valid" type="submit">Salvar</button>
                        <a class="btn btn-sm btn-info btn-fill btn-wd" [routerLink]="['/evaluation']">Voltar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>