<div (window:resize)="onResize($event)" id="theme-config" class="{{ menuType }} {{ headerType }} {{ sidebarType }} {{ themeType}}">
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <a class="navbar-toggle font-20 hidden-sm hidden-md hidden-lg waves-effect waves-light" id="mobile-collapse"
                    [exclude]="'#main_navbar'" (clickOutside)="onClickedOutside($event)" (click)="onToggled()" href="javascript:"
                    data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="{{ toggledArrow }}"></i>
                </a>
                <div class="top-left-part">
                    <a class="logo" [routerLink]="['/dashboard']">
                        <span>
                            <img src="assets/images/logo.png" alt="homepage" class="dark-logo" />
                        </span>
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-left hidden-xs">

                    <li>
                        <!-- <form role="search" class="app-search hidden-xs">
                            <input placeholder="Buscar candidato(a)..." class="form-control">
                            <i class="icon-magnifier"></i>

                        </form> -->
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right right">
                    <li class="dropdown">
                        <!-- <a class=" dropdown-toggle waves-effect waves-light font-20 text-white" href="" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-bars"></i></a> -->
                        <ul class="dropdown-menu animated flipInY">
                            <li>
                                <a (click)="Logout()" style="cursor: pointer">
                                    <i class="fa fa-power-off"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right right">
                    <!-- <li class="dropdown">
                        <a class="dropdown-toggle font-20" data-toggle="dropdown" href="javascript:">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge badge-xs badge-danger" *ngIf="notifications.length > 0">{{notifications.length}}</span>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div *ngIf="notifications.length > 1" class="drop-title">Você possui
                                    {{notifications.length}} notificações</div>
                                <div *ngIf="notifications.length == 1" class="drop-title">Você possui
                                    {{notifications.length}} notificação</div>
                                <div *ngIf="notifications.length == 0" class="drop-title">Você não possui nenhuma
                                    notificação</div>
                            </li>
                            <li>
                                <div class="message-center" *ngFor="let n of notifications" (click)="viewNotification(n)">
                                    <a href="javascript:" [routerLink]="['/candidate/edit/','id'+n.candidateId]" target="_blank">
                                        <div class="mail-contnet">
                                            <h5>{{n.userFirstName}}</h5>
                                            <span class="mail-desc">{{n.discriptionNotification}}</span>
                                            <span class="time">{{formatDate(n.registrationDate)}}
                                                {{formatTime(n.registrationDate)}}</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                            </li>
                        </ul>
                    </li> -->
                    <!-- <li class="dropdow">
                        <a class="dropdown-toggle font-20" data-toggle="dropdown">
                            <i class="fa fa-cogs"></i>
                        </a>
                        <ul class="dropdown-menu mailbox bounceInDown dropdownAnimation">
                            <li>
                                <a [routerLink]="['/admin/service-management']" class="drop-title configText">
                                    <i class="fa fa-cogs"></i>
                                    CONFIGURAÇÕES
                                </a>
                                <a [routerLink]="['/admin/users']" class="drop-title configText">
                                    <i class="fa fa-users"></i>
                                    USUÁRIOS
                                </a>
                            </li>
                        </ul>
                    </li> -->
                    <li class="right-side-toggle icon-sair-header">
                        <a (click)="Logout()" style="cursor: pointer">
                            <i class="icon-power"></i>
                        </a>

                    </li>
                </ul>
            </div>
        </nav>

        <aside id="main_navbar" class="sidebar" role="navigation" (clickOutside)="onClickedOutside($event)" [exclude]="'#mobile-collapse'">
            <!-- <div class="row grid">
                <div class="col-md-12 menu-icon">
                    <a href="javascript:" [ngStyle]="menuType == 'mini-sidebar' ? {'float':'left'} : ''" class="menu sidebartoggler"
                        (click)="onToggled(); fixedMessagePosition()">
                        <div class="bar" [ngStyle]="menuType != 'mini-sidebar' ? {'display':'none'} : ''">
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>

                        <p class="menu" [ngStyle]="menuType == 'mini-sidebar' ? {'font-size': '11px','display':'block','line-height':'1.4'} : {'margin-right':'5px','font-size': '11px'}">
                            <span>
                                <i class="fa fa-angle-left" aria-hidden="true" [ngStyle]="{'color': '#717171',
                                'font-size': '13px',
                                'line-height': '0', 'font-weight': '600'}"
                                    *ngIf="menuType != 'mini-sidebar'"></i>
                            </span> Menu</p>
                    </a>
                </div>
            </div> -->
            <div class="scroll-sidebar" slimScroll width="auto" [height]="windowHeight+'px'" size="5px" color="#dcdcdc"
                opacity="0.4" allowPageScroll="false">

                <nav class="sidebar-nav">

                    <div class="main-menu" appAccordion>

                        <!-- <div class="user-profile">
                            <div class="dropdown user-pro-body">
                                <div class="profile-image">
                                    <ngx-avatar *ngIf="!image" size="79" [textSizeRatio]="2" [initialsSize]="2" [round]="true"
                                        name="{{name}}"></ngx-avatar>
                                    <img *ngIf="image != undefined" src="{{image}}" alt="">
                                </div>
                                <p class="profile-text m-t-15 font-16">
                                    <a class="ng-tns-c1-0"> Olá, {{name}}</a>
                                    <br />
                                </p>
                            </div>
                        </div> -->

                        <div class="modalcover" *ngIf="modal">
                            <app-image-component (cancel)="closeModal()" (hideImage)="hideImage()" (changeImage)="changeImage()"></app-image-component>
                        </div>

                        <div *ngFor="let asideItems of menuItems.getAll(); let i_main = index;">
                            <ul id="side-menu" *ngFor="let asideItem of asideItems.main; let i_sub = index;"
                                appAccordionLink group="{{asideItem.state}}">

                                <!-- external link -->
                                <li [routerLinkActive]="['active']" *ngIf="asideItem.type === 'external'"
                                    appAccordionLink group="{{asideItem.state}}">
                                    <a appAccordionLink class="waves-effect" href="{{asideItem.external}}" target="{{asideItem.target ? '_blank' : '_self'}}"
                                        appAccordionToggle>
                                        <i class="{{ asideItem.icon }} fa-fw"></i>
                                        <span class="hide-menu">{{ asideItem.name }}
                                            <span *ngFor="let asideBadge of asideItem.badge" class="label label-rounded label-{{ asideBadge.type }} pull-right">{{asideBadge.value}}</span>
                                        </span>
                                    </a>
                                </li>
                                <!-- direct link -->
                                <li [routerLinkActive]="['active']" *ngIf="asideItem.type === 'link'" appAccordionLink
                                    group="{{asideItem.state}}">
                                    <a appAccordionLink class="waves-effect" [routerLink]="['/', asideItem.main_state, asideItem.state]"
                                        target="{{asideItem.target ? '_blank' : '_self'}}" appAccordionToggle *ngIf="asideItem.main_state; else mainContent">
                                        <i class="{{ asideItem.icon }} fa-fw"></i>
                                        <span class="hide-menu">{{ asideItem.name }}
                                            <span *ngFor="let asideBadge of asideItem.badge" class="label label-rounded label-{{ asideBadge.type }} pull-right">{{asideBadge.value}}</span>
                                        </span>
                                    </a>
                                    <ng-template #mainContent>
                                        <a appAccordionLink class="waves-effect" [routerLink]="['/', asideItem.state]"
                                            target="{{asideItem.target ? '_blank' : '_self'}}" appAccordionToggle>
                                            <i class="{{ asideItem.icon }} fa-fw"></i>
                                            <span class="hide-menu">{{ asideItem.name }}
                                                <span *ngFor="let asideBadge of asideItem.badge" class="label label-rounded label-{{ asideBadge.type }} pull-right">{{asideBadge.value}}</span>
                                            </span>
                                        </a>
                                    </ng-template>
                                </li>
                                <!-- level menu -->
                                <li [routerLinkActive]="['active']" *ngIf="asideItem.type === 'sub'" appAccordionLink
                                    group="{{asideItem.state}}">
                                    <a appAccordionLink class="waves-effect" [routerLinkActive]="['active']" href="javascript:"
                                        appAccordionToggle (click)="select(i_main+''+i_sub)">
                                        <i class="{{ asideItem.icon }} fa-fw"></i>
                                        <span class="hide-menu">{{ asideItem.name }}
                                            <span *ngFor="let asideBadge of asideItem.badge" class="label label-rounded label-{{ asideBadge.type }} pull-right">{{asideBadge.value}}</span>
                                        </span>
                                    </a>
                                    <ul [@toggledMenu]="[selected === i_main+''+i_sub ? 'in' : 'out']" class="collapse"
                                        [ngClass]="[selected === i_main+''+i_sub ? 'in' : 'out']">
                                        <ng-template ngFor let-asideChildren [ngForOf]="asideItem.children">
                                            <li [routerLinkActive]="['active']" *ngIf="asideChildren.type !== 'sub'">
                                                <a appAccordionLink class="waves-effect" [routerLink]="['/', asideItem.state, asideChildren.state]"
                                                    target="{{asideChildren.target ? '_blank' : '_self'}}">
                                                    {{ asideChildren.name }}
                                                    <span *ngFor="let asideChildrenBadge of asideChildren.badge" class="label label-rounded label-{{ asideChildrenBadge.type }} pull-right">{{asideChildrenBadge.value}}</span>
                                                </a>
                                            </li>

                                            <li [routerLinkActive]="['active']" *ngIf="asideChildren.type === 'sub'"
                                                appAccordionLink group="sub-toggled">
                                                <a appAccordionLink class="waves-effect" href="javascript:"
                                                    appAccordionToggle (click)="selectSub(i_main+''+i_sub+''+asideChildren.state, i_main+''+i_sub)">
                                                    <i class="{{ asideChildren.icon }}"></i>
                                                    {{ asideChildren.name }}
                                                    <span *ngFor="let asideChildrenBadge of asideChildren.badge" class="label label-rounded label-{{ asideChildrenBadge.type }}">{{asideChildrenBadge.value}}</span>
                                                </a>
                                                <ul [@toggledSubMenu]="[selectedSub === i_main+''+i_sub+''+asideChildren.state ? 'on' : 'off']"
                                                    class="collapse" [ngClass]="[selectedSub === i_main+''+i_sub+''+asideChildren.state ? 'on' : 'off']">
                                                    <ng-template ngFor let-asideChildrenSub [ngForOf]="asideChildren.children">
                                                        <li [routerLinkActive]="['active']">
                                                            <a appAccordionLink class="waves-effect" [routerLink]="['/', asideItem.state, asideChildren.state, asideChildrenSub.state]"
                                                                target="{{asideChildrenSub.target ? '_blank' : '_self'}}">
                                                                {{ asideChildrenSub.name }}
                                                                <span *ngFor="let asideChildrenSubBadge of asideChildrenSub.badge"
                                                                    class="label label-rounded label-{{ asideChildrenSubBadge.type }} pull-right">{{asideChildrenSubBadge.value}}</span>
                                                            </a>
                                                        </li>
                                                    </ng-template>
                                                </ul>
                                            </li>
                                        </ng-template>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <br>
                                <br>
                                <br>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </aside>
        <div class="page-wrapper" [style.min-height.px]="windowHeight">
            <div class="container-fluid">
                <app-title></app-title>
                <router-outlet>
                    <app-spinner></app-spinner>
                </router-outlet>

            </div>

            <!-- /.container-fluid -->
            <footer class="footer t-a-c">© 2018 Boticário - Recruiting</footer>

        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
</div>
<!-- /#theme-config -->