.divEditProfile{
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 22px;
    cursor: pointer;
}

.editProfile{
    margin-right: 5px;
    font-size: 11px;
    color: #717171;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

.dropdownAnimation{
    animation: fadein 0.5s;
    -moz-animation: fadein 0.5s; /* Firefox */
    -webkit-animation: fadein 0.5s; /* Safari and Chrome */
    -o-animation: fadein 0.5s; /* Opera */
}
.configText{
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Likely future */
    cursor: pointer;
    animation: fadein 1s;
    -moz-animation: fadein 1s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 1s; /* Opera */
}

.main-menu .collapse {
    display: block;
}

.mini-sidebar .logo span {
    margin: 0 0 0 14px;
    /* transition: 1s; */
}

.mini-sidebar .sidebar,
.mini-sidebar .slimScrollDiv {
    overflow: visible !important;
}

.mini-sidebar .scroll-sidebar {
    overflow-x: visible !important;
    overflow-y: hidden !important;
}

.right-sidebar {
    display: block;
}

.mini-sidebar .sidebar-nav {
    background: 0 0;
}

#name {
    float: right !important;
}

.modal-profile {
    background: white;
    border-radius: 0px 0 20px 20px;
    width: 100%;
    height: 100%;
    padding: 50px;
}

/* .right{
  float:right !important;
} */

@media (max-width:420px) {
    #name {
        float: right !important;
        font-size: 15px !important;
    }
}

@media (min-width:420px) {
    #name {
        float: right !important;
        font-size: 20px !important;
    }
}

.sidebartoggler p.menu {
    float: left;
    padding-top: 22px;
}

.mini-sidebar .sidebartoggler p.menu {
    display: none;
}

.avatar-container {
    margin: auto;
}

.avatar-content {
    background: linear-gradient(to right, #213968 1%, #1b7c8c 100%);
}

.icon-sair-header i {
    font-size: 20px;
    line-height: 58px;
    color: #BCBCCB;
}

.slimScrollDiv::-webkit-scrollbar-track {
    background-color: transparent;
}

.slimScrollDiv::-webkit-scrollbar {
    width: 6px;
    background: transparent;
}

.slimScrollDiv:-webkit-scrollbar-thumb {
    background: transparent;
}

#fechar-modal {
    position: absolute;
    top: 5px;
    right: 30px;
    color: white;
    font-weight: 600;
}

#departamento {
    margin-top: 15px;
}

.grid {
    display: inline-grid;
}

.menu-icon {
    height: 40px;
    margin-top: -20px;
    min-width: 60px;
    padding-left: 9px;
    padding-right: 0px;
    margin-bottom: 5px;
}

.row.grid {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
}

.bar p {
    background: #8f8f8f;
}

a.menu.sidebartoggler {
    float: right;
}

.sidebartoggler p.menu {
    color: #717171;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 600;
}

.bar p {
    width: 9px;
}

.bar p:nth-of-type(2) {
    width: 5px;
}
