<!-- .row -->
<div class="col-md-12">
  <div class="panel panel-info">
      <div class="panel-heading">Editar Localização</div>
      <div class="panel-wrapper collapse in" aria-expanded="true">
      <div class="panel-body">
  <h6 class="card-subtitle red" *ngIf="!form.valid">Campos Obrigatórios *</h6>
  <form #form="ngForm" class="form-horizontal">
     
      <div class="form-group">
        <label for="recipient-name" class="control-label">Logradouro</label>
        <input #streetAddress = "ngModel" id="upp" name="streetAddress "type="text" class="form-control" [(ngModel)]="locationModel.streetAddress"   placeholder="Informe o nome do logradouro" trim="blur"> 
      </div>
      <div class="form-group">
        <label for="recipient-name" class="control-label">Bairro</label>
        <span *ngIf="!district.valid" class="red"> * </span>
        <input  #district="ngModel" id="upp" name="district "type="text" class="form-control" [(ngModel)]="locationModel.district"   placeholder="Informe o nome do bairro" required trim="blur"> 
      </div>
      <div class="form-group">
          <label for="recipient-name" class="control-label">Estado</label>
          <span *ngIf="!state.valid" class="red"> * </span>
          <select #state = "ngModel" id="upp" name="state" class="form-control" [(ngModel)]="locationModel.state" required> 
              <option [ngValue]="''">Selecione...</option>
              <option *ngFor="let e of states" [ngValue]="e">{{e}}</option>
          </select>
       </div>                            
      <div class="form-group">
        <label for="recipient-name" class="control-label">Descrição</label>
        <span *ngIf="!discription.valid" class="red"> * </span>
        <input #discription = "ngModel" id="upp" name="discription "type="text" class="form-control" [(ngModel)]="locationModel.discription"   placeholder="Informe a descrição" required> 
      </div>        

</form>

  <div class="col-md-12">
      <div class="form-group">
          <div class="row">
              <div class="col-md-6">
                  <button [disabled]="!discription.valid || !state.valid || !district.valid" type="submit" class="tst1 btn btn-success waves-effect waves-light m-r-10" (click)="updateLocation()"><i class="fa fa-check"></i> Salvar</button> 
                  <button type="submit" class="btn btn-info waves-effect waves-light" [routerLink]="['/admin/location-opportunity',locationModel.clientLocation]"><i class="icon-action-undo"></i> Voltar</button>
              </div>
              <div class="col-md-6">
                  <label class="date-color nav navbar-top-links navbar-right pull-right"></label>
              </div>
          </div>
      </div>
  </div>

    </div>
    </div> 
  </div >
</div>

