#tableQtt{
    position: absolute;
    margin-top: 5.4%;
    margin-left: 2.5%;
    font-size: 12px;
}
#tableDay{
    position: absolute;
    margin-top: 18.5%;
    margin-left: 0.7%;
    font-size: 12px;
}

@media (max-width: 1125px){
    #tableQtt{
        margin-top: 6.4%;
    }
    #tableDay{
        margin-top: 21.8%;
    }
}

@media (max-width: 1042px){
    #tableQtt{
        margin-top: 8.7%;
        margin-left: 2.9%;
    }
    #tableDay{
        margin-top: 23.7%;
    }
}

.vacancy-area {
    padding: 15px;
}

.white-box {
    width: 46%;
    float: left;
    margin: 0 1.5% 1.5% 1.5%;
    min-height: calc(100vh/2);
}

.white-box .box-title {
    margin-bottom: 0;
}

.white-box h3 {
    text-transform: uppercase;
    font-size: 12px;
    margin: 0 0 15px;
}

.funil>div:after {
    content: "";
    display: block;
    clear: both;
}

.funil .box {
    border-top: 50px solid;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    height: 0;
    display: table;
    margin: 0 auto;
    float: left;
    position: relative;
    margin-bottom: 5px;
}

.funil .box.one {
    width: 210px;
    border-top-color: #cd6920;
    margin-right: 15px;
}

.funil .box.two {
    width: 180px;
    border-top-color: #e3ac26;
    margin-left: calc((210px - 180px)/2);
    margin-right: calc((210px - 180px)/2 + 15px);
}

.funil .box.three {
    width: 150px;
    border-top-color: #bac339;
    margin-left: calc((210px - 150px)/2);
    margin-right: calc((210px - 150px)/2 + 15px);
}

.funil .box.four {
    width: 115px;
    border-top-color: #7fb16c;
    margin-left: calc((210px - 115px)/2);
    margin-right: calc((210px - 115px)/2 + 15px);
}

.funil .box b {
    position: absolute;
    top: -43px;
    left: -1px;
    z-index: 9;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 22px;
    font-weight: normal;
}

.funil p:not(.box) {
    font-size: 14px;
    color: #333b3f;
    padding: 18px 0 0;
}

.boxes>div>div {
    padding: 8px 5px 0;
    float: left;
    width: 30%;
    margin: 0 1.5%;
    margin-bottom: 15px;
    border-radius: 5px;
}

.boxes>div p {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
}

.boxes>div p span {
    font-size: 45px;
}

.boxes .one {
    background-color: #59a3b7;
}

.boxes .two {
    background-color: #df8d0e;
}

.boxes .three {
    background-color: #5b4497;
}

.boxes .four {
    background-color: #616161;
}

.boxes .five {
    background-color: #cd6920;
}

.boxes .six {
    background-color: #7fb16c;
}

.vagas-boxes>div {
    padding: 8px 5px 0;
    float: left;
    width: 22%;
    margin: 0 1.5%;
    margin-bottom: 15px;
    border-radius: 5px;
}

.vagas-boxes .one {
    background-color: #5b4497;
}

.vagas-boxes .two {
    background-color: #c4534f;
}

.vagas-boxes .three {
    background-color: #59a3b7;
}

.vagas-boxes .four {
    background-color: #7fb16c;
}

.vagas-boxes>div p {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 13px;
}

.vagas-boxes>div p span {
    font-size: 30px;
}

.vagas-boxes>div img {
    max-width: 40%;
    margin: 10% auto 0;
    display: block;
}

.vagas-dados p {
    color: #000;
    position: relative;
    padding-left: 40px;
}

.vagas-dados b {
    padding: 2px 0;
    color: #fff;
    font-weight: normal;
    border-radius: 3px;
    position: absolute;
    width: 35px;
    text-align: center;
    top: 0;
    left: 0;
}

.vagas-dados b.alta {
    background: #c4534f;
}

.vagas-dados b.medio {
    background: #df8d0e;
}

.vagas-dados b.baixa {
    background: #1d4772;
}

.vagas-dados b.tempomedio {
    background: #616161;
}

.vagas-dados b.vagas-andamento {
    background: #6042ab;
}

.vagas-dados b.vagas-no-candidatos {
    background: #c4534f;
}

.green {
    color: green;
}

.red {
    color: red;
}

.chartjs-render-monitor {
    height: 220px !important;
}

.width20percent {
    width: 20%;
    float: right;
    margin-right: 2.2%;
}

.pct-50.center-block {
    margin-top: calc(100vh/2 - 170px);
}

.pct-50 {
    width: 50%;
}
