<!-- titulo da pag -->
<h2 class="section-title">
    Dashboard
</h2>

<!-- <div class="width20percent">
    <button class="btn btn-success btn-withicon btn-sectiontitle btn-right" (click)="turnModal()">
        <i class="fa fa-plus"></i>
        <span class="none991px">CADASTRO RÁPIDO</span>
    </button>
</div> -->

<!-- <div *ngIf="modal" class="modalcover">
    <div class="pct-50 center-block">
        <app-fast-registration-candidate (closeModal)="turnModal()"></app-fast-registration-candidate>
    </div>
</div> -->
<div class="row">
    <div class="white-box">
        <div class="row">
            <div>
                <p id="tableQtt">Qtd.</p>
                <p id="tableDay">Dia</p>
            </div>
            <div class="col-md-7">
                <h2 class="box-title">Performance</h2>
            </div>
            <div class="col-md-5">
                <span class="pull-right" [class.green]="percentCandidates > 0" [class.red]="percentCandidates < 0">Candidatos
                    <span *ngIf="percentCandidates > 0">+</span> {{percentCandidates}}%</span>
            </div>
            <div class="col-md-7">
                <h3>Novos candidatos/Entrevistas</h3>
            </div>
            <div class="col-md-5">
                <span class="pull-right" [class.green]="percentInteractions > 0" [class.red]="percentInteractions < 0">Entrevistas
                    <span *ngIf="percentInteractions > 0">+</span> {{percentInteractions}}%</span>
            </div>
        </div>
        <p-chart type="line" [data]="data" *ngIf="showHTML" [options]="options"></p-chart>
    </div>
    <div class="white-box">
        <h2 class="box-title">Processos</h2>
        <h3>funil de conversão</h3>

        <div class="funil">
            <div>
                <p class="box one">
                    <b>{{objProcess?.contact}}</b>
                </p>
                <p>Primeiro Contato</p>
            </div>
            <div>
                <p class="box two">
                    <b>{{objProcess?.process}}</b>
                </p>
                <p>Em processo</p>
            </div>
            <div>
                <p class="box three">
                    <b>{{objProcess?.approval}}</b>
                </p>
                <p>Aprovados</p>
            </div>
            <div>
                <p class="box four">
                    <b>{{objProcess?.hiring}}</b>
                </p>
                <p>Contratados</p>
            </div>
        </div>
    </div>

</div>

<!-- Entrevista = 0,
    Contato = 1,
    Contratacao = 2,
    Avaliacao = 3,
    EntrevistaRS = 4, //feedback
    EntrevistaTecnica = 5, // analise
    EntrevistaCliente = 6,
    Analise = 7 -->
<div class="row">
    <div class="white-box">
        <h2 class="box-title">Ações</h2>
        <h3>Filtros</h3>

        <div class="form">
            <form>
                <div class="row">
                    <div class="col-sm-6">
                        <label>NOME:</label>
                        <div>
                            <select #selectElem class="form-control font-12" name="name" (change)="searchReports(selectElem.value)">
                                <option [value]="-1" [ngValue]="-1">SELECIONE O NOME</option>
                                <option *ngFor="let u of users" [value]="u.email" [ngValue]="u.email">{{u.firstName + ' '+ u.lastName}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <label>Período:</label>
                        <div class="row">
                            <div class="col-md-6 pd-right">
                                <div class="input-group md-date-pic color-border">
                                    <material-datepicker (click)="searchReports(selectElem.value)" [(date)]="initialDate" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'"
                                        class="cal-cont"></material-datepicker>
                                    <a>
                                        <i *ngIf="initialDate" class="fa fa-times cal-icon line-icon-times" (click)="clearInitialDate()"></i>
                                        <i *ngIf="!initialDate" class="fa fa-sort-desc cal-icon line-icon"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 pd-left">
                                <div class="input-group md-date-pic color-border">
                                    <material-datepicker (click)="searchReports(selectElem.value)" [(date)]="finalDate" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'"
                                        class="cal-cont"></material-datepicker>
                                    <a>
                                        <i *ngIf="finalDate" class="fa fa-times cal-icon line-icon-times" (click)="clearFinalDate()"></i>
                                        <i *ngIf="!finalDate" class="fa fa-sort-desc  cal-icon line-icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="boxes m-t-20">
            <div class='row'>
                <div class="one">
                    <p>Contato
                        <br/>
                        <span>{{report2}}</span>
                    </p>
                </div>
                <div class="two">
                    <p>Entrevista R&S
                        <br/>
                        <span>{{report1}}</span>
                    </p>
                </div>
                <div class="three">
                    <p>Avaliação
                        <br/>
                        <span>{{report4}}</span>
                    </p>
                </div>
            </div>

            <div class='row'>
                <div class="four">
                    <p>Análise
                        <br/>
                        <span>{{report5}}</span>
                    </p>
                </div>
                <div class="five">

                    <p>Entrevista Cliente
                        <br/>
                        <span>{{report6}}</span>
                    </p>
                </div>
                <div class="six">

                    <p>Contratação
                        <br/>
                        <span>{{report3}}</span>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="white-box">
        <h2 class="box-title">Posições</h2>
        <h3>Overview</h3>

        <div class="vagas-boxes">
            <div class="one">
                <img src="assets/images/icons/vagas-abertas.png" />
                <p>
                    <span>{{reportStatus1}}</span>
                    <br/>abertas</p>
            </div>
            <div class="two">
                <img src="assets/images/icons/error.png" />
                <p>
                    <span>{{reportStatus4}}</span>
                    <br/>canceladas</p>
            </div>
            <div class="three">
                <img src="assets/images/icons/air-conditioner.png" />
                <p>
                    <span>{{reportStatus3}}</span>
                    <br/>congeladas</p>
            </div>
            <div class="four">
                <img src="assets/images/icons/success.png" />
                <p>
                    <span>{{reportStatus2}}</span>
                    <br/>fechadas</p>
            </div>
        </div>

        <div class="row vagas-dados">
            <div class="col-sm-5 m-t-40 m-b-5">
                <h3>Prioridades (vagas)</h3>
                <p>
                    <b class="alta">{{priorityOpp[2]}}</b>Alta</p>
                <p>
                    <b class="medio">{{priorityOpp[1]}}</b>Média</p>
                <p>
                    <b class="baixa">{{priorityOpp[0]}}</b>Baixa</p>
            </div>
            <div class="col-sm-7 m-t-40 m-b-5">
                <h3>sla</h3>
                <p>
                    <b class="tempomedio">{{sla}}</b>Tempo Médio</p>
                <p>
                    <b class="vagas-andamento">{{processOpportunities[0]}}</b>Vagas em Andamento</p>
                <p>
                    <b class="vagas-no-candidatos">{{processOpportunities[1]}}</b>Vagas sem Candidatos</p>
            </div>
        </div>
    </div>
</div>
