<div infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" (scrolled)="onScroll()">
  <h2 class="section-title">Tags</h2>
  <div class="width20percent">
    <button class="btn btn-success btn-sectiontitle btn-right" (click)="abrirModal()">
      <span class="none991px"> Adicionar tag</span>
    </button>
  </div>
  <div class="white-box">
    <h4 class="box-title"> {{title}}</h4>
    <!-- <h6 class="text-muted m-b-30 font-13">{{subtitle}}</h6> -->
    <form class="input-group-form">
      <div class="row">
        <div class="col-md-8">
          <div class="form-group">
            <input type="text" id="na" (onAdd)="clearRequest()" (keyup)="ifExists(input)" name="name" [(ngModel)]="tagToSave.name"
              class="form-control" placeholder="Digite uma habilidade" trim="blur" />
          </div>
          <div class="m-top">
            {{ statusTag }}
            <button class="btn btn-danger btn-withicon-tag btn-right btn-small m-r-5 m-l-5" *ngIf="statusTag != ''"
              (click)="no(input)" id="no">
              <i class="fa fa-ban"></i> Não</button>
            <button class="btn btn-success btn-withicon-tag btn-right btn-small m-r-5 m-l-5" *ngIf="statusTag != ''" id="yes"
              (click)="saveTag()">
              <i class="fa fa-tag"></i> Sim</button>
          </div>
        </div>

        <!-- <div class="row"> -->
        <div class="form-actions">
          <!-- <button class="btn btn-success btn-right tst3 btn-withicon" (click)="saveTag()"> <i class="fa fa-check"></i> SALVAR</button> -->
          <button (click)="searchTags(1)" type="button" class="btn btn-right waves-light btn-search">Buscar</button>
        </div>
        <!-- </div> -->
      </div>
    </form>
  </div>

  <div class="modalcover" *ngIf="modal">
    <div class="col-sm-6">
      <div class="pct-50 center-block">
        <div class="headerModal">
          <h3 class="text-align-center">Adicionar tag</h3>
        </div>
        <div class="modalTags">
          <div class="input">
            <label>Nome da Tag</label>
            <input type="text" id="nas" name="tagName" [(ngModel)]="tagModel.name" class="form-control" placeholder="Digite uma habilidade"
              trim="blur" />
          </div>
          <div class="botoes">
            <button class="btn btn-danger btn-sm" (click)="fecharModal()">Cancelar</button>
            <button class="btn btn-success btn-sm" (click)="editTag()">Salvar</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div *ngIf="tags.length > 0" class="tag-white white-box">
    <h3 class="box-title lista-tags">lista de tags
      <span class="label label-success">{{totalItems}}</span></h3>

    <div class="row">
      <div class="col-md-2 col-lg-2 col-xlg-2" *ngFor="let t of tags">
        <div class="card card-outline" title="{{t.name}}">
          <div class="color-box text-inverse">
            <div class="row tag-exib">
              <!-- <div (click)="setTagToEdit(t._id)" class="col-sm-9 text-black">{{t.name}} -->
              <div (click)="setTagToEdit(t._id)" class="col-sm-9 text-black">{{t.name}}
              </div>
              <button (click)="deleteTag(t)" class="col-sm-1 remove-tag">X</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <pagination-controls *ngIf="totalItems > 15" (pageChange)="searchTags($event)" class="pagination" autoHide="true"
      previousLabel="Anterior" nextLabel="Próxima" maxSize="60"></pagination-controls>
  </div>
</div>