<div class="row">
    <div class="col-sm-12">
        <h2 class="section-title">
            <i class="fa fa-file-text-o fa-fw"></i>Contratações</h2>

        <div class="white-box">
            <div class="row">
                <div class="form-group">
                    <div class="col-md-12">

                        <div class="col-md-12">
                            <h3 class="box-title">Relatório de contratações</h3>
                        </div>

                        <div class="col-sm-3 pd-right">
                            <label>Data Inicial</label>
                            <div class="input-group md-date-pic color-border">
                                <material-datepicker [(date)]="reportHiredRequest.initialDate" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'" class="cal-cont"></material-datepicker>
                                <a>
                                    <i *ngIf="reportHiredRequest.initialDate" class="fa fa-times cal-icon line-icon-times" (click)="clearInitialDate()"></i>
                                    <i *ngIf="!reportHiredRequest.initialDate" class="fa fa-sort-desc cal-icon line-icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-3 pd-left pd-right">
                            <label>Data Final</label>
                            <div class="input-group md-date-pic color-border">
                                <material-datepicker [(date)]="reportHiredRequest.finalDate" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'" class="cal-cont"></material-datepicker>
                                <a>
                                    <i *ngIf="reportHiredRequest.finalDate" class="fa fa-times cal-icon line-icon-times" (click)="clearFinalDate()"></i>
                                    <i *ngIf="!reportHiredRequest.finalDate" class="fa fa-sort-desc  cal-icon line-icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-6 pd-left">
                            <label>Prioridade</label>
                            <div>
                                <select #actionInput="ngModel" class="form-control form-control-sm border-input" name="priority" [(ngModel)]="reportHiredRequest.priority">
                                    <option value="-1" selected>Selecione...</option>
                                    <option *ngFor="let priority of priorityOpportunity" [ngValue]="priority">{{enumsHelper.getPriority(priority)}}</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-6 pd-right">
                                    <label>Analista</label>
                                    <div>
                                        <select #elem class="form-control" name="name" [(ngModel)]="reportHiredRequest.userEmail">
                                            <option value="">Selecione...</option>
                                            <option *ngFor="let u of users" [value]="u.email" [ngValue]="u.email">{{u.firstName + ' '+ u.lastName}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-4 pd-left">
                                    <label>Cliente</label>
                                    <div>
                                        <select #customerName="ngModel" #elem class="form-control" name="custumerName" [(ngModel)]="reportHiredRequest.customerName">
                                            <option value="" selected>Selecione...</option>
                                            <option *ngFor="let c of customer" [ngValue]="c.name">{{c.name}}</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-sm-2">
                                    <div class="form-actions m-t-20 pull-right">
                                        <button class="btn waves-effect waves-light btn-primary btn-withicon" type="submit" (click)="reportOpportunityClosedMatch(1)">
                                            <i class="fa fa-search"></i> BUSCAR</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" *ngIf="totalItems > 0">
    <div class="col-sm-12">
        <div class="white-box">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="box-title">
                        <div *ngIf="totalItems > 0">
                            Lista de relatórios
                            <span class="label label-success">{{totalItems}}</span>
                            <button class="btn btn-withicon-export btn-right btn-export {{disable}}" (click)="exportContratationList()">
                                <i class=" fa fa-external-link"></i>
                                <span class="searchSpan">EXPORTAR</span>
                            </button>
                            <span *ngIf="export" class="btn-right m-r-5">
                                <i class="fa fa-spin fa-circle-o-notch"></i>
                            </span>
                        </div>
                        <div *ngIf="totalItems == 0">
                            Não encontramos nenhum relatório.
                        </div>
                    </h4>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th title="Nome do Analista" [ngStyle]="{'width':'150px'}" class="pointer" (click)="onSort(0)">Analista
                                        <i *ngIf="statusSort[0] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[0] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[0] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                    </th>
                                    <th title="Nome do Cliente" [ngStyle]="{'width':'100px'}" class="pointer" (click)="onSort(1)">Cliente
                                        <i *ngIf="statusSort[1] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[1] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[1] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                    </th>
                                    <th title="ID da Vaga" class="pointer" (click)="onSort(2)">ID
                                        <i *ngIf="statusSort[2] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[2] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[2] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                    </th>
                                    <th title="Nome da Vaga" class="pointer" [ngStyle]="{'width':'100px'}" (click)="onSort(3)">Vaga
                                        <i *ngIf="statusSort[3] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[3] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[3] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                    </th>
                                    <th title="Prioridade da Vaga" class="pointer" (click)="onSort(4)">Prioridade
                                        <i *ngIf="statusSort[4] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[4] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[4] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                    </th>
                                    <th title="Nome do Candidato" class="pointer" [ngStyle]="{'width':'120px'}" (click)="onSort(5)">Candidato
                                        <i *ngIf="statusSort[5] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[5] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[5] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                    </th>
                                    <th title="Data da Interação" class="pointer" (click)="onSort(6)">Data
                                        <i *ngIf="statusSort[6] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[6] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                        <i *ngIf="statusSort[6] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                    </th>


                                </tr>
                            </thead>

                            <tbody>
                                <tr *ngFor="let r of result | paginate: { itemsPerPage: 15, currentPage: reportHiredRequest.page, totalItems: totalItems }">
                                    <td class="pd-top-bottom bdRight">
                                        <a id="Analista" class="limit-space">{{r.userFirstName}}</a>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <a id="Cliente" class="limit-space">{{r.customerName[0]}}</a>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <a id="IdDaVaga" class="limit-space">{{r.id[0]}}</a>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <a id="Vaga" class="limit-space">{{r.opportunity[0]}}</a>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <a id="Prioridade" class="limit-space" *ngIf="r.priority[0] >= 0">{{enumsHelper.getPriority(r.priority[0])}}</a>
                                        <a id="Prioridade" class="limit-space" *ngIf="r.priority[0] != 0 && r.priority != 1 && r.priority[0] != 2">Sem prioridade</a>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <a id="Candidato" class="limit-space">{{r.candidate[0]}}</a>
                                    </td>
                                    <td class="pd-top-bottom bdRight">
                                        <a id="Data" class="limit-space">{{dateConverter(r.registrationDate)}}</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <pagination-controls *ngIf="totalItems > 15" (pageChange)="reportOpportunityClosedMatch($event)" class="pagination" autoHide="true"
                previousLabel="Anterior" nextLabel="Próxima" maxSize="9"></pagination-controls>
        </div>
    </div>
</div>
