.inputFile {
    height: 38px;
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    padding: 0;
    margin: 10px 0 0 13px;
}

.inputFile span {
    display: block;
    position: absolute;
    top: 8px;
    left: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-align: center;
}

.inputFile input {
    position: absolute;
    left: 0;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
    top: 0;
    width: 100%;
    height: 100%;
}

.msg-inputfile p {
    border: 1px solid #ddd;
    font-size: 11px;
    height: 38px;
    padding: 9px;
}

.left {
    top: 20%;
    left: 30%;
}

.col-md-5.left {
    height: 460px;
    background: white;
    border-radius: 5px;
    border-top: 40px solid #154f74;
}

.imagem {
    margin: 15px;
}

.span{
    margin-top:-5px;
}

.save{
    margin-top: 15px;
    padding-left: 22px;
    width: 25%;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-edit {
    position: absolute;
    color: aliceblue;
    font-weight: 600;
    font-size: 19px;
    z-index: 999;
    top: -8%;
    width: 100%;
    left: 40%;
    text-transform: uppercase;
}

.title-cancel {
    position: absolute;
    color: aliceblue;
    font-weight: 600;
    font-family: 'Roboto';
    font-size: 19px;
    z-index: 999;
    top: -8%;
    width: 100%;
    left: 95%;
}

.col-md-12.center-block {
    margin-top: 25px;
    height: 254px;
}

.name {
    margin-top: 15px;
}

.input-name {
    border: 1px solid #b3b3b3;
}

.salvar{
    display: flex;
    justify-content: center;
}