<div class="col-md-5 left">
    <span class="title-edit">Editar Perfil</span>
    <span class="title-cancel pointer" (click)="cancelModal()">
        <i class="fa fa-times"></i>
    </span>
    <div class="relative w100 canvasHouse">

        <div class="col-md-12 center-block">
            <img-cropper #cropper [image]="data1" [settings]="cropperSettings1" class="w100"></img-cropper>
        </div>
        <div class="col-md-12">

            <div class="col-md-12">
                <span>Nome</span>
            </div>

            <div class="col-md-8 name">
                <input class="input-name form-control" [(ngModel)]="name" value="name">
            </div>

            <div class="col-md-4 m-t-5">
                <div class="inputFile btn-primary">
                    <span *ngIf="!files">
                        <i class="fa fa-cloud-upload" aria-hidden="true"></i> Enviar foto</span>
                    <span *ngIf="files">
                        <i class="fa fa-cloud-upload" aria-hidden="true"></i> {{files[0].name}}</span>
                    <input id="custom-input" type="file" (change)="fileChangeListener($event)" accept="image/*">
                </div>
            </div>

            <div class="col-md-12 salvar">
                <button class="btn btn-success save btn-withicon" (click)="upload()">
                    <i class="fa fa-check"></i>
                    <span class="span">SALVAR</span>
                </button>
            </div>
        </div>

    </div>
</div>
