<h2 class="section-title">
  <i class="fa fa-gear"></i> Ajustes >> Configurações
</h2>

<div class="white-box">
  <h4 class="box-title m-b-0">CONFIGURAÇÕES</h4>
  <h3 class="">Ativar e desativar</h3>

  <div class="form-group">
    <div class="alignButton">
      <ui-switch class="uiSwitch" color="rgb(29, 107, 131)" (click)="updateConfig(1)" size="small" [checked]="configs?.reprovalEmail"></ui-switch>
      <h4>Envio de e-mail (reprovações)</h4>
    </div>
  </div>
  <div class="form-group">
    <div class="alignButton">
      <ui-switch class="uiSwitch" color="rgb(29, 107, 131)" (click)="updateConfig(0)" size="small" [checked]="configs?.interactionEmail"></ui-switch>
      <h4 for="name">Envio de e-mail (interações)</h4>
    </div>
  </div>
  <div class="form-group">
    <div class="alignButton">
      <ui-switch class="uiSwitch" color="rgb(29, 107, 131)" (click)="updateConfig(2)" size="small" [checked]="configs?.statusRobot"></ui-switch>
      <h4 for="name">Robô de status</h4>
    </div>
  </div>
</div>