<div class="row">
    <div class="col-sm-12">
        <h2 class="section-title">
            <i class="fa fa-file-text-o fa-fw"></i>Oportunidades Fechadas</h2>

        <div class="white-box">
            <div class="row">
                <div class="form-group">
                    <div class="col-md-7">
                        <div class="col-md-12">
                            <h3 class="box-title">Relatório de vagas fechadas</h3>
                        </div>
                        <div class="col-sm-6 pd-right">
                            <label>Data Inicial</label>
                            <div class="input-group md-date-pic color-border">
                                <material-datepicker [(date)]="initialDate" [disabled]="validationSearchByDate == 0" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'"
                                    class="cal-cont"></material-datepicker>
                                <a>
                                    <i *ngIf="initialDate" class="fa fa-times cal-icon line-icon-times" (click)="clearInitialDate()"></i>
                                    <i *ngIf="!initialDate" class="fa fa-sort-desc cal-icon line-icon"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 pd-left">
                            <label>Data Final</label>
                            <div class="input-group md-date-pic color-border">
                                <material-datepicker [disabled]="validationSearchByDate == 0" [(date)]="finalDate" placeholder='00/00/00' [dateFormat]="'DD-MM-YYYY'"
                                    class="cal-cont"></material-datepicker>
                                <a>
                                    <i *ngIf="finalDate" class="fa fa-times cal-icon line-icon-times" (click)="clearFinalDate()"></i>
                                    <i *ngIf="!finalDate" class="fa fa-sort-desc  cal-icon line-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="col-md-12">
                            <div class="row">
                                <h3 class="box-title">Filtrar data por:</h3>
                                <div class="col-md-4">
                                    <div class="radio radio-success">
                                        <input type="radio" #radio2 name="radio" id="radio2" (click)="selectDateValidation(radio2.value)" value="2">
                                        <label for="radio2"> Data de abertura</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="radio radio-success">
                                        <input type="radio" #radio1 name="radio" id="radio1" (click)="selectDateValidation(radio1.value)" value="1">
                                        <label for="radio1">Data de aprovação </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="radio radio-success">
                                        <input type="radio" #radio3 name="radio" checked="true" id="radio3" (click)="selectDateValidation(radio3.value)" value="0">
                                        <label for="radio3">Não filtrar</label>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div style="margin-top:15px" class="col-sm-7">
                            <label>Responsável</label>
                            <div>
                                <select [disabled]="validationSearchByDate == 2" #elem class="form-control" name="name" (change)="searchReportClosedOpp(elem.value,1)">
                                    <option [value]="-1" [ngValue]="-1">Selecione...</option>
                                    <option *ngFor="let s of reports" [value]="s._id" [ngValue]="s._id">{{s._id}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="form-actions m-t-45 pull-right">
                                <button class="btn waves-effect waves-light btn-primary btn-withicon" type="submit" (click)="searchReportClosedOpp(elem.value,1)">
                                    <i class="fa fa-search"></i> Pesquisar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row" *ngIf="totalItems > 0">
            <div class="col-sm-12">
                <div class="white-box">
                    <div class="col-sm-12">
                        <h4 class="box-title">
                            <div *ngIf="totalItems > 0">
                                Lista de relatórios
                                <span class="label label-success">{{totalItems}}</span>
                                <button class="btn btn-withicon-export btn-right btn-export {{disable}}" (click)="exportList()">
                                    <i class=" fa fa-external-link"></i>
                                    <span class="searchSpan">EXPORTAR</span>
                                </button>

                                <span *ngIf="export" class="btn-right m-r-5">
                                    <i class="fa fa-spin fa-circle-o-notch"></i>
                                </span>
                            </div>
                            <div *ngIf="totalItems == 0">
                                Não encontramos nenhum relatório.
                            </div>
                        </h4>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th title="Cliente" class="pointer" (click)="onSort(0)">Cliente
                                            <i *ngIf="statusSort[0] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                            <i *ngIf="statusSort[0] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                            <i *ngIf="statusSort[0] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                        </th>
                                        <th title="Vaga" class="pointer" (click)="onSort(1)">Vaga
                                            <i *ngIf="statusSort[1] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                            <i *ngIf="statusSort[1] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                            <i *ngIf="statusSort[1] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                        </th>
                                        <th title="Abertura" class="pointer" (click)="onSort(2)">Abertura
                                            <i *ngIf="statusSort[2] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                            <i *ngIf="statusSort[2] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                            <i *ngIf="statusSort[2] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                        </th>
                                        <th title="Aprovação" class="pointer" (click)="onSort(3)">Aprovação
                                            <i *ngIf="statusSort[3] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                            <i *ngIf="statusSort[3] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                            <i *ngIf="statusSort[3] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                        </th>
                                        <th title="SLA" class="pointer" (click)="onSort(4)">SLA
                                            <i *ngIf="statusSort[4] == 0" class="fa fa-sort" aria-hidden="true"></i>
                                            <i *ngIf="statusSort[4] == 1" class="fa fa-sort-asc" aria-hidden="true"></i>
                                            <i *ngIf="statusSort[4] == 2" class="fa fa-sort-desc" aria-hidden="true"></i>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let r of result | paginate: { itemsPerPage: 10, currentPage: page, totalItems: totalItems }">
                                        <td class="font-list-opp">{{r.customerName}}</td>
                                        <td class="font-list-opp">{{r.name}}</td>
                                        <td class="font-list-opp" *ngIf="r.registrationDate">{{formatDate(r.registrationDate)}}</td>
                                        <td class="font-list-opp" *ngIf="!r.registrationDate">Não possuímos a data de criação</td>
                                        <td class="font-list-opp">{{formatDate(r.interaction[0]?.registrationDate)}}</td>
                                        <td class="font-list-opp" *ngIf="r.registrationDate">{{r.slaApproval}} Dias</td>
                                        <td class="font-list-opp" *ngIf="!r.registrationDate">Não possuímos este dado</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <pagination-controls *ngIf="totalItems > 10" (pageChange)="searchReportClosedOpp(elem.value, $event)" class="pagination"
                        autoHide="true" previousLabel="Anterior" nextLabel="Próxima" maxSize="9"></pagination-controls>
                </div>
            </div>
        </div>
    </div>
</div>
