<div infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="10" (scrolled)="onScroll()">

    <h2 class="section-title">
        <i class="fa fa-user"></i> Ajustes >> Clientes</h2>
    <button type="button" [routerLink]="['edit-customer']" class="btn btn-success btn-withicon btn-sectiontitle btn-right">
        <i class="fa fa-plus"></i> NOVO CLIENTE</button>
    <div class="white-box">
        <h4 class="box-title m-b-10">CLIENTES</h4>
        <form class="input-group-form" (keyup.enter)="searchCustomerName(1, false)">
            <div class="row">
                <div class="col-md-5 border-right-ccc">
                    <div class="form-group">
                        <label for="name">EMPRESA:</label>
                        <input #customerModelName="ngModel" type="text" id="na" name="name" [(ngModel)]="customerRequest.name"
                            class="form-control" placeholder="NOME DA EMPRESA BUSCADA" trim="blur" />
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="unity">UNIDADE:</label>
                        <input #unity="ngModel" type="text" name="unity" [(ngModel)]="customerRequest.unity" class="form-control"
                            placeholder="DIGITE A UNIDADE" trim="blur" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="name">LOCALIZAÇÃO:</label>
                        <input #location="ngModel" type="text" name="location" [(ngModel)]="customerRequest.location"
                            class="form-control" placeholder="LOGRADOURO, BAIRRO OU ESTADO" trim="blur" />
                    </div>
                </div>
                <div class="col-md-12">
                    <button (click)="searchCustomerName(1, false)" type="button" class="btn btn-info btn-withicon btn-sectiontitle btn-right">
                        <i class="fa fa-search"></i> BUSCAR</button>
                </div>
            </div>
        </form>
    </div>

    <div class="white-box">
        <h4 class="box-title m-b-0">
            LISTA DE CLIENTES
            <span class="label label-success">{{totalItems}}</span>
            <i *ngIf="!customersLoaded" class="fa fa-spin fa-circle-o-notch"></i>
        </h4>
        <div class="row" *ngIf="customer.length > 0">
            <div class="col-md-3 fadeAnimation" *ngFor="let c of customer">
                <div class="col-sm-12 text-black card-customer">

                    <div class="row card-customer-header">
                        <div class="col-md-3" title="Editar">
                            <a class="edit-client" (click)="sendCustomer(c)" [routerLink]="['edit-customer/',c._id]">editar</a>
                        </div>
                        <div class="col-md-6" title="{{c.name}}">
                            <p class="hide-ov">{{c.name}}</p>
                        </div>
                        <div class="col-md-3 white pointer" (click)="expandCard(c)" title="Expandir">
                            <i *ngIf="!c.expand" class="fa fa-angle-down"></i>
                            <i *ngIf="c.expand" class="fa fa-angle-up"></i>
                        </div>
                    </div>

                    <div class="row card-customer-body">
                        <div class="col-md-12">
                            <p class="title uppercase bold">UNIDADES:</p>
                            <div class="col-md-12 pd-right pd-left">
                                <p *ngIf="!c.expand" class="title uppercase bold-subtitle">{{msg(c.locations?.length)}}</p>
                            </div>
                            <div *ngIf="c.expand">
                                <div *ngFor="let location of c.locations">
                                    <div class="col-md-12">
                                        <p class="title uppercase bold">{{location?.discription}}
                                            <span class="btn-right pointer" (click)="expandLocation(location)">
                                                <i *ngIf="!location.selected" class="fa fa-angle-down"></i>
                                                <i *ngIf="location.selected" class="fa fa-angle-up"></i>
                                            </span>
                                        </p>
                                        <div [@fadeInOut] *ngIf="location.selected" class="col-md-12">
                                            <p>{{location?.streetAddress}} - {{location?.district}}|
                                                {{location?.state}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- <div class="row">
        <pagination-controls *ngIf="totalItems < 15" (pageChange)="searchCustomerName($event)" class="pagination"
            autoHide="true" previousLabel="Anterior" nextLabel="Próxima" maxSize="9"></pagination-controls>
    </div> -->
</div>