.fadeAnimation{
    animation: fadein 1s;
    -moz-animation: fadein 1s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 1s; /* Opera */
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

.card-customer{
    background: white;
    min-height: 100px;
    border-radius: 10px;
    margin-top: 15px;
    border: 1px solid #1d6180;
}
.hide-ov{
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 25px;
    text-align: center;
    color:white;
}
.card-customer-header{
    background-color: #1d6180;
    border-radius: 6px 6px 0px 0px;
    max-height: 30px;
    padding-top: 3px;
}
.card-customer-header a{
    color:white;
    text-decoration-line: underline;
}
.white{
    color:white;
}

.pd-left{
    padding-left: 7px !important;
} 


.pd-right{
    padding-right: 0px !important;

}
.title.uppercase{
    text-transform: uppercase;
}

.title{
    margin: 0px 0px 0px 0px !important;
}
.title.uppercase.bold{
    font-weight: 600;
    color: #3c3b3b;
}

.title.uppercase.bold-subtitle{
    font-weight: 600;
    color: #3c3b3b;
    font-size: 12px;
}

i.fa.fa-angle-down {
    font-size: 20px !important;
}

i.fa.fa-angle-up {
    font-size: 20px !important;
}

a.edit-client{
    font-size: 11px;
}

@media (min-width:992px){
    .border-right-ccc{
        border-right: 2px solid #cccccc78;
    }
}