<h2 class="section-title">
    <i class="fa fa-users"></i> Aprovação de usuários</h2>

<div class="white-box">
    <form class="input-group-form" (keyup.enter)="searchUsers(1)">
        <div class="row">
            <div class="col-md-12">
                <h3 class="box-title m-b-10">
                    Filtrar
                </h3>
            </div>
            <div class="col-md-6">

                <div class="form-group">
                    <label for="username">Nome</label>
                    <input type="text" name="fullName" class="form-control" [(ngModel)]="userModel.fullName">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-actions">
                    <button (click)="searchUsers(1)" type="button" class="btn btn-primary btn-withicon btn-right">
                        <i class=" fa fa-search"></i> BUSCAR</button>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="white-box">
    <h3 class="box-title m-b-10" *ngIf="totalItems > 1">
        Encontramos
        <span class="label label-success">{{totalItems}}</span> usuários
        <i *ngIf="!locationsLoaded" class="fa fa-spin fa-circle-o-notch"></i>
    </h3>
    <h3 class="box-title m-b-10" *ngIf="totalItems == 1">
        Encontramos
        <span class="label label-success">{{totalItems}}</span> usuário
        <i *ngIf="!locationsLoaded" class="fa fa-spin fa-circle-o-notch"></i>
    </h3>
    <h3 class="box-title m-b-10" *ngIf="totalItems == 0">
        Não encontramos
        <span class="label label-success">nenhum</span> usuário
        <i *ngIf="!locationsLoaded" class="fa fa-spin fa-circle-o-notch"></i>
    </h3>

    <table class="table table-striped scroll">
        <thead>
            <tr>
                <th title="Nome">
                    Nome
                </th>
                <th title="Email">
                    Email
                </th>
                <th title="Aprovar">
                    Aprovar
                </th>
            </tr>
        </thead>
        <tbody class="form-clickedit">
            <tr *ngFor="let l of users | paginate: { itemsPerPage: limit, currentPage: page, totalItems: totalItems} ">
                <td class="pd-top-bottom">
                    {{l.firstName}} {{l.lastName}}
                </td>
                <td class="pd-top-bottom">
                    {{l.email}}
                </td>
                <td>
                    <button (click)="updateUser(l)" *ngIf="l.approved == true" class="btn btn-xs btn-success">Desbloqueado</button>
                    <button (click)="updateUser(l)" *ngIf="l.approved == false" class="btn btn-xs btn-danger">Bloqueado</button>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="row">
        <pagination-controls *ngIf="totalItems > 9" (pageChange)="searchUsers($event)" class="pagination" autoHide="true" previousLabel="Anterior"
            nextLabel="Próxima" maxSize="9"></pagination-controls>
    </div>
</div>