<div class="col-sm-12">
    <div class="white-box">
        <div class="row">
            <div class="col-md-10" style="width:88%;">
                <h3 class="box-title m-b-0">Pesquisar Empresas</h3>
            </div>
        </div>
        <form class="form-horizontal" (keyup.enter)="searchCompanies(1)">
            <div class="row">
                <div class="col-md-12">
                    <div class=form-group>
                        <div class="col-md-12">
                            <label>Nome</label>
                            <input type="text" placeholder="Nome da Empresa" class="form-control" [(ngModel)]="companyRequest.name" name="name" trim="blur">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions">
                <button class="btn waves-effect waves-light btn-info" type="submit" (click)="searchLocations(1)">
                    <i class="fa fa-search"></i> Pesquisar</button>
            </div>
        </form>
    </div>


    <div class="white-box">
        <h3 class="box-title m-b-10">
            Encontramos
            <span class="label label-success">{{totalItems}}</span> Empresas
            <i *ngIf="!companiesLoaded" class="fa fa-spin fa-circle-o-notch"></i>
        </h3>
        <ngx-datatable #myTable class="data-table expandable" [rows]='companies' [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
            [rowHeight]="'auto'">

            <!-- Row Detail Template -->
            <!-- <ngx-datatable-row-detail [rowHeight]="'auto'" (page)="handlePageChange($event)" #myDetailRow (toggle)="onDetailToggle($event)">
              <ng-template let-row="row" let-expanded="expanded" let-rowCount="count" ngx-datatable-row-detail-template> 
                  </ng-template>
          </ngx-datatable-row-detail> -->-->

            <!-- <ngx-datatable-column [width]="50" [resizeable]="false" [sortable]="false" [draggable]="false" [canAutoResize]="false">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                  <a href="javascript:" [class.datatable-icon-right]="!expanded" [class.datatable-icon-down]="expanded" title="Expand/Collapse Row"
                      (click)="toggleExpandRow(row)">
                  </a>
              </ng-template>
          </ngx-datatable-column> -->

            <!-- <ngx-datatable-column [width]="50"  [draggable]="false"  [sortable]="false"name="#id">
              <ng-template let-row="row" ngx-datatable-cell-template>
                 <a  href="javascript:" title="Expand/Collapse Row" (click)="toggleExpandRow(row)"> 
        
              </a>
              </ng-template>
          </ngx-datatable-column> -->

            <ngx-datatable-column name="Nome" [sortable]="false">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <a [routerLink]="['/admin/edit-company/', row._id]">{{row.name}}</a>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
        <div style="display:none;" *ngFor="let l of companies| paginate: { itemsPerPage: companyRequest.limit, currentPage: companyRequest.page, totalItems: totalItems} "></div>
        <div class="row">
            <pagination-controls *ngIf="totalItems > 10" (pageChange)="searchCompanies($event)" class="pagination" autoHide="true" previousLabel="Anterior"
                nextLabel="Próxima" maxSize="9"></pagination-controls>
        </div>
    </div>

</div>
